90,1001
Eric Apel, Rebecca Hornbrook, Alan Hills
Atmospheric Chemistry Division/NESL/NCAR
Trace Organic Gases measured with TOGA on the C-130
FRAPPE_CO_2014
1,1
2014, 7, 31, 2016, 1, 8
0
Start_UTC, seconds, number_of_seconds_from_0000_UTC
56
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
Stop_UTC, seconds
Mid-point_UTC, seconds
C3H8, pptv
CH2O, pptv
HCN, pptv
i_Butane, pptv
n_Butane, pptv
Acetaldehyde, pptv
i_Butene_1_Butene, pptv
Methyl_Bromide, pptv
i_Pentane, pptv
n_Pentane, pptv
Methanol, pptv
Ethanol, pptv
Acrolein, pptv
Isoprene, pptv
DMS, pptv
CFC11, pptv
CFC113, pptv
Propanal, pptv
Acetone, pptv
2_Methylpentane, pptv
3_Methylpentane, pptv
n_Hexane, pptv
Dichloromethane, pptv
CH3CN, pptv
MACR, pptv
MVK, pptv
3_MethylFuran, pptv
Butanal, pptv
MEK, pptv
Chloroform, pptv
Carbon_Tetrachloride, pptv
EthylNitrate, pptv
I_PropylNitrate, pptv
MBO, pptv
Benzene, pptv
n_Heptane, pptv
Bromodichloromethane, pptv
Dibromomethane, pptv
tert_ButylNitrate, pptv
2_ButylNitrate_n_ButylNitrate, pptv
2_PentylNitrate_3_PentylNitrate, pptv
Toluene, pptv
Ethylbenzene_m_p_Xylene, pptv
o_Xylene, pptv
Tetrachloroethylene, pptv
Dibromochloromethane, pptv
Chlorobenzene, pptv
Bromoform, pptv
Alpha_Pinene, pptv
Camphene, pptv
Beta_Pinene, pptv
d_Limonene_3_Carene, pptv
1_2_4_Trimethylbenzene, pptv
1_2_3_Trimethylbenzene, pptv
0
20
PI_CONTACT_INFO: 303-497-1452, NCAR, 3450 Mitchell Lane, Boulder, CO 80307, apel@ucar.edu
PLATFORM: NCAR/NSF C-130
LOCATION: Latitude, Longitude and Altitude are in C-130 ADS files
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Trace Organic Gas Analyzer
DATA_INFO: 35-second integrated sampling time
UNCERTAINTY: reported below in OTHER_COMMENTS for each VOC as a relative uncertainty (in %) and an absolute uncertainty (in pptv), whichever is greater.
ULOD_FLAG: -777
ULOD_VALUE: N/A
LLOD_FLAG: -888
LLOD_VALUE: N/A,N/A,10,2,10,0.5,0.5,5,1,1,0.5,0.5,20,10,1,1,0.5,1,1,5.0,20,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,0.5,1,0.5,1,3,0.5,0.03,1,1,1,0.5,0.3,0.2,0.3,0.02,0.1,0.1,0.2,0.5,0.5,0.5,1,1
DM_CONTACT_INFO: Eric Apel, apel@ucar.edu
PROJECT_INFO: FRAPPÉ study July-August 2014, field catalog: http://catalog.eol.ucar.edu/frappe
STIPULATIONS_ON_USE: contact PI BEFORE use/presentation/publication
OTHER_COMMENTS: uncertainties:
OTHER_COMMENTS:  C3H8: 30% or 20,CH2O: 40% or 40,HCN: 50% or 20,i_Butane: 15% or 1,n_Butane: 15% or 1,Acetaldehyde: 20% or 10,i_Butene_1_Butene: 50% or 2,Methyl_Bromide: 20% or 2,i_Pentane: 15% or 1,n_Pentane: 15% or 1,Methanol: 30% or 40,Ethanol: 30% or 20,Acrolein: 30% or 2,Isoprene: 15% or 2,DMS: 15% or 1,CFC11: 20% or 10,CFC113: 20% or 2,Propanal: 20% or 10,Acetone: 20% or 40,2_Methylpentane: 15% or 1,3_Methylpentane: 15% or 1,n_Hexane: 15% or 1,Dichloromethane: 15% or 2,CH3CN: 40% or 2,MACR: 20% or 2,MVK: 20% or 2,3_MethylFuran: 20% or 2,Butanal: 30% or 2,MEK: 20% or 2,Chloroform: 15% or 2,Carbon_Tetrachloride: 30% or 2,EthylNitrate: 50% or 2,I_PropylNitrate: 25% or 2,MBO: 30% or 1,Benzene: 15% or 2,n_Heptane: 30% or 6,Bromodichloromethane: 20% or 0.1,Dibromomethane: 15% or 0.06,tert_ButylNitrate: 50% or 2,2_ButylNitrate_n_ButylNitrate: 40% or 2,2_PentylNitrate_2_PentylNitrate: 30% or 2,Toluene: 15% or 1,Ethylbenzene_m_p_Xylene: 20% or 0.6,o_Xylene: 20% or 0.4,Tetrachloroethylene: 15% or 0.6,Dibromochloromethane: 15% or 0.06,Chlorobenzene: 15% or 0.2,Bromoform: 30% or 0.4,Alpha_Pinene: 30% or 0.4,Camphene: 30% or 1,Beta_Pinene: 30% or 1,d_Limonene_3_Carene: 30% or 1,1_2_4_Trimethylbenzene: 50% or 2,1_2_3_Trimethylbenzene: 50% or 2,,,
REVISION: R2, R1
R2: final data, no change from preliminary data
R1: preliminary data
Start_UTC,Stop_UTC,Mid-point_UTC,C3H8,CH2O,HCN,i_Butane,n_Butane,Acetaldehyde,i_Butene_1_Butene,Methyl_Bromide,i_Pentane,n_Pentane,Methanol,Ethanol,Acrolein,Isoprene,DMS,CFC11,CFC113,Propanal,Acetone,2_Methylpentane,3_Methylpentane,n_Hexane,Dichloromethane,CH3CN,MACR,MVK,3_MethylFuran,Butanal,MEK,Chloroform,Carbon_Tetrachloride,EthylNitrate,I_PropylNitrate,MBO,Benzene,n_Heptane,Bromodichloromethane,Dibromomethane,tert_ButylNitrate,2_ButylNitrate_n_ButylNitrate,2_PentylNitrate_3_PentylNitrate,Toluene,Ethylbenzene_m_p_Xylene,o_Xylene,Tetrachloroethylene,Dibromochloromethane,Chlorobenzene,Bromoform,Alpha_Pinene,Camphene,Beta_Pinene,d_Limonene_3_Carene,1_2_4_Trimethylbenzene,1_2_3_Trimethylbenzene
72125,72160,72143,634,2259,408,179.9,346.1,1072,12.9,6.66,402.2,220.3,5390,1667,14.3,32.1,-888,230,58.0,68.9,1996,136.3,51.8,84.7,65.4,-999,22.9,69.7,-888,29.0,191.7,14.90 ,-999,6.21 ,13.33 ,1.49 ,80.6,30.2,-888,0.50 ,10.49 ,27.58 ,-999,203.1,89.7,28.1,21.21 ,0.55 ,-888,0.86 ,6.56 ,1.07 ,3.47 ,-888,277.16,131.16
72245,72280,72263,623,1891,333,100.5,189.5,632,8.1,6.80,136.5,76.0,4576,1018,5.6,11.7,-888,229,59.4,52.2,1751,40.3,14.9,21.0,48.8,-999,8.4,33.2,-888,19.2,146.2,11.42 ,-999,5.52 ,11.15 ,-888,30.8,7.2,-888,0.83 ,7.74 ,24.77 ,-999,56.9,199.5,64.2,6.54 ,-888,-888,0.77 ,2.46 ,-888,0.97 ,-888,72.75,35.60
72365,72400,72383,486,1465,362,49.0,124.2,354,3.6,5.72,39.7,33.0,4701,376,-888,-888,-888,231,63.1,29.2,1539,9.4,3.9,6.5,50.7,-999,5.0,14.4,-888,12.2,111.6,11.36 ,-999,3.83 ,8.21 ,-888,14.4,-888,-888,0.71 ,8.09 ,18.53 ,-999,6.9,3.1,1.0,2.11 ,-888,-888,0.60 ,0.40 ,1.15 ,-888,-888,13.91,10.00
72485,72520,72503,605,1354,200,622.0,2676.0,339,54.7,5.71,942.4,1413.5,4751,513,-888,7.7,-888,228,61.4,35.4,1543,277.5,95.8,189.5,51.2,-999,2.9,7.2,-888,10.3,118.6,15.72 ,-999,4.59 ,8.30 ,5.08 ,35.7,40.5,-888,0.75 ,7.16 ,21.57 ,-999,15.9,3.2,0.8,1.83 ,-888,-888,0.74 ,0.77 ,-888,-888,-888,11.25,11.78
72605,72640,72623,742,1310,310,86.4,259.8,353,7.9,6.45,69.3,82.3,4108,358,-888,-888,-888,225,59.6,34.3,1535,19.7,6.7,17.4,48.0,-999,2.6,5.9,-888,9.8,118.2,11.13 ,-999,4.30 ,8.16 ,-888,17.2,6.1,-888,0.84 ,6.02 ,25.45 ,-999,7.3,2.9,0.9,1.99 ,0.28 ,-888,0.66 ,-888,-888,-888,-888,9.66,10.24
72725,72760,72743,762,1497,362,93.2,244.8,457,6.3,6.13,70.0,68.1,4594,642,1.6,17.6,-888,234,61.4,34.1,1659,19.2,5.9,13.6,51.6,-999,7.1,27.6,-888,13.6,133.4,11.82 ,-999,4.82 ,10.64 ,-888,19.0,5.1,-888,0.67 ,-888,22.03 ,-999,12.8,5.1,1.6,2.84 ,-888,0.39 ,0.60 ,0.49 ,-888,-888,-888,15.61,10.36
72845,72880,72863,1870,1753,291,229.2,586.1,629,13.7,5.95,198.7,188.1,5335,805,2.3,-888,-888,230,60.7,54.6,1797,62.7,23.1,54.8,57.5,-999,2.0,4.3,-888,14.2,193.4,14.00 ,-999,6.13 ,15.63 ,-888,37.2,24.1,-888,0.82 ,8.50 ,43.62 ,-999,44.8,12.9,4.1,4.90 ,-888,-888,0.69 ,0.50 ,-888,-888,-888,31.36,14.23
72965,73000,72983,1844,1821,323,349.1,827.2,708,18.7,6.19,245.8,254.9,5281,894,-888,-888,-888,229,62.9,51.0,1856,72.9,24.1,58.4,56.4,-999,2.9,7.6,-888,11.4,225.4,13.71 ,-999,6.30 ,16.94 ,-888,36.6,22.6,-888,0.79 ,9.28 ,59.22 ,-999,39.1,9.1,2.6,4.13 ,-888,-888,0.77 ,0.71 ,-888,-888,-888,22.56,11.61
73205,73240,73223,4335,1687,266,1155.0,3147.8,861,58.0,6.00,972.3,1064.2,4798,591,2.9,5.0,-888,223,59.5,107.3,2099,285.5,81.2,243.1,47.2,-999,3.5,9.9,-888,19.2,383.3,14.96 ,-999,8.40 ,24.90 ,-888,75.3,85.8,-888,0.86 ,16.90 ,94.07 ,-999,64.0,16.7,4.9,4.84 ,-888,-999,0.62 ,1.37 ,-888,-888,-888,29.63,17.30
73325,73360,73343,5068,1737,308,1335.3,3118.9,1145,61.8,6.29,1030.4,1109.7,5995,1553,2.4,16.0,2.2,231,60.6,107.8,2307,336.2,96.5,297.5,48.9,-999,3.7,11.9,-888,25.1,412.5,15.37 ,-999,7.13 ,23.70 ,-888,114.4,116.6,-888,0.72 ,21.56 ,94.41 ,-999,115.3,35.7,9.2,2.92 ,-888,-999,0.63 ,0.65 ,-888,-888,-888,56.54,33.30
73445,73480,73463,3794,2228,322,918.4,2262.3,1060,47.5,6.32,803.5,856.4,5325,1410,6.8,6.5,2.5,232,61.3,105.0,2205,294.1,90.6,293.5,52.0,-999,10.6,32.0,-888,20.7,374.3,17.48 ,-999,7.97 ,23.66 ,4.17 ,91.1,148.7,-888,0.66 ,14.73 ,91.29 ,-999,135.6,50.2,13.6,6.25 ,-888,-999,0.75 ,0.72 ,-888,-888,-888,86.94,46.65
73565,73600,73583,4501,1878,331,969.7,2493.4,1035,50.3,6.45,737.2,849.2,5405,1451,3.4,3.0,2.2,233,62.2,98.6,2248,235.7,67.5,205.9,51.9,-999,4.3,14.7,-888,20.4,366.6,15.03 ,-999,6.20 ,22.94 ,2.28 ,66.6,72.7,-888,0.82 ,14.97 ,78.80 ,-999,82.9,19.2,6.3,5.26 ,-888,-999,0.71 ,0.59 ,-888,-888,-888,36.42,22.62
73685,73720,73703,2872,1854,252,504.6,1348.4,834,30.0,5.84,350.8,385.7,4776,1285,3.6,3.3,1.1,229,62.9,65.7,2135,93.3,25.2,77.8,45.7,-999,3.1,6.7,-888,11.9,293.4,12.43 ,-999,6.76 ,20.83 ,-888,37.6,26.2,-888,0.78 ,12.64 ,71.83 ,-999,65.5,7.1,2.2,3.55 ,-888,-999,0.62 ,-888,-888,-888,-888,17.73,10.56
73805,73840,73823,2373,1591,307,417.4,1186.7,914,26.2,6.68,262.7,312.7,5173,1617,4.2,27.1,-888,231,62.3,62.0,2035,67.2,17.4,54.3,49.1,-999,4.9,12.1,-888,12.2,265.6,11.83 ,-999,5.41 ,19.85 ,-888,29.1,13.4,-888,0.73 ,15.01 ,56.57 ,-999,25.8,4.1,1.5,2.30 ,0.16 ,-999,0.59 ,0.60 ,-888,-888,-888,12.60,9.94
73925,73960,73943,2242,1436,259,170.3,455.8,456,10.3,5.92,98.6,111.9,3803,596,2.3,4.6,-888,228,63.0,39.0,1609,25.6,6.5,20.8,48.7,-999,2.4,9.9,-888,8.4,144.5,10.92 ,-999,5.21 ,10.02 ,-888,17.3,5.3,-888,0.75 ,8.23 ,32.09 ,-999,8.5,2.3,0.9,1.96 ,-888,-999,0.46 ,-888,-888,-888,-888,11.97,7.26
74045,74080,74063,2788,1556,306,482.5,1285.9,842,28.3,5.95,311.2,353.6,5118,1500,2.6,3.9,-888,238,62.3,61.6,2130,82.8,22.2,67.6,50.2,-999,3.1,9.9,-888,14.0,291.8,12.27 ,-999,6.42 ,18.36 ,-888,34.0,19.7,-888,0.75 ,12.37 ,73.05 ,-999,66.1,6.0,1.7,2.79 ,-888,-999,0.58 ,-888,-888,-888,-888,13.78,10.53
74165,74200,74183,3789,1647,259,808.7,2043.0,873,42.3,6.20,574.7,646.6,5085,1158,3.4,1.5,-888,232,61.8,88.7,2151,173.5,48.9,152.1,47.3,-999,3.2,7.4,-888,17.1,335.2,13.73 ,-999,8.12 ,21.61 ,-888,56.6,56.4,-888,0.60 ,18.84 ,74.22 ,-999,65.6,14.2,4.4,5.17 ,-888,-999,0.61 ,0.39 ,-888,-888,-888,27.77,13.67
74285,74320,74303,1150,1241,257,171.5,432.3,326,11.6,5.60,114.2,119.9,4014,343,-888,-888,-888,226,63.7,31.2,1965,29.6,9.5,25.3,45.0,-999,2.5,6.7,-888,6.6,129.9,10.79 ,-999,3.70 ,9.33 ,-888,16.6,8.9,-888,0.62 ,-888,28.65 ,-999,10.8,2.4,0.9,1.99 ,-888,-999,0.38 ,-888,-888,-888,-888,10.65,8.32
74405,74440,74423,7030,1595,315,1313.8,3212.5,955,63.2,6.64,967.8,1099.0,4952,1139,7.3,2.6,-888,229,61.4,123.1,2328,325.9,87.5,269.3,50.7,-999,3.6,9.2,-888,16.3,430.3,14.97 ,-999,7.92 ,28.01 ,-888,90.8,98.9,-888,0.70 ,16.43 ,112.19 ,-999,80.2,19.7,5.9,3.26 ,-888,-999,0.65 ,-888,-888,-888,-888,35.30,21.14
74525,74560,74543,4251,1634,325,928.3,2425.4,791,48.7,6.42,655.0,751.0,5100,617,6.5,-888,-888,231,61.0,87.9,2145,192.9,52.6,165.3,50.0,-999,2.5,-888,-888,16.0,368.3,15.35 ,-999,8.76 ,26.82 ,-888,62.1,59.5,-888,0.80 ,15.69 ,99.31 ,-999,55.2,13.2,4.2,4.46 ,0.22 ,-999,0.54 ,1.06 ,-888,-888,-888,26.98,13.23
74645,74680,74663,1981,1597,316,335.7,819.0,568,18.6,6.24,220.2,227.9,5323,636,2.0,-888,-888,231,63.2,40.8,1883,64.9,20.4,61.4,51.1,-999,3.0,6.6,-888,12.1,231.9,14.55 ,-999,5.49 ,18.54 ,-888,35.3,31.0,-888,0.78 ,8.97 ,56.05 ,-999,60.4,38.2,9.4,3.33 ,0.27 ,-999,0.67 ,-888,-888,-888,-888,76.55,62.34
74765,74800,74783,1887,1722,291,233.4,592.7,521,15.0,5.84,182.1,180.2,4983,656,-888,-888,-888,231,62.9,37.0,1809,49.9,15.5,42.9,53.1,-999,-888,-888,-888,7.8,193.9,13.92 ,-999,6.73 ,16.62 ,-888,34.9,17.9,-888,0.72 ,9.15 ,52.44 ,-999,31.8,7.3,2.2,4.15 ,0.37 ,-999,0.76 ,0.37 ,-888,-888,-888,15.81,7.66
74885,74920,74903,842,1469,339,86.0,212.8,336,5.7,6.11,59.7,59.2,3941,414,-888,-888,-888,232,61.1,28.0,1643,17.8,5.2,13.8,50.1,-999,-888,-888,-888,6.8,129.7,11.56 ,-999,5.52 ,10.18 ,-888,20.0,5.8,-888,0.70 ,-888,27.91 ,-999,13.0,4.0,0.9,2.76 ,0.21 ,-999,0.70 ,-888,-888,-888,-888,7.19,9.58
75005,75040,75023,714,1414,317,71.8,193.3,351,5.9,6.86,54.2,57.4,4396,445,1.7,1.2,-888,232,62.9,24.8,1537,15.4,4.0,11.4,43.5,-999,-888,-888,-888,8.8,125.3,11.71 ,-999,4.93 ,9.52 ,-888,18.0,4.9,-888,0.71 ,5.16 ,25.51 ,-999,7.7,2.9,0.8,2.03 ,0.12 ,-999,0.61 ,0.59 ,-888,-888,-888,9.10,7.95
75125,75160,75143,584,1135,277,51.5,135.7,321,5.0,5.94,30.8,36.2,4243,572,-888,-888,-888,223,62.1,18.2,1482,8.9,2.5,6.7,46.4,-999,-888,3.2,-888,7.2,98.9,10.87 ,-999,4.12 ,8.18 ,-888,13.7,-888,-888,0.61 ,7.84 ,16.94 ,-999,3.8,1.2,0.4,1.85 ,-888,-999,0.58 ,0.73 ,-888,-888,-888,8.82,9.58
75245,75280,75263,584,1276,295,44.1,100.7,274,4.0,5.50,22.9,22.8,4559,358,1.4,5.2,-888,232,61.2,19.0,1593,6.1,1.5,3.8,50.0,-999,5.2,15.1,-888,6.1,108.1,11.36 ,-999,4.41 ,8.36 ,-888,13.2,-888,-888,0.78 ,5.45 ,18.75 ,-999,3.2,0.9,0.3,1.89 ,0.40 ,-999,0.67 ,0.58 ,-888,-888,-888,6.75,4.43
75365,75400,75383,490,855,284,45.8,105.7,148,4.2,5.98,25.2,23.7,2650,95,-888,-888,-888,230,61.7,10.7,1360,5.9,1.4,4.5,47.5,-999,1.3,-888,-888,3.8,95.9,10.42 ,-999,4.16 ,8.32 ,-888,11.7,-888,-888,0.79 ,-888,17.45 ,-999,2.9,0.9,0.3,1.75 ,-888,-999,0.56 ,-888,-888,-888,-888,8.39,8.80
75485,75520,75503,627,784,296,66.7,141.6,178,3.6,6.00,30.7,33.6,2919,114,-888,-888,-888,230,60.7,16.4,1691,7.6,2.7,6.6,41.0,-999,-888,-888,-888,5.3,107.1,8.63 ,-999,4.27 ,11.09 ,-888,13.6,-888,-888,0.76 ,-888,24.28 ,-999,4.3,1.1,0.4,1.81 ,-888,-999,0.91 ,-888,-888,-888,-888,7.55,8.13
75605,75640,75623,561,641,266,58.9,123.9,129,3.8,6.01,24.4,27.8,2417,102,-888,-888,-888,228,60.4,13.2,1457,6.5,1.7,5.4,43.0,-999,-888,-888,-888,4.6,102.5,9.30 ,-999,5.06 ,6.95 ,-888,11.8,-888,-888,0.78 ,-888,16.98 ,-999,3.0,0.8,0.3,1.68 ,-888,-999,0.54 ,-888,-888,-888,-888,8.34,7.63
75725,75760,75743,591,635,263,58.1,122.1,136,3.7,6.22,21.9,26.6,2493,104,-888,-888,-888,232,64.1,12.0,1569,6.4,1.5,4.8,43.6,-999,-888,-888,-888,3.1,102.8,9.02 ,-999,4.09 ,9.40 ,-888,12.5,-888,-888,0.85 ,-888,14.83 ,-999,2.9,0.8,-888,1.52 ,-888,-999,0.70 ,-888,-888,-888,-888,6.44,8.48
75845,75880,75863,360,451,288,38.2,84.1,126,3.6,6.03,17.3,18.7,1852,90,-888,-888,-888,227,59.9,12.5,1230,4.4,1.3,3.4,51.6,-999,-888,-888,-888,4.5,73.7,10.69 ,-999,3.79 ,6.76 ,-888,10.3,-888,-888,0.74 ,-888,8.97 ,-999,1.9,0.7,0.3,1.72 ,-888,-999,0.46 ,-888,-888,-888,-888,4.77,6.02
75965,76000,75983,240,384,259,21.8,48.8,93,2.4,5.83,8.0,10.1,1394,67,-888,-888,-888,228,61.6,6.7,968,3.4,0.6,1.3,51.0,-999,-888,-888,-888,2.8,42.2,10.11 ,-999,3.05 ,4.23 ,-888,8.4,-888,-888,0.69 ,-888,8.87 ,-999,1.2,0.8,-888,1.67 ,-888,-999,0.37 ,-888,-888,-888,-888,5.99,7.71
76085,76120,76103,149,225,228,11.0,18.9,51,1.5,6.30,3.6,4.7,1036,52,-888,-888,-888,230,59.8,5.1,884,-888,-888,-888,54.9,-999,-888,-888,-888,1.7,15.2,11.58 ,-999,1.27 ,-888,-888,7.4,-888,-888,0.72 ,-888,-888,-999,0.8,0.3,-888,1.62 ,-888,-999,0.39 ,-888,-888,-888,-888,4.59,5.90
76205,76240,76223,105,241,259,6.4,12.2,46,-888,6.58,2.6,3.6,873,44,-888,-888,-888,228,63.7,-888,835,-888,-888,-888,54.8,-999,-888,-888,-888,-888,6.9,11.20 ,-999,1.73 ,1.08 ,-888,8.1,-888,-888,0.70 ,-888,-888,-999,0.8,-888,0.3,1.79 ,-888,-999,0.32 ,-888,-888,-888,-888,5.60,5.73
76325,76360,76343,121,175,254,6.8,12.3,41,1.4,5.75,-888,-888,825,36,-888,-888,-888,225,61.0,-888,814,-888,-888,-888,56.3,-999,-888,-888,-888,-888,8.3,11.18 ,-999,1.27 ,-888,-888,8.5,-888,-888,0.81 ,-888,-888,-999,0.9,0.5,-888,1.82 ,-888,-999,0.38 ,-888,-888,-888,-888,5.89,7.15
76445,76480,76463,70,96,263,6.7,10.2,42,1.6,5.94,3.3,4.2,774,40,-888,-888,-888,227,60.6,-888,799,-888,-888,-888,55.5,-999,-888,-888,-888,-888,7.5,11.30 ,-999,2.05 ,-888,-888,8.3,-888,-888,0.73 ,-888,-888,-999,1.0,-888,0.3,1.64 ,-888,-999,0.25 ,-888,-888,-888,-888,8.20,6.26
76565,76600,76583,84,96,224,5.1,8.7,29,2.1,6.34,-888,-888,733,36,-888,-888,-888,228,63.0,-888,706,-888,-888,-888,54.5,-999,-888,-888,-888,-888,5.5,11.10 ,-999,-888,-888,-888,5.9,-888,-888,0.62 ,-888,-888,-999,0.8,0.4,0.2,1.81 ,-888,-999,0.38 ,-888,-888,-888,-888,6.42,8.15
76685,76720,76703,39,-888,222,-888,-888,35,1.7,5.58,-888,-888,381,39,-888,-888,-888,233,61.9,-888,474,-888,-888,-888,54.6,-999,-888,-888,-888,-888,1.2,10.00 ,-999,-888,-888,-888,3.2,-888,-888,0.75 ,-888,-888,-999,0.8,0.3,0.2,1.25 ,-888,-999,0.40 ,-888,-888,-888,-888,5.29,7.47
76805,76840,76823,70,-888,223,-888,-888,29,-888,5.62,-888,-888,367,40,-888,-888,-888,228,60.8,-888,500,-888,-888,-888,52.4,-999,-888,-888,-888,-888,-888,9.44 ,-999,-888,-888,-888,4.0,-888,-888,0.60 ,-888,-888,-999,0.7,0.4,-888,1.32 ,-888,-999,0.34 ,-888,-888,-888,-888,5.39,6.55
76925,76960,76943,37,-888,282,-888,2.6,35,1.3,6.84,-888,-888,627,40,-888,-888,-888,234,61.7,-888,667,-888,-888,-888,56.5,-999,-888,-888,-888,-888,2.0,10.43 ,-999,1.86 ,-888,-888,6.7,-888,-888,0.62 ,-888,-888,-999,0.7,0.3,-888,1.80 ,-888,-999,0.29 ,-888,-888,-888,-888,5.36,6.94
77045,77080,77063,89,66,245,4.0,6.5,27,1.5,5.26,-888,-888,660,55,-888,-888,-888,233,63.1,-888,697,-888,-888,-888,56.3,-999,-888,-888,-888,-888,4.0,12.17 ,-999,2.78 ,-888,-888,6.3,-888,-888,0.83 ,-888,-888,-999,0.6,-888,-888,1.46 ,-888,-999,0.34 ,-888,-888,-888,-888,4.46,6.53
77165,77200,77183,120,145,254,9.1,19.5,44,2.2,5.74,3.4,3.7,1026,54,-888,-888,-888,224,60.7,-888,849,-888,-888,-888,51.0,-999,-888,-888,-888,-888,8.9,10.54 ,-999,-888,-888,-888,8.3,-888,-888,0.68 ,-888,-888,-999,0.9,-888,-888,1.53 ,-888,-999,0.41 ,-888,-888,-888,-888,6.77,6.74
77285,77320,77303,71,92,275,6.8,12.3,34,1.4,7.54,2.8,2.6,782,53,-888,-888,-888,235,63.7,-888,756,-888,-888,-888,57.5,-999,1.1,-888,-888,-888,9.1,11.02 ,-999,-888,-888,-888,6.7,-888,-888,0.73 ,-888,-888,-999,0.8,0.4,0.3,1.65 ,0.29 ,-999,0.30 ,-888,-888,-888,-888,6.75,6.50
77405,77440,77423,153,121,246,8.7,18.0,58,1.5,5.48,4.7,3.2,783,43,-888,-888,-888,229,63.5,-888,653,-888,-888,1.2,50.4,-999,-888,-888,-888,1.2,15.0,10.22 ,-999,1.71 ,-888,-888,4.9,-888,-888,0.61 ,-888,-888,-999,0.8,-888,-888,1.78 ,-888,-999,0.43 ,-888,-888,-888,-888,6.02,7.65
77525,77560,77543,666,503,234,66.4,139.4,140,4.4,7.20,28.8,30.3,2935,110,-888,-888,-888,231,62.4,8.9,1692,7.8,1.2,5.6,40.6,-999,-888,-888,-888,3.1,113.5,9.31 ,-999,4.70 ,9.51 ,-888,12.9,-888,-888,0.76 ,6.07 ,20.42 ,-999,3.3,0.8,0.3,1.74 ,-888,-999,0.61 ,-888,-888,-888,-888,5.13,5.67
77645,77680,77663,573,526,292,46.7,90.9,119,2.9,7.28,16.2,18.6,2887,97,-888,-888,-888,234,61.5,11.0,1661,3.1,-888,3.9,41.2,-999,-888,-888,-888,5.0,96.2,9.46 ,-999,4.49 ,8.17 ,-888,11.2,-888,-888,0.89 ,-888,17.18 ,-999,2.1,0.4,-888,1.64 ,-888,-999,0.65 ,-888,-888,-888,-888,6.81,8.20
77765,77800,77783,526,552,287,46.7,83.8,105,2.2,6.69,16.4,17.8,2958,82,-888,-888,-888,225,59.7,7.1,1526,3.4,1.1,2.9,42.9,-999,-888,-888,-888,4.0,89.4,8.98 ,-999,4.41 ,6.93 ,-888,11.2,-888,-888,0.92 ,7.59 ,16.35 ,-999,1.8,0.5,0.2,1.85 ,0.18 ,-999,0.42 ,-888,-888,-888,-888,5.58,7.50
77885,77920,77903,775,538,313,59.6,121.8,141,4.9,6.33,25.8,31.1,3018,123,-888,-888,-888,228,60.4,8.1,1657,6.2,1.5,5.3,40.7,-999,-888,-888,-888,3.7,97.3,8.84 ,-999,3.08 ,6.83 ,-888,13.0,-888,-888,0.82 ,-888,19.19 ,-999,3.9,0.9,0.2,1.77 ,-888,-999,0.65 ,-888,-888,-888,-888,4.33,6.25
78005,78040,78023,593,930,261,50.3,89.7,151,3.2,6.44,20.1,19.0,2770,95,-888,-888,-888,230,62.5,6.9,1756,4.2,1.5,3.8,37.6,-999,-888,-888,-888,3.7,91.3,9.28 ,-999,4.33 ,9.49 ,-888,11.7,-888,-888,0.73 ,-888,15.64 ,-999,2.4,0.4,-888,1.48 ,-888,-999,0.65 ,-888,-888,-888,-888,5.57,6.44
78125,78160,78143,600,601,280,59.1,103.9,133,3.1,6.63,23.3,24.6,3112,83,-888,-888,-888,229,59.6,6.3,1822,6.3,1.2,4.7,37.3,-999,-888,-888,-888,1.3,100.0,8.90 ,-999,3.27 ,8.10 ,-888,13.1,-888,-888,0.75 ,-888,16.90 ,-999,3.4,0.8,0.2,1.62 ,-888,-999,0.60 ,-888,-888,-888,-888,6.14,7.00
78245,78280,78263,1233,724,328,96.9,211.9,189,6.0,6.00,50.7,51.0,3550,133,-888,-888,-888,234,65.2,21.7,1894,11.7,3.1,9.4,42.0,-999,-888,-888,-888,5.5,156.4,9.33 ,-999,5.37 ,13.47 ,-888,16.7,-888,-888,0.86 ,7.27 ,-888,-999,7.3,2.4,0.4,3.11 ,-888,-999,0.91 ,-888,-888,-888,-888,-888,-888
78365,78400,78383,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
78485,78520,78503,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
78605,78640,78623,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
78725,78760,78743,140,444,316,7.4,20.1,76,-888,5.59,4.7,4.5,1273,55,-888,-888,-888,231,60.2,5.6,764,-888,-888,-888,52.3,-999,-888,-888,-888,3.8,15.9,10.38 ,-999,-888,-888,-888,5.5,-888,-888,0.73 ,-888,-888,-999,0.8,-888,-888,1.43 ,-888,-999,0.30 ,-888,-888,-888,-888,4.93,7.28
78845,78880,78863,192,404,286,14.1,33.1,74,2.5,6.53,6.9,7.2,1440,68,-888,-888,-888,233,63.7,6.9,1001,-888,-888,0.8,52.1,-999,-888,-888,-888,-888,26.2,10.95 ,-999,-888,-888,-888,7.3,-888,-888,0.72 ,-888,-888,-999,1.2,0.3,-888,1.53 ,0.14 ,-999,0.33 ,-888,-888,-888,-888,3.47,4.30
78965,79000,78983,24,271,223,2.6,3.2,28,-888,6.49,-888,-888,553,38,-888,-888,-888,240,64.6,-888,600,-888,-888,-888,47.1,-999,-888,-888,-888,-888,3.3,9.96 ,-999,-888,-888,-888,4.4,-888,-888,0.68 ,-888,-888,-999,0.6,0.4,-888,1.20 ,-888,-999,0.34 ,-888,-888,-888,-888,5.10,6.71
79085,79120,79103,102,280,222,7.2,14.1,24,-888,5.75,4.1,4.6,767,39,-888,-888,-888,230,64.4,-888,676,-888,-888,1.1,46.9,-999,-888,-888,-888,-888,8.3,9.69 ,-999,-888,-888,-888,4.9,-888,-888,0.65 ,-888,-888,-999,0.6,0.3,-888,1.13 ,-888,-999,0.34 ,-888,-888,-888,-888,5.99,4.38
79205,79240,79223,547,339,201,31.2,77.9,81,3.1,6.57,18.9,21.2,984,85,-888,-888,-888,235,63.0,8.6,734,3.9,0.9,3.3,45.4,-999,-888,-888,-888,-888,27.1,8.54 ,-999,2.22 ,2.75 ,-888,5.6,-888,-888,0.69 ,-888,9.78 ,-999,2.2,0.6,0.2,1.38 ,0.17 ,-999,0.38 ,-888,-888,-888,-888,4.24,4.79
79325,79360,79343,1659,1002,310,195.7,525.0,445,13.5,7.10,117.3,130.2,4074,526,-888,4.4,-888,231,67.1,32.0,1869,26.9,7.9,23.7,47.9,-999,3.1,9.1,-888,8.1,173.6,11.77 ,-999,6.04 ,10.59 ,-888,19.8,7.5,-888,0.64 ,6.85 ,36.96 ,-999,13.1,2.6,0.7,2.13 ,0.26 ,-999,0.46 ,-888,-888,-888,-888,9.10,5.67
79445,79480,79463,1860,1298,317,206.3,548.8,559,13.7,6.25,127.6,139.2,4513,847,-888,5.9,-888,230,64.8,35.7,2022,30.8,10.3,27.5,47.3,-999,3.4,14.1,-888,6.2,195.8,11.60 ,-999,5.27 ,15.11 ,-888,22.5,7.9,-888,0.86 ,7.10 ,43.62 ,-999,15.2,3.2,0.9,2.56 ,-888,-999,0.42 ,-888,-888,-888,-888,8.98,6.86
79565,79600,79583,3394,1345,327,424.3,1170.7,617,28.6,6.45,275.2,318.6,4606,840,2.3,5.7,-888,233,63.2,56.1,2126,66.1,18.6,60.7,48.8,-999,3.1,11.9,-888,9.3,247.4,10.95 ,-999,5.16 ,15.87 ,-888,29.7,18.6,-888,0.78 ,13.95 ,57.09 ,-999,28.5,5.8,2.0,2.26 ,-888,-999,0.41 ,0.46 ,-888,-888,-888,16.37,9.22
79685,79720,79703,2946,1165,289,357.8,991.9,486,24.5,6.00,233.1,285.2,3948,701,-888,1.9,-888,230,65.2,45.4,1948,62.3,18.2,55.4,49.9,-999,2.3,15.3,-888,10.0,218.9,11.07 ,-999,5.68 ,13.34 ,-888,26.6,16.7,-888,0.67 ,8.69 ,45.82 ,-999,22.8,4.6,1.4,2.45 ,-888,-999,0.39 ,-888,-888,-888,-888,11.26,9.62
79805,79840,79823,3110,1434,230,454.6,1254.3,595,30.0,6.59,331.4,386.4,4402,797,-888,6.1,-888,231,64.0,53.2,2054,92.2,26.3,81.5,48.4,-999,7.1,22.3,-888,13.5,244.2,11.60 ,-999,4.52 ,13.26 ,-888,35.4,29.2,-888,0.66 ,7.60 ,58.49 ,-999,49.8,12.0,4.0,4.07 ,-888,-999,0.58 ,0.35 ,-888,-888,-888,28.37,14.57
79925,79960,79943,1816,1265,285,221.8,580.7,366,15.6,7.04,164.9,184.7,3645,467,-888,7.5,-888,231,63.9,28.9,1717,43.0,13.7,38.1,48.8,-999,5.0,11.3,-888,5.9,150.6,11.96 ,-999,3.86 ,11.03 ,-888,21.9,13.4,-888,0.75 ,5.57 ,31.87 ,-999,17.2,6.2,2.1,2.91 ,0.30 ,-999,0.41 ,-888,-888,-888,-888,18.66,14.94
80045,80080,80063,3886,1461,311,517.9,1403.1,428,31.6,6.20,375.1,426.8,3887,503,-888,4.8,-888,232,63.3,47.6,1814,110.5,32.0,101.3,50.6,-999,5.3,11.8,-888,7.7,192.3,12.67 ,-999,5.22 ,15.71 ,-888,40.4,41.2,-888,0.75 ,9.27 ,43.26 ,-999,40.9,12.5,4.0,4.31 ,-888,-999,0.60 ,-888,-888,-888,-888,28.95,16.13
80165,80200,80183,1382,1520,303,276.5,679.8,445,18.1,6.41,228.9,248.5,4013,693,-888,2.5,-888,230,64.8,31.1,1768,76.8,22.8,67.3,50.6,-999,3.4,8.1,-888,4.7,156.6,11.20 ,-999,4.02 ,12.29 ,1.95 ,38.8,28.6,-888,0.63 ,8.23 ,34.44 ,-999,42.7,11.7,3.6,3.57 ,0.31 ,-999,0.52 ,-888,-888,-888,-888,21.27,12.27
80285,80320,80303,537,1739,351,99.3,215.4,580,6.5,7.03,182.9,134.0,4072,1059,3.7,-888,-888,232,64.3,36.9,2016,53.7,16.3,30.2,67.9,-999,6.0,20.7,-888,8.4,162.3,14.86 ,-999,6.22 ,14.65 ,0.78 ,41.3,9.8,-888,0.79 ,8.98 ,34.21 ,-999,67.2,16.8,5.3,7.92 ,0.30 ,-999,0.66 ,-888,-888,-888,-888,35.12,11.67
80405,80440,80423,720,1908,375,140.3,295.3,619,10.0,6.44,262.2,149.7,3885,1002,5.6,6.5,-888,234,61.9,38.5,1955,83.1,28.0,45.6,64.1,-999,9.7,29.2,-888,10.0,158.4,11.80 ,-999,5.53 ,13.50 ,1.22 ,50.8,13.1,-888,0.76 ,13.94 ,27.60 ,-999,137.5,45.1,13.7,8.98 ,-888,-999,0.50 ,1.25 ,-888,-888,-888,184.02,70.93
80525,80560,80543,881,2263,386,136.1,296.8,822,14.4,6.67,345.9,178.4,4536,1639,6.1,6.1,-888,269,63.2,51.7,2261,107.1,40.4,69.2,85.2,-999,9.4,33.7,-888,13.8,195.9,15.55 ,-999,6.63 ,12.62 ,3.35 ,72.7,31.9,-888,0.64 ,7.73 ,30.52 ,-999,225.9,82.3,25.4,16.05 ,-888,-999,0.83 ,1.51 ,-888,-888,-888,253.71,128.88
80645,80680,80663,683,1714,384,84.0,170.6,457,6.2,7.40,125.1,71.3,4254,639,2.6,-888,-888,245,64.8,25.6,1988,36.6,12.7,26.4,52.5,-999,5.5,15.0,-888,6.9,153.3,12.75 ,-999,4.72 ,13.02 ,-888,35.2,6.9,-888,0.88 ,5.05 ,30.11 ,-999,58.7,16.4,4.4,6.11 ,-888,-999,0.72 ,0.52 ,-888,-888,-888,35.76,17.25
80765,80800,80783,727,1880,328,86.8,180.6,533,6.4,6.14,115.2,72.3,4471,1061,-888,9.3,-888,233,62.8,23.2,1946,34.3,12.3,22.0,59.4,-999,19.5,66.3,-888,6.8,147.5,13.49 ,-999,5.77 ,11.60 ,-888,33.8,5.3,-888,0.77 ,10.46 ,30.42 ,-999,50.7,14.0,4.0,7.35 ,0.50 ,-999,0.77 ,0.47 ,-888,-888,-888,28.96,13.32
80885,80920,80903,1017,2106,364,113.2,232.1,714,8.6,6.60,228.2,119.9,5273,1322,4.6,18.8,-888,229,63.5,36.1,2109,71.2,25.1,48.2,71.1,-999,19.7,59.4,-888,9.7,171.6,15.02 ,-999,6.13 ,13.04 ,-888,54.1,19.3,-888,0.79 ,11.24 ,32.09 ,-999,118.8,39.8,12.0,11.75 ,-888,-999,0.73 ,3.27 ,-888,1.33 ,-888,110.20,59.45
81005,81040,81023,858,2234,384,142.2,336.0,847,17.9,6.06,425.0,217.7,5276,1738,9.0,11.1,-888,287,61.0,68.7,2347,145.0,49.3,83.3,100.6,-999,17.3,51.3,-888,15.5,203.5,15.44 ,-999,6.37 ,14.67 ,5.93 ,84.3,34.8,-888,0.72 ,7.87 ,28.73 ,-999,260.5,123.8,36.6,15.36 ,-888,-999,0.71 ,2.49 ,0.76 ,1.06 ,-888,355.75,197.98
81125,81160,81143,621,2202,383,158.9,323.7,848,12.7,6.11,363.0,230.9,4013,1531,8.6,30.1,-888,245,60.2,54.0,2162,115.6,37.5,60.4,75.3,-999,13.0,39.1,-888,14.0,200.6,18.65 ,-999,4.93 ,13.66 ,4.19 ,71.1,26.4,-888,0.67 ,8.83 ,26.26 ,-999,193.5,67.9,20.8,11.59 ,-888,-999,0.62 ,2.17 ,-888,1.84 ,-888,207.28,91.98
81245,81280,81263,965,2204,380,155.5,355.5,806,12.1,6.53,282.9,231.9,4437,1389,9.0,4.2,-888,236,67.7,41.1,2085,82.6,25.8,50.5,67.8,-999,9.8,32.1,-888,10.2,188.5,15.38 ,-999,6.38 ,13.82 ,-888,51.9,18.4,-888,0.75 ,9.83 ,34.50 ,-999,98.6,27.7,8.5,7.77 ,-888,-999,0.67 ,0.47 ,-888,-888,-888,67.88,27.28
81365,81400,81383,2125,1609,327,353.0,870.4,560,22.0,6.43,284.1,298.6,4151,752,3.9,11.6,-888,236,66.4,48.4,1895,90.4,26.5,73.6,52.5,-999,5.4,16.5,-888,9.1,198.8,12.52 ,-999,5.61 ,15.13 ,1.12 ,38.1,29.6,-888,0.75 ,10.72 ,43.95 ,-999,42.2,14.5,4.7,4.14 ,0.24 ,-999,0.63 ,-888,-888,-888,-888,36.34,24.08
81485,81520,81503,1800,1503,276,284.6,749.5,405,18.3,6.73,223.1,245.6,4074,499,-888,17.5,-888,229,62.2,40.1,1759,69.3,20.2,62.1,50.9,-999,5.7,13.4,-888,5.3,187.1,11.97 ,-999,5.28 ,12.19 ,1.29 ,32.2,26.2,-888,0.75 ,6.84 ,37.59 ,-999,30.2,9.0,3.2,4.36 ,0.18 ,-999,0.52 ,-888,-888,-888,-888,22.60,14.71
81605,81640,81623,1963,1431,289,297.3,816.1,452,19.7,5.80,239.7,263.9,4544,656,2.1,30.2,-888,237,64.9,48.0,1803,72.4,19.6,53.6,54.1,-999,5.8,20.5,-888,7.7,185.1,13.21 ,-999,4.57 ,11.74 ,-888,30.3,19.5,-888,0.87 ,8.13 ,37.76 ,-999,40.8,15.7,4.5,3.92 ,-888,-999,0.54 ,1.41 ,-888,0.89 ,-888,44.84,26.35
81725,81760,81743,2398,1419,298,340.4,942.9,532,24.2,6.96,254.7,286.2,4136,727,-888,20.4,-888,225,62.5,47.5,1951,71.1,19.7,58.1,48.7,-999,6.7,20.6,-888,9.9,211.6,11.93 ,-999,5.29 ,13.69 ,2.08 ,31.7,19.7,-888,0.74 ,10.08 ,46.23 ,-999,38.2,11.4,3.9,3.54 ,0.29 ,-999,0.52 ,1.83 ,-888,0.69 ,-888,35.64,20.68
81845,81880,81863,2730,1460,274,407.5,1088.5,651,27.0,6.19,284.5,328.9,4676,861,-888,53.7,-888,228,63.2,59.6,2228,72.0,21.9,68.5,46.6,-999,10.4,33.3,-888,12.8,271.6,11.56 ,-999,5.87 ,15.59 ,-888,34.6,22.8,-888,0.68 ,11.64 ,55.23 ,-999,39.7,11.3,3.5,3.83 ,0.26 ,-999,0.36 ,1.91 ,-888,0.89 ,1.08 ,31.12,18.75
81965,82000,81983,3013,1411,239,439.0,1240.5,689,27.8,6.43,293.0,355.2,4766,1146,-888,10.6,-888,225,63.1,76.8,2113,84.0,23.3,71.9,49.9,-999,4.7,15.1,-888,8.5,271.0,12.04 ,-999,5.65 ,15.76 ,-888,34.6,37.2,-888,0.77 ,12.23 ,56.03 ,-999,34.2,24.2,5.2,2.39 ,-888,-999,0.52 ,-888,-888,0.51 ,-888,20.88,11.50
82085,82120,82103,2394,1469,259,336.7,944.5,683,22.4,6.60,213.6,250.4,5068,1056,-888,-888,-888,229,62.8,62.6,2100,59.4,15.6,45.9,51.2,-999,4.8,14.4,-888,9.9,245.8,11.60 ,-999,5.02 ,13.38 ,-888,28.3,14.3,-888,0.67 ,8.54 ,51.26 ,-999,25.0,5.0,1.5,2.36 ,-888,-999,0.61 ,-888,-888,-888,-888,12.48,6.22
82205,82240,82223,817,1385,272,96.2,220.2,467,6.8,6.38,64.5,56.4,4626,813,-888,-888,-888,230,63.1,23.5,1904,17.0,4.6,10.6,49.1,-999,3.5,13.7,-888,5.0,140.7,11.25 ,-999,5.17 ,11.43 ,4.19 ,17.8,3.2,-888,0.68 ,5.63 ,29.52 ,-999,11.2,2.4,0.7,3.77 ,-888,-999,0.52 ,0.91 ,-888,0.89 ,0.89 ,5.18,6.78
82325,82360,82343,669,1294,259,66.6,161.8,335,5.5,6.86,44.0,39.1,4096,501,1.7,-888,-888,232,64.7,22.4,1880,11.7,3.5,7.0,54.1,-999,5.2,18.6,-888,5.8,117.3,11.43 ,-999,4.72 ,8.72 ,-888,15.1,-888,-888,0.67 ,5.03 ,20.04 ,-999,9.4,1.7,0.5,2.56 ,0.19 ,-999,0.50 ,3.44 ,1.69 ,4.08 ,9.30 ,8.44,6.67
82445,82480,82463,702,1363,292,69.8,165.6,399,5.4,5.35,59.2,44.8,4288,589,-888,-888,-888,229,62.7,25.5,1968,16.8,5.0,10.8,50.0,-999,6.3,19.1,-888,4.5,124.1,10.67 ,-999,4.32 ,9.16 ,27.51 ,18.4,4.3,-888,0.69 ,6.06 ,27.57 ,-999,19.5,4.4,1.2,3.22 ,-888,-999,0.43 ,6.39 ,3.09 ,6.36 ,11.22 ,13.92,10.75
82565,82600,82583,909,1559,322,98.0,235.5,410,7.7,6.40,83.3,69.5,4455,746,-888,18.2,-888,235,65.7,28.3,1882,22.6,7.0,16.7,54.7,-999,10.4,37.6,-888,6.8,136.6,12.05 ,-999,5.35 ,8.61 ,47.54 ,21.4,5.5,-888,0.91 ,6.33 ,28.20 ,-999,32.0,7.5,2.5,4.18 ,-888,-999,0.59 ,12.97 ,5.58 ,12.66 ,32.62 ,21.02,17.82
82685,82720,82703,505,1142,301,57.2,133.4,304,4.9,6.83,40.5,39.0,3895,460,-888,-888,-888,229,64.2,17.1,1734,11.1,3.4,8.1,52.5,-999,10.9,36.9,-888,3.0,101.9,11.65 ,-999,3.47 ,6.85 ,105.91 ,15.0,3.0,-888,0.72 ,-888,19.39 ,-999,13.8,2.7,0.9,2.31 ,-888,-999,0.59 ,9.64 ,3.73 ,15.64 ,34.28 ,18.90,20.20
82805,82840,82823,454,1056,315,52.7,117.2,309,4.8,6.80,31.8,29.8,3816,534,-888,12.8,-888,234,62.2,19.1,1838,9.8,2.8,6.8,54.5,-999,7.7,24.6,-888,3.5,96.5,11.73 ,-999,4.44 ,7.33 ,65.53 ,13.5,3.9,-888,0.67 ,5.05 ,19.82 ,-999,10.5,1.8,0.8,1.84 ,-888,-999,0.45 ,12.52 ,7.16 ,14.18 ,28.21 ,7.96,13.96
82925,82960,82943,516,1207,278,53.1,125.4,357,4.5,7.18,35.3,30.5,3993,637,-888,6.1,-888,233,65.2,11.0,1976,11.2,3.3,8.1,63.2,-999,6.8,26.4,-888,3.1,102.4,11.21 ,-999,4.26 ,7.10 ,55.36 ,14.6,-888,-888,0.84 ,5.36 ,19.00 ,-999,12.0,2.1,0.5,2.33 ,-888,-999,0.57 ,7.67 ,4.49 ,7.02 ,14.15 ,9.83,8.66
83045,83080,83063,531,1351,295,50.3,128.4,326,4.5,6.59,47.7,34.9,3767,516,-888,-888,-888,231,65.2,15.8,1966,15.9,4.9,12.7,63.5,-999,9.2,29.4,-888,4.2,103.0,11.80 ,-999,3.93 ,8.53 ,39.54 ,17.4,3.7,-888,0.73 ,5.37 ,20.18 ,-999,24.7,5.5,1.6,2.51 ,-888,-999,0.46 ,7.11 ,3.59 ,6.60 ,13.11 ,17.46,10.32
83164,83199,83182,299,1044,285,30.1,65.8,212,2.4,5.98,24.1,17.8,2793,382,-888,12.6,-888,233,66.0,11.8,1367,7.1,2.9,5.0,54.7,-999,4.8,14.7,-888,2.8,62.3,11.55 ,-999,2.71 ,5.55 ,51.57 ,10.9,-888,-888,0.75 ,6.48 ,8.98 ,-999,9.9,2.2,0.6,2.36 ,-888,-999,0.36 ,9.14 ,6.92 ,8.09 ,16.27 ,8.88,11.84
83285,83320,83303,555,1063,251,52.2,107.2,302,4.2,6.52,38.4,32.8,3864,600,-888,17.2,-888,230,63.4,13.0,1823,9.6,3.3,7.5,54.2,-999,8.5,26.3,-888,4.3,93.3,11.20 ,-999,3.19 ,7.82 ,65.47 ,15.3,4.0,-888,0.83 ,-888,21.67 ,-999,16.5,3.6,1.0,4.03 ,-888,-999,0.55 ,10.05 ,5.61 ,12.11 ,23.71 ,18.73,14.43
83405,83440,83423,679,654,255,65.8,119.5,134,4.1,6.66,26.2,28.8,2923,108,-888,-888,-888,230,63.2,11.3,1775,6.9,2.9,6.1,40.2,-999,-888,-888,-888,1.9,108.9,9.92 ,-999,3.36 ,7.31 ,-888,13.7,-888,-888,0.78 ,8.45 ,19.74 ,-999,3.9,0.7,-888,1.88 ,-888,-999,0.62 ,-888,-888,-888,-888,5.92,5.64
83525,83560,83543,623,675,264,56.5,112.5,158,3.8,6.70,27.1,29.4,2975,149,-888,3.5,-888,230,61.7,9.7,1776,6.0,1.9,5.2,43.9,-999,2.6,8.3,-888,3.1,91.6,9.94 ,-999,4.89 ,8.38 ,7.78 ,13.2,-888,-888,0.73 ,4.45 ,16.42 ,-999,5.6,1.2,0.4,1.89 ,-888,-999,0.62 ,1.35 ,0.96 ,1.36 ,3.12 ,6.51,7.61
83645,83680,83663,704,601,263,54.8,114.3,154,3.6,5.86,25.6,27.1,2664,141,-888,-888,-888,227,62.0,6.6,1710,4.9,1.8,5.1,45.9,-999,-888,-888,-888,2.4,95.5,9.92 ,-999,3.58 ,8.37 ,-888,12.4,-888,-888,0.83 ,-888,18.62 ,-999,4.3,0.7,-888,1.63 ,0.37 ,-999,0.57 ,-888,-888,-888,-888,4.36,5.10
83765,83800,83783,707,657,256,59.1,127.2,155,4.5,7.01,22.5,29.3,2833,127,-888,-888,-888,233,64.0,14.4,1684,5.5,2.4,5.9,42.5,-999,-888,-888,-888,1.9,97.9,9.66 ,-999,4.29 ,9.24 ,-888,11.7,-888,-888,0.90 ,5.12 ,15.43 ,-999,3.8,0.6,0.2,1.62 ,-888,-999,0.60 ,-888,-888,-888,-888,3.56,3.85
83885,83920,83903,426,418,244,42.7,89.2,103,4.6,5.66,18.2,20.7,1870,75,-888,-888,-888,226,62.7,11.9,1223,4.2,1.0,4.2,46.2,-999,-888,-888,-888,2.4,71.2,10.12 ,-999,2.77 ,4.38 ,-888,9.2,-888,-888,0.79 ,-888,12.17 ,-999,1.7,-888,-888,1.84 ,-888,-999,0.50 ,-888,-888,-888,-888,5.03,5.37
84005,84040,84023,167,334,282,13.5,28.2,61,1.9,5.96,5.7,7.4,1159,61,-888,-888,-888,236,63.8,5.2,844,-888,-888,1.4,54.1,-999,-888,-888,-888,2.2,25.7,10.74 ,-999,2.76 ,2.38 ,-888,6.2,-888,-888,0.74 ,-888,5.87 ,-999,1.1,-888,-888,1.89 ,-888,-999,0.33 ,-888,-888,-888,-888,5.03,4.23
84125,84160,84143,282,379,229,22.6,47.9,118,2.5,6.62,12.6,13.2,1845,131,-888,7.2,-888,225,62.2,7.8,1087,2.9,1.3,3.0,51.3,-999,3.2,7.4,-888,2.3,41.3,10.52 ,-999,2.31 ,3.78 ,19.32 ,8.6,-888,-888,0.78 ,-888,6.86 ,-999,3.9,0.7,-888,1.71 ,-888,-999,0.44 ,1.63 ,1.20 ,2.49 ,3.98 ,5.28,6.83
84245,84280,84263,136,334,241,9.9,18.7,63,1.9,6.27,3.7,6.1,1055,53,-888,-888,-888,236,66.1,-888,816,-888,-888,-888,56.1,-999,-888,-888,-888,-888,16.0,11.32 ,-999,1.84 ,1.59 ,-888,6.6,-888,-888,0.71 ,-888,-888,-999,0.8,-888,-888,1.41 ,-888,-999,0.22 ,-888,-888,-888,-888,3.60,4.55
84365,84400,84383,40,183,176,5.9,10.7,28,-888,5.98,2.1,2.3,778,43,-888,-888,-888,225,62.5,-888,710,-888,-888,-888,49.7,-999,-888,-888,-888,-888,9.6,10.98 ,-999,-888,-888,-888,6.4,-888,-888,0.72 ,-888,-888,-999,0.6,-888,-888,1.52 ,-888,-999,0.31 ,-888,-888,-888,-888,3.89,4.93
84485,84520,84503,34,147,200,1.1,1.8,23,-888,5.52,-888,-888,546,31,-888,-888,-888,227,59.5,-888,620,-888,-888,-888,49.3,-999,-888,-888,-888,-888,2.4,10.27 ,-999,0.78 ,-888,-888,5.1,-888,-888,0.71 ,-888,-888,-999,-888,-888,-888,1.47 ,-888,-999,0.35 ,-888,-888,-888,-888,3.78,6.20
84605,84640,84623,54,135,201,3.7,5.5,27,1.3,5.87,1.9,2.2,684,45,-888,-888,-888,227,65.1,-888,647,-888,-888,-888,48.8,-999,-888,-888,-888,-888,2.9,10.57 ,-999,-888,-888,-888,5.0,-888,-888,0.60 ,-888,-888,-999,-888,-888,-888,1.31 ,-888,-999,0.37 ,-888,-888,-888,-888,4.21,6.28
84725,84760,84743,100,138,316,4.4,5.1,44,-888,6.11,-888,-888,1133,58,-888,-888,-888,230,63.0,-888,1116,-888,-888,-888,72.1,-999,-888,-888,-888,-888,8.4,15.34 ,-999,2.59 ,2.89 ,-888,15.7,-888,-888,0.78 ,-888,-888,-999,-888,-888,-888,2.34 ,-888,-999,0.47 ,-888,-888,-888,-888,5.06,4.35
84845,84880,84863,40,-888,210,1.9,-888,24,-888,5.70,-888,-888,357,39,-888,-888,-888,233,63.8,-888,463,-888,-888,-888,61.5,-999,-888,-888,-888,-888,-888,10.46 ,-999,1.43 ,-888,-888,3.9,-888,-888,0.70 ,-888,-888,-999,0.5,-888,-888,1.77 ,-888,-999,0.27 ,-888,-888,-888,-888,-888,-888
84965,85000,84983,49,-888,225,-888,1.5,9,1.0,5.33,-888,-888,372,26,-888,-888,-888,230,67.4,-888,461,-888,-888,-888,59.2,-999,-888,-888,-888,-888,-888,10.37 ,-999,-888,-888,-888,3.8,-888,-888,0.69 ,-888,-888,-999,-888,-888,-888,1.67 ,-888,-999,0.33 ,-888,-888,-888,-888,-888,-888
85085,85120,85103,42,-888,229,3.1,5.7,26,-888,5.80,-888,-888,639,-888,-888,-888,-888,232,62.4,-888,600,-888,-888,-888,56.8,-999,-888,-888,-888,-888,3.9,10.10 ,-999,-888,-888,-888,4.8,-888,-888,0.72 ,-888,-888,-999,-888,-888,-888,1.39 ,-888,-999,0.32 ,-888,-888,-888,-888,4.93,4.63
85205,85240,85223,60,85,134,2.5,4.7,24,-888,5.93,-888,-888,767,37,-888,-888,-888,229,62.5,-888,623,-888,-888,-888,55.6,-999,-888,-888,-888,-888,4.4,10.16 ,-999,0.81 ,-888,-888,5.5,-888,-888,0.76 ,-888,-888,-999,-888,-888,-888,1.46 ,-888,-999,0.35 ,-888,-888,-888,-888,4.82,5.97
85325,85360,85343,67,77,280,5.8,9.2,26,-888,7.17,2.2,2.8,863,45,-888,-888,-888,233,61.3,-888,790,-888,-888,-888,56.6,-999,-888,-888,-888,-888,7.5,11.55 ,-999,1.88 ,-888,-888,7.1,-888,-888,0.87 ,-888,-888,-999,0.6,0.3,-888,1.69 ,-888,-999,0.35 ,-888,-888,-888,-888,4.83,5.55
85445,85480,85463,113,-888,260,6.5,10.6,20,-888,6.07,2.3,3.7,803,57,-888,-888,-888,226,64.4,-888,794,-888,-888,-888,55.5,-999,-888,-888,-888,-888,9.0,11.54 ,-999,-888,1.02 ,-888,8.1,-888,-888,0.74 ,-888,-888,-999,0.7,-888,-888,1.78 ,-888,-999,0.31 ,-888,-888,-888,-888,3.47,-888
85565,85600,85583,328,196,290,16.8,30.2,69,2.6,5.89,6.1,8.8,1383,59,-888,-888,-888,230,64.8,-888,1097,-888,0.8,1.4,53.7,-999,-888,-888,-888,-888,34.6,11.11 ,-999,2.61 ,3.41 ,-888,9.8,-888,-888,0.84 ,-888,6.20 ,-999,0.9,-888,-888,1.73 ,-888,-999,0.43 ,-888,-888,-888,-888,3.34,6.32
85685,85720,85703,719,419,258,66.1,131.8,134,3.6,6.37,32.6,34.7,2876,124,-888,-888,-888,226,65.0,11.8,1698,7.3,1.9,6.7,42.7,-999,1.4,3.7,-888,2.9,87.4,9.71 ,-999,3.87 ,7.81 ,-888,13.1,-888,-888,0.82 ,3.48 ,17.03 ,-999,5.2,0.6,-888,1.77 ,0.17 ,-999,0.58 ,-888,-888,-888,-888,5.32,5.17
85805,85840,85823,543,624,300,44.3,88.9,129,5.5,7.12,21.0,23.2,3191,120,-888,-888,-888,231,62.6,7.2,1821,5.0,1.4,4.5,39.8,-999,1.2,-888,-888,1.4,89.5,8.64 ,-999,4.32 ,7.10 ,-888,12.8,-888,-888,0.87 ,-888,14.75 ,-999,3.2,0.4,-888,1.66 ,-888,-999,0.66 ,-888,-888,-888,-888,4.90,5.76
85925,85960,85943,495,603,305,45.2,78.7,134,3.1,6.50,20.0,20.4,3379,156,-888,-888,-888,234,62.7,8.2,1853,4.5,1.6,4.0,41.4,-999,3.3,6.4,-888,1.2,78.6,9.62 ,-999,4.28 ,6.26 ,-888,12.7,-888,-888,0.77 ,-888,12.31 ,-999,3.5,0.5,0.2,1.59 ,-888,-999,0.62 ,-888,-888,-888,-888,-888,7.35
86045,86080,86063,539,670,284,45.1,80.4,136,2.9,6.82,22.0,18.9,3370,111,-888,-888,0.8,234,64.3,7.5,1764,5.6,1.4,4.4,42.0,-999,2.6,6.9,-888,-888,76.3,8.80 ,-999,4.02 ,6.85 ,-888,12.2,-888,-888,0.74 ,-888,13.51 ,-999,4.0,0.5,-888,1.77 ,-888,-999,0.64 ,-888,-888,-888,-888,4.91,3.62
86165,86200,86183,720,422,227,68.7,140.8,146,4.5,5.53,33.4,37.0,3111,134,-888,-888,-888,224,63.1,7.8,1643,8.5,2.8,7.1,42.3,-999,3.6,8.9,-888,2.0,85.0,8.93 ,-999,3.10 ,6.56 ,-888,13.5,-888,-888,0.75 ,4.11 ,15.68 ,-999,6.0,0.7,-888,1.47 ,-888,-999,0.57 ,0.52 ,0.72 ,0.75 ,-888,-888,4.00
86285,86320,86303,594,339,283,40.3,93.3,95,3.4,6.72,22.2,23.6,2184,98,-888,-888,-888,233,66.5,5.9,1309,4.9,1.5,5.1,53.1,-999,2.0,6.1,-888,-888,49.0,10.85 ,-999,2.70 ,5.17 ,-888,10.9,-888,-888,0.74 ,-888,11.62 ,-999,3.9,0.6,-888,1.72 ,-888,-999,0.48 ,-888,-888,-888,-888,4.46,4.80
86405,86440,86423,156,73,273,9.8,14.8,54,1.7,6.38,-888,-888,984,50,-888,-888,-888,233,63.3,-888,831,-888,-888,-888,55.9,-999,-888,-888,-888,-888,12.4,11.93 ,-999,1.65 ,-888,-888,8.0,-888,-888,0.65 ,-888,-888,-999,0.8,-888,-888,1.68 ,-888,-999,0.32 ,-888,-888,-888,-888,2.67,3.26
86525,86560,86543,234,267,260,23.2,47.9,75,2.5,7.26,12.9,12.6,1774,84,-888,5.1,-888,228,62.7,6.6,1059,2.4,0.8,2.7,51.0,-999,2.4,8.8,-888,-888,37.3,10.03 ,-999,2.65 ,2.22 ,3.41 ,8.3,-888,-888,0.83 ,-888,-888,-999,2.6,0.5,0.2,1.57 ,-888,-999,0.43 ,1.10 ,1.97 ,1.97 ,1.18 ,5.48,5.34
86645,86680,86663,579,406,255,46.2,99.5,132,3.5,6.46,23.3,25.6,2825,151,-888,3.1,-888,237,66.1,5.9,1438,6.2,1.8,5.0,52.4,-999,5.1,13.6,-888,-888,59.9,11.06 ,-999,3.24 ,5.39 ,1.18 ,10.9,-888,-888,0.84 ,4.67 ,11.95 ,-999,4.5,0.5,0.2,1.80 ,-888,-999,0.44 ,0.46 ,1.46 ,1.52 ,1.37 ,5.91,4.38
86765,86800,86783,211,147,232,12.1,23.7,60,2.1,6.29,5.7,4.3,1254,97,-888,1.4,-888,236,66.4,-888,852,-888,-888,1.7,55.1,-999,3.5,7.3,-888,-888,15.5,11.11 ,-999,2.54 ,2.90 ,-888,7.6,-888,-888,0.76 ,-888,-888,-999,1.9,0.4,-888,1.58 ,-888,-999,0.36 ,1.66 ,1.05 ,1.05 ,-888,5.20,5.04
86885,86920,86903,398,340,246,31.9,71.7,142,3.4,6.62,15.2,18.5,2726,273,-888,18.0,-888,229,63.5,9.8,1257,2.6,-888,3.5,51.8,-999,11.9,43.1,-888,2.3,43.2,11.44 ,-999,2.44 ,3.66 ,11.84 ,9.5,-888,-888,0.78 ,-888,8.28 ,-999,5.7,0.8,-888,1.72 ,-888,-999,0.52 ,2.82 ,6.26 ,4.99 ,3.98 ,4.70,5.83
87005,87040,87023,117,147,289,6.2,10.7,28,-888,7.00,3.3,2.4,870,49,-888,-888,-888,241,64.1,-888,693,-888,-888,-888,56.2,-999,-888,-888,-888,-888,7.4,11.40 ,-999,-888,-888,-888,6.3,-888,-888,0.82 ,-888,-888,-999,0.6,-888,-888,1.53 ,-888,-999,0.33 ,-888,-888,-888,-888,-888,-888
87125,87160,87143,62,-888,250,1.9,1.4,17,-888,5.97,-888,-888,407,28,-888,-888,-888,231,62.7,-888,474,-888,-888,-888,58.9,-999,-888,-888,-888,-888,-888,9.94 ,-999,-888,-888,-888,4.0,-888,-888,0.59 ,-888,-888,-999,-888,-888,-888,1.55 ,0.23 ,-999,0.29 ,-888,-888,-888,-888,-888,-888
87364,87399,87382,36,-888,263,2.0,4.0,28,-888,6.28,-888,-888,621,46,-888,-888,-888,242,66.9,-888,619,-888,-888,-888,66.0,-999,-888,-888,-888,-888,4.1,10.71 ,-999,-888,-888,-888,4.8,-888,-888,0.79 ,-888,-888,-999,-888,-888,-888,1.54 ,-888,0.37 ,0.29 ,-888,-888,-888,-888,4.09,5.49
87485,87520,87503,70,-888,245,2.1,2.7,28,1.7,6.52,-888,-888,647,38,-888,-888,-888,237,64.8,-888,625,-888,-888,-888,64.7,-999,-888,-888,-888,-888,2.4,10.55 ,-999,-888,-888,-888,4.8,-888,-888,0.86 ,-888,-888,-999,-888,-888,-888,1.62 ,-888,0.42 ,0.28 ,0.55 ,-888,-888,-888,4.66,4.49
87605,87640,87623,68,53,254,3.5,4.9,29,1.3,6.58,-888,-888,855,49,-888,-888,-888,237,67.3,5.7,781,-888,-888,-888,63.0,-999,-888,-888,-888,-888,6.8,11.99 ,-999,1.06 ,-888,-888,7.2,-888,-888,0.92 ,-888,-888,-999,0.6,-888,-888,1.69 ,-888,0.42 ,0.28 ,-888,-888,-888,-888,4.23,6.92
87725,87760,87743,370,376,280,32.6,67.1,145,2.6,7.25,16.1,18.9,2788,284,-888,23.6,-888,240,66.3,-888,1358,5.9,1.5,3.5,58.6,-999,11.4,35.3,-888,1.1,48.1,11.30 ,-999,3.42 ,4.02 ,14.67 ,9.8,-888,-888,0.81 ,-888,11.34 ,-999,4.8,1.0,-888,1.54 ,-888,0.40 ,0.59 ,2.51 ,6.32 ,5.53 ,3.65 ,-888,6.30
87845,87880,87863,367,264,259,27.2,51.8,100,3.4,6.54,11.2,13.2,2126,169,-888,6.2,-888,240,63.2,-888,1248,4.2,1.2,2.7,58.6,-999,6.7,18.0,-888,-888,36.9,10.23 ,-999,2.06 ,3.78 ,4.88 ,9.5,-888,-888,0.72 ,-888,8.81 ,-999,3.3,0.6,-888,1.73 ,-888,-888,0.43 ,1.42 ,2.53 ,2.05 ,-888,4.62,4.70
87965,88000,87983,667,487,278,50.8,106.4,134,3.9,6.95,26.1,26.6,3133,173,-888,7.7,-888,238,66.1,9.2,1645,7.2,1.9,5.5,52.9,-999,5.8,17.2,-888,1.5,74.0,10.03 ,-999,3.54 ,7.03 ,7.58 ,12.4,-888,-888,0.68 ,-888,11.62 ,-999,4.3,0.6,0.2,1.68 ,-888,-888,0.56 ,1.31 ,2.20 ,2.71 ,3.10 ,7.31,5.12
88085,88120,88103,930,663,293,70.4,151.2,215,6.0,6.48,37.8,38.8,3650,247,-888,61.5,-888,241,71.4,13.0,1910,9.9,2.9,8.5,54.7,-999,23.3,84.3,-888,3.8,91.6,10.59 ,-999,3.28 ,7.91 ,64.14 ,14.1,-888,-888,0.85 ,5.33 ,17.39 ,-999,10.3,1.5,0.2,1.92 ,0.22 ,0.31 ,0.62 ,8.49 ,14.94 ,18.57 ,18.86 ,7.53,11.41
88205,88240,88223,858,853,259,69.9,138.9,266,5.2,6.56,39.5,40.6,4718,486,1.4,176.6,-888,237,69.1,11.7,1985,11.8,3.4,8.1,56.1,-999,29.3,89.5,1.9,5.5,90.9,11.39 ,-999,3.40 ,7.10 ,189.98 ,14.9,-888,-888,0.65 ,4.21 ,18.25 ,-999,17.4,3.1,0.8,2.18 ,-888,0.34 ,0.46 ,30.60 ,36.60 ,66.53 ,95.24 ,40.96,39.29
88325,88360,88343,771,841,250,67.4,142.2,227,5.9,6.77,39.0,39.4,3983,382,-888,119.2,-888,237,65.8,20.5,1983,11.9,3.6,8.8,54.6,-999,31.0,97.2,1.2,6.1,85.9,11.21 ,-999,3.63 ,8.16 ,104.25 ,14.9,-888,-888,0.76 ,2.99 ,17.81 ,-999,13.9,3.1,0.9,1.97 ,0.26 ,0.34 ,0.63 ,14.20 ,19.25 ,28.01 ,34.29 ,11.19,21.06
88445,88480,88463,822,825,228,68.6,138.3,232,5.5,6.62,39.2,37.1,3710,389,-888,118.2,-888,235,63.5,19.2,1875,12.1,3.5,8.0,52.9,-999,26.8,96.6,-888,2.3,88.6,10.94 ,-999,3.65 ,7.51 ,108.97 ,14.9,3.0,-888,0.67 ,5.59 ,21.41 ,-999,14.5,3.1,1.2,1.93 ,-888,0.25 ,0.74 ,13.37 ,19.70 ,29.84 ,35.99 ,14.81,19.67
88565,88600,88583,561,466,227,43.3,92.6,150,3.0,6.48,22.9,25.5,2500,200,-888,21.5,-888,233,63.7,12.7,1415,6.3,2.3,4.7,56.4,-999,8.8,35.3,-888,1.8,54.1,10.54 ,-999,3.31 ,5.31 ,25.29 ,10.8,-888,-888,0.59 ,4.31 ,9.39 ,-999,5.7,1.0,-888,1.88 ,-888,0.44 ,0.41 ,3.15 ,4.38 ,6.44 ,6.72 ,7.55,7.74
88685,88720,88703,571,360,189,38.7,86.4,109,4.7,6.59,18.3,21.5,2451,144,-888,7.3,-888,230,65.3,9.4,1448,5.2,1.9,4.9,53.7,-999,7.1,20.7,-888,2.5,50.8,10.64 ,-999,2.69 ,3.90 ,7.62 ,10.8,-888,-888,0.80 ,-888,10.20 ,-999,4.4,0.8,-888,1.63 ,-888,0.25 ,0.47 ,1.21 ,2.89 ,2.57 ,2.14 ,5.94,3.86
88805,88840,88823,789,665,287,58.7,127.0,188,4.6,7.22,31.0,29.5,3181,190,-888,2.8,-888,237,67.8,14.2,1834,9.2,2.4,6.1,52.1,-999,4.1,6.6,-888,2.3,100.7,10.07 ,-999,3.85 ,8.46 ,6.08 ,13.0,-888,-888,0.82 ,5.26 ,17.95 ,-999,6.2,1.2,0.3,2.14 ,0.18 ,0.30 ,0.63 ,0.96 ,1.19 ,1.38 ,2.35 ,4.61,6.10
88925,88960,88943,770,1304,325,59.7,132.1,364,4.4,7.24,62.3,40.5,3928,683,-888,5.3,-888,235,66.7,15.8,2129,19.6,6.9,15.4,72.7,-999,11.0,37.2,-888,4.1,104.2,13.05 ,-999,3.83 ,8.05 ,29.63 ,19.6,6.1,-888,0.80 ,7.48 ,18.28 ,-999,29.0,7.3,2.1,2.93 ,-888,0.20 ,0.54 ,3.86 ,2.72 ,4.12 ,7.83 ,16.65,8.79
89045,89080,89063,1136,1345,296,103.3,231.1,377,7.4,5.95,85.6,76.5,3948,713,-888,9.4,0.9,235,64.1,27.3,1775,26.7,8.9,19.6,56.9,-999,9.5,33.4,-888,5.5,119.9,11.30 ,-999,3.85 ,8.58 ,82.30 ,19.2,6.7,-888,0.91 ,4.59 ,21.65 ,-999,20.8,5.0,1.5,2.43 ,0.13 ,0.36 ,0.46 ,9.45 ,6.11 ,11.87 ,23.32 ,16.59,16.64
89165,89200,89183,2349,1388,266,266.9,645.8,435,17.6,6.57,195.5,186.5,4138,633,-888,13.5,-888,235,62.6,34.2,1892,51.1,16.0,42.1,59.4,-999,11.2,36.8,-888,3.1,167.1,12.00 ,-999,4.00 ,10.93 ,88.69 ,24.6,14.6,-888,0.69 ,5.82 ,35.68 ,-999,28.3,8.3,2.4,2.97 ,0.27 ,0.20 ,0.44 ,9.31 ,5.95 ,13.04 ,26.54 ,20.14,18.81
89285,89320,89303,3004,1546,243,344.1,908.9,563,22.8,6.51,254.0,261.5,4369,697,1.8,13.9,-888,238,65.7,56.7,2192,73.6,22.9,58.0,60.6,-999,13.0,46.8,-888,6.7,254.7,12.00 ,-999,6.13 ,14.89 ,81.44 ,33.4,22.2,-888,0.58 ,10.12 ,62.53 ,-999,37.7,11.6,3.5,6.75 ,-888,0.35 ,0.47 ,4.95 ,2.34 ,8.44 ,15.56 ,23.78,20.64
89405,89440,89423,2550,1535,251,288.9,726.5,496,18.1,6.51,198.0,204.5,4264,673,-888,10.7,-888,228,67.1,45.2,2004,54.4,15.9,41.1,58.1,-999,8.4,26.9,-888,6.8,216.6,11.58 ,-999,5.62 ,13.40 ,30.26 ,28.7,14.6,-888,0.73 ,7.96 ,47.31 ,22.24 ,30.7,8.9,2.7,4.79 ,0.21 ,0.34 ,0.44 ,6.01 ,2.92 ,7.51 ,18.40 ,21.40,15.73
89525,89560,89543,3150,1641,288,387.7,1028.1,618,26.3,6.37,299.4,312.2,4814,936,2.6,21.4,1.6,239,66.8,57.6,2164,90.3,26.9,68.9,58.5,-999,15.4,44.8,-888,9.1,245.3,12.40 ,-999,6.07 ,15.45 ,46.08 ,36.9,23.8,-888,0.73 ,7.35 ,52.23 ,30.48 ,50.6,15.7,4.9,3.16 ,-888,0.45 ,0.57 ,6.83 ,2.35 ,8.38 ,21.78 ,39.17,33.43
89645,89680,89663,2937,1546,235,396.1,1021.5,540,24.6,6.19,298.8,323.1,4272,832,1.3,16.9,1.1,231,63.1,59.6,2055,94.9,27.9,73.6,57.8,-999,9.2,26.2,-888,6.8,221.3,12.19 ,-999,6.23 ,15.49 ,2.25 ,36.8,28.5,-888,0.71 ,8.55 ,46.63 ,27.63 ,44.2,12.1,3.6,3.10 ,-888,0.27 ,0.49 ,1.12 ,0.77 ,0.73 ,-888,34.26,17.25
89765,89800,89783,2709,1439,265,311.4,820.6,435,20.2,7.02,220.0,246.8,4068,557,-888,11.2,-888,237,65.9,39.7,1981,66.7,19.8,52.9,58.3,-999,7.1,26.7,-888,6.6,215.2,12.57 ,-999,6.36 ,13.10 ,12.72 ,30.7,19.5,-888,0.88 ,10.62 ,45.13 ,26.63 ,27.0,7.2,2.2,4.64 ,-888,0.37 ,0.49 ,1.24 ,0.91 ,2.43 ,2.65 ,19.65,13.86
89885,89920,89903,2999,1562,269,427.5,1059.4,538,27.2,6.23,309.7,323.8,4279,744,1.6,25.4,-888,237,66.4,56.5,2035,91.5,27.4,74.8,61.9,-999,14.6,44.5,-888,7.8,221.4,12.57 ,-999,4.84 ,14.68 ,14.96 ,38.7,27.4,-888,0.66 ,6.69 ,45.80 ,35.70 ,45.6,14.0,4.4,5.66 ,-888,0.27 ,0.51 ,2.36 ,1.16 ,2.80 ,2.30 ,41.65,21.86
90005,90040,90023,1330,1759,342,168.5,369.1,499,10.8,7.21,164.2,141.9,4157,984,1.4,19.5,-888,234,67.7,31.1,1974,52.2,16.6,38.1,63.8,-999,13.1,36.8,-888,5.7,159.3,13.53 ,-999,5.62 ,12.62 ,0.97 ,34.8,12.9,-888,0.72 ,9.38 ,30.39 ,-888,44.0,10.9,3.4,6.29 ,-888,0.26 ,0.55 ,0.84 ,-888,-888,-888,25.61,15.01
90125,90160,90143,1105,2137,390,153.1,333.4,772,10.4,5.79,286.9,198.1,4493,1389,5.4,18.7,-888,237,66.3,43.2,2217,83.4,29.5,50.6,72.9,-999,13.0,41.7,-888,9.0,186.5,14.99 ,-999,5.28 ,13.49 ,1.26 ,54.0,14.3,-888,0.76 ,8.30 ,31.58 ,28.58 ,102.7,32.8,9.0,11.39 ,0.31 ,-888,0.61 ,0.74 ,-888,-888,-888,79.42,28.30
90245,90280,90263,1179,2190,376,151.6,342.1,845,14.3,6.74,401.5,237.2,4381,1554,3.0,52.8,-888,240,68.1,52.6,2117,124.8,41.6,61.6,82.5,-999,23.2,59.9,-888,8.9,186.4,15.17 ,-999,5.07 ,12.92 ,6.13 ,65.0,27.2,-888,0.76 ,8.50 ,27.60 ,27.24 ,163.6,62.8,18.6,11.01 ,0.34 ,0.50 ,0.58 ,2.64 ,0.58 ,2.56 ,1.44 ,313.44,117.53
90365,90400,90383,975,2323,419,146.4,317.7,797,12.3,6.55,378.6,203.0,4593,1544,12.5,63.6,-888,245,65.2,62.6,2251,124.9,43.3,61.4,97.0,-999,29.6,81.2,-888,12.3,183.6,14.97 ,-999,5.76 ,13.06 ,8.07 ,71.3,21.9,-888,0.78 ,7.73 ,30.90 ,28.51 ,177.1,68.2,20.7,12.77 ,0.26 ,0.19 ,0.57 ,2.91 ,-888,2.13 ,-888,187.35,90.55
90485,90520,90503,1465,2801,444,205.4,451.4,1012,19.7,6.25,582.0,329.2,5535,2053,17.6,83.5,-888,272,65.6,78.4,2618,197.3,63.6,101.6,132.2,-999,29.9,75.9,-888,17.1,231.0,18.35 ,-999,6.51 ,15.31 ,10.75 ,98.9,44.2,-888,0.73 ,7.80 ,32.39 ,35.35 ,291.5,115.7,35.1,18.20 ,0.28 ,0.37 ,0.70 ,4.25 ,1.20 ,4.45 ,1.87 ,311.31,153.17
90605,90640,90623,1259,2474,421,184.5,398.8,1160,28.4,6.70,492.5,267.3,5629,1897,38.3,1018.8,-888,260,70.1,107.9,2523,172.1,52.0,83.4,111.5,-999,53.8,116.6,1.3,24.9,231.3,16.07 ,-999,5.18 ,13.08 ,8.58 ,96.0,40.7,-888,0.73 ,10.44 ,34.42 ,21.62 ,214.7,98.3,26.8,42.45 ,0.40 ,0.88 ,0.74 ,5.26 ,8.58 ,5.08 ,6.07 ,320.39,152.55
