66, 1001
Smith, James N.
National Center for Atmospheric Research, Atmospheric Chemistry Division
Scanning mobility particle sizer (SMPS) on NSF C130
Frappe
1,1
2014, 07, 31, 2014, 12, 30
0
start_TOD_UTC, Seconds after midnight UTC,Aquisition start time in UTC seconds after midnight
33
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
end_TOD_UTC, seconds UTC after midnight, time of day in seconds since midnight of scan end
tmid_TOD_UTC, seconds UTC after midnight, time of day in seconds since midnight of scan midpoint
integrated_N, integrated particle counts in number per cm3
DP01_nm, DP in nm, Particle mobility diameter of bin 1 in nm
DP02_nm, DP in nm, Particle mobility diameter of bin 2 in nm
DP03_nm, DP in nm, Particle mobility diameter of bin 3 in nm
DP04_nm, DP in nm, Particle mobility diameter of bin 4 in nm
DP05_nm, DP in nm,  Particle mobility diameter of bin 5 in nm
DP06_nm, DP in nm, Particle mobility diameter of bin 6 in nm
DP07_nm, DP in nm, Particle mobility diameter of bin 7 in nm
DP08_nm, DP in nm, Particle mobility diameter of bin 8 in nm
DP09_nm, DP in nm, Particle mobility diameter of bin 9 in nm
DP10_nm, DP in nm, Particle mobility diameter of bin 10 in nm
DP11_nm, DP in nm, Particle mobility diameter of bin 11 in nm
DP12_nm, DP in nm, Particle mobility diameter of bin 12 in nm
DP13_nm, DP in nm, Particle mobility diameter of bin 13 in nm
DP14_nm, DP in nm, Particle mobility diameter of bin 14 in nm
DP15_nm, DP in nm, Particle mobility diameter of bin 15 in nm
dN_dlogDp_01, #/cc, dN_dlogDp of bin 1 in particle counts per cm^3
dN_dlogDp_02, #/cc, dN_dlogDp of bin 2 in particle counts per cm^3
dN_dlogDp_03, #/cc, dN_dlogDp of bin 3 in particle counts per cm^3
dN_dlogDp_04, #/cc, dN_dlogDp of bin 4 in particle counts per cm^3
dN_dlogDp_05, #/cc, dN_dlogDp of bin 5 in particle counts per cm^3
dN_dlogDp_06, #/cc, dN_dlogDp of bin 6 in particle counts per cm^3
dN_dlogDp_07, #/cc, dN_dlogDp of bin 7 in particle counts per cm^3
dN_dlogDp_08, #/cc, dN_dlogDp of bin 8 in particle counts per cm^3
dN_dlogDp_09, #/cc, dN_dlogDp of bin 9 in particle counts  per cm^3
dN_dlogDp_10, #/cc, dN_dlogDp of bin 10 in particle counts per cm^3
dN_dlogDp_11, #/cc, dN_dlogDp of bin 11 in particle counts per cm^3
dN_dlogDp_12, #/cc, dN_dlogDp of bin 12 in particle counts per cm^3
dN_dlogDp_13, #/cc, dN_dlogDp of bin 13 in particle counts per cm^3
dN_dlogDp_14, #/cc, dN_dlogDp of bin 14 in particle counts per cm^3
dN_dlogDp_15, #/cc, dN_dlogDp of bin 15 in particle counts per cm^3
1
Research flight 5:  Take off 07/31/2014 19:54:30 UTC, Land 08/01/2014 01:11:00 UTC; Errant data due to faulty flow controller has been eliminated and replaced with -9999
18
PI_CONTACT_INFO: National Center for Atmospheric Research, PO Box 3000, Boulder, CO 80307; email: jimsmith@ucar.edu   phone: (303) 497-1468
PLATFORM: NCAR-National Science Foundation C130 aircraft
LOCATION: United States, Broomfield, CO (Colorado Front Range)
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: NCAR-ACD-UA group Scanning Mobility Particle Sizer (SMPS)
DATA_INFO: Positively charged particles.  DMA voltage scans from -17 to -4500 V and then from -4500 V to -17 V (60 seconds for each scan).  Time stamp synchronized with ADS during flight.  Inversions calculated using instrument pressure and temperature to determine particle mobility diameters, gas mean free path, and number concentration for each size bin.  Corrections have been applied for tubing losses, particle charging efficiency, and counting efficiency)
UNCERTAINTY: +/- 20% concentration (dN/dlogDp), +/- 10% diameter (Dp)
ULOD_FLAG: -7777
ULOD_VALUE: N/A
LLOD_FLAG: -8888
LLOD_VALUE: N/A
DM_CONTACT_INFO: John Ortega; National Center for Atmospheric Research, ortega@ucar.edu
PROJECT_INFO: Frappe, July 15 - August 18, 2014.
STIPULATIONS_ON_USE: N/A
OTHER_COMMENTS: Final data (2014).  Diagnostics (DMA sheath and aerosol flows, CPC parameters, etc.) available upon request.
REVISION: R0
R0
start_TOD_UTC, end_TOD_UTC, tmid_TOD_UTC, integrated_N, DP01_nm, DP02_nm, DP03_nm, DP04_nm, DP05_nm, DP06_nm, DP07_nm, DP08_nm, DP09_nm, DP10_nm, DP11_nm, DP12_nm, DP13_nm, DP14_nm, DP15_nm, dN_dlogDp_01, dN_dlogDp_02, dN_dlogDp_03, dN_dlogDp_04, dN_dlogDp_05, dN_dlogDp_06, dN_dlogDp_07, dN_dlogDp_08, dN_dlogDp_09, dN_dlogDp_10, dN_dlogDp_11, dN_dlogDp_12, dN_dlogDp_13, dN_dlogDp_14, dN_dlogDp_15
    71582,     71642,     71612,    111280, -7777.0,   8.4,  10.0,  12.1,  14.4,  17.3,  20.8,  25.2,  30.3,  36.4,  44.0,  53.2,  65.1,  79.1,  95.7, -7777.0, 215488.6, 386753.3, 412917.7, 263687.1, 75441.3, 22379.7, 8912.3, 4172.5, 2136.0, 1291.6,  970.9,  742.7,  733.8,  511.0 
    71648,     71708,     71678,      5262, -7777.0,   8.3,  10.0,  12.0,  14.3,  17.2,  20.8,  25.0,  30.1,  36.1,  43.6,  53.0,  64.4,  78.4,  95.6, -7777.0, 4118.3, 3398.1, 3893.6, 4582.1, 4281.6, 10012.1, 15398.3, 9518.5, 2955.1,  917.9,  857.5,  882.4,  710.1,  556.3 
    71715,     71775,     71745,     10577, -7777.0,   8.3,  10.1,  12.1,  14.4,  17.5,  21.0,  25.3,  30.5,  36.5,  44.1,  53.3,  64.7,  79.4,  96.6, -7777.0, 40225.0, 6799.7, 5035.2, 4086.5, 3273.7, 2830.6, 3032.6, 2689.3, 1453.3,  957.7,  638.4,  422.7,  309.1,  314.3 
    71781,     71841,     71811,      2429, -7777.0,   8.3,  10.0,  12.0,  14.4,  17.3,  20.8,  25.0,  30.1,  36.1,  43.7,  53.2,  64.6,  77.7,  95.1, -7777.0, 3766.9, 2422.3, 1871.3, 2176.4, 2956.2, 4128.6, 2927.1, 2097.6, 1275.3,  843.9,  687.9,  560.1,  523.4,  391.9 
    71847,     71907,     71877,      4778, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.1,  21.8,  26.2,  31.5,  38.0,  45.8,  55.5,  67.4,  82.7, 100.9, -7777.0, 5532.2, 7295.7, 9647.9, 7048.5, 3841.0, 4260.5, 4761.9, 3643.3, 2247.1, 2024.9, 1584.4,  977.9,  727.5,  536.0 
    71913,     71973,     71943,      4133, -7777.0,   8.6,  10.3,  12.4,  14.9,  17.9,  21.6,  26.0,  31.1,  37.6,  45.6,  55.2,  67.1,  81.8, 100.0, -7777.0, 1493.6, 3077.8, 4089.7, 4253.8, 5221.6, 9188.5, 9026.0, 5358.1, 3158.1, 2204.2, 1287.2,  866.4,  555.9,  575.6 
    71979,     72039,     72009,      5095, -7777.0,   8.7,  10.5,  12.5,  15.0,  18.0,  21.8,  26.2,  31.4,  37.9,  45.8,  55.5,  68.1,  82.8, 100.2, -7777.0, 1509.6, 1073.5, 1997.9, 2485.2, 2842.4, 3699.8, 8650.9, 13069.1, 10492.9, 6126.1, 3623.9, 2445.6, 1592.3, 1498.6 
    72045,     72105,     72075,      1967, -7777.0,   8.6,  10.4,  12.4,  14.9,  17.9,  21.6,  25.9,  31.3,  37.8,  45.7,  55.4,  67.3,  81.9, 100.1, -7777.0,  340.2,  324.1,  351.7,  579.1,  883.7, 1027.7, 2102.8, 2916.6, 3381.5, 2979.8, 2714.3, 2602.3, 1654.8, 1520.8 
    72111,     72171,     72141,      1828, -7777.0,   8.4,  10.2,  12.2,  14.6,  17.5,  21.0,  25.3,  30.6,  36.9,  44.5,  53.8,  65.4,  79.5,  97.0, -7777.0,  231.2,  535.7,  994.0,  607.6,  393.6,  782.0, 1488.2, 2349.0, 2967.8, 3292.5, 3370.0, 2265.8, 1563.9, 1211.1 
    72177,     72237,     72207,      2612, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.3,  20.8,  25.3,  30.4,  36.7,  44.0,  52.9,  64.7,  79.2,  96.8, -7777.0,  601.5,  990.1, 1413.8, 1727.1, 1858.2, 2277.9, 2336.2, 3030.2, 3989.6, 4521.8, 3357.8, 2473.8, 1724.6, 1256.4 
    72243,     72303,     72273,      1712, -7777.0,   8.2,   9.9,  11.7,  14.0,  16.8,  20.2,  24.4,  29.6,  35.9,  43.1,  51.8,  62.8,  76.4,  93.1, -7777.0,  964.7, 1473.2, 2584.6, 3412.7, 2676.5, 2035.4, 2152.3, 1521.2,  860.3,  776.4,  706.1,  492.9,  535.1,  593.3 
    72309,     72369,     72339,       617, -7777.0,   8.1,   9.7,  11.6,  14.0,  16.8,  20.2,  24.3,  29.3,  35.4,  42.4,  51.4,  62.6,  76.2,  93.0, -7777.0,  370.6,  413.8,  378.8,  352.0,  372.1,  549.7,  613.3,  684.8,  592.1,  455.3,  531.4,  564.7,  652.3,  713.5 
    72375,     72435,     72405,       255, -7777.0,   8.6,  10.4,  12.4,  14.9,  18.0,  21.6,  26.0,  31.4,  37.9,  45.8,  55.5,  67.5,  82.2, 100.4, -7777.0,  108.3,  129.6,  143.7,  191.7,  123.0,   90.9,  107.9,  171.0,  233.1,  263.2,  353.7,  333.4,  338.9,  425.8 
    72442,     72502,     72472,       359, -7777.0,   8.6,  10.3,  12.4,  14.8,  17.8,  21.5,  25.9,  31.2,  37.7,  45.7,  55.4,  67.3,  81.9, 100.3, -7777.0,  312.4,  576.1,  557.7,  277.6,  102.0,   64.6,   94.6,  199.6,  248.3,  315.0,  351.2,  393.6,  397.3,  352.7 
    72508,     72568,     72538,       268, -7777.0,   8.4,  10.1,  12.2,  14.7,  17.7,  21.2,  25.4,  30.6,  36.9,  44.6,  54.1,  65.7,  79.9,  97.3, -7777.0,  132.8,  126.8,  186.7,  209.6,  122.2,  104.0,  106.1,  133.1,  195.9,  338.5,  424.3,  345.1,  334.6,  346.5 
    72573,     72633,     72603,       308, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.4,  21.0,  25.3,  30.5,  36.9,  44.6,  54.0,  65.5,  79.1,  96.6, -7777.0,   86.5,   58.8,   68.6,  120.1,  117.0,  112.2,  230.1,  295.5,  440.8,  462.5,  411.7,  377.1,  447.7,  407.5 
    72639,     72699,     72669,       684, -7777.0,   8.6,  10.3,  12.3,  14.8,  17.8,  21.6,  26.0,  31.1,  37.5,  45.4,  55.1,  66.8,  81.7,  99.7, -7777.0,  115.1,  196.9,  338.4,  538.7,  775.2,  907.6, 1257.9, 1134.3,  663.4,  520.9,  468.2,  474.0,  425.1,  484.0 
    72705,     72765,     72735,       651, -7777.0,   8.5,  10.3,  12.2,  14.7,  17.6,  21.1,  25.6,  31.0,  37.4,  45.3,  54.9,  66.0,  80.5,  99.2, -7777.0,  265.5,  184.6,  295.9,  305.3,  408.0,  639.9,  856.1, 1141.6,  795.4,  629.9,  560.8,  531.9,  496.5,  534.4 
    72771,     72831,     72801,      2112, -7777.0,   8.4,  10.0,  12.0,  14.4,  17.5,  21.0,  25.1,  30.2,  36.5,  44.1,  53.4,  65.2,  79.6,  95.5, -7777.0,  360.2,  833.9, 1184.9, 1191.7,  996.2, 1010.0, 1345.1, 2402.6, 3766.1, 4075.3, 3208.0, 2161.8, 1932.6, 1112.5 
    72837,     72897,     72867,      3082, -7777.0,   8.3,  10.0,  11.9,  14.3,  17.3,  20.8,  25.0,  30.2,  36.4,  44.0,  53.3,  64.6,  78.7,  95.0, -7777.0,  621.8,  838.8,  885.4, 1073.4, 1430.6, 2287.3, 3971.3, 4372.8, 6695.4, 6058.7, 3920.1, 2499.7, 1616.9, 1126.8 
    72903,     72963,     72933,      1189, -7777.0,   8.5,  10.2,  12.2,  14.6,  17.6,  21.1,  25.4,  30.7,  37.2,  45.1,  54.3,  65.7,  80.0,  97.5, -7777.0,  294.3,  368.7,  352.7,  403.7,  546.0,  629.9,  939.4, 1698.3, 2011.6, 1914.9, 1773.7, 1428.0, 1138.4,  738.3 
    72969,     73029,     72999,      1311, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.6,  21.1,  25.4,  30.6,  36.9,  44.6,  54.0,  64.8,  79.1,  97.5, -7777.0, 1148.8, 1122.7,  872.4,  687.0,  500.9,  406.6,  791.1, 1295.1, 1387.7, 1924.1, 1853.5, 1391.4, 1067.0,  815.2 
    73035,     73095,     73065,      1247, -7777.0,   8.5,  10.2,  12.2,  14.7,  17.6,  21.4,  25.6,  30.7,  37.1,  44.8,  54.8,  66.4,  80.1,  97.8, -7777.0,  364.1,  552.1,  929.8, 1116.6,  945.2, 1017.1, 1487.7, 1332.5, 1586.5, 1804.1, 1226.5,  905.7,  863.1,  794.6 
    73101,     73161,     73131,      1307, -7777.0,   8.4,  10.1,  12.2,  14.6,  17.6,  21.1,  25.4,  30.6,  36.9,  44.6,  54.1,  65.7,  79.9,  97.7, -7777.0,  428.7,  410.4,  610.1,  708.2,  921.2, 1047.6, 1205.6, 1201.3, 2109.2, 2129.5, 1606.2, 1249.6, 1009.7,  881.7 
    73167,     73227,     73197,      1348, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.4,  20.9,  25.1,  30.3,  36.6,  44.2,  53.4,  65.0,  79.1,  96.3, -7777.0,  823.4,  770.3,  936.5,  852.9,  768.8,  982.7, 1204.6, 1267.9, 1318.3, 1689.0, 1640.1, 1293.0, 1195.9,  947.9 
    73232,     73292,     73262,      3110, -7777.0,   8.4,  10.0,  12.0,  14.5,  17.4,  20.9,  25.1,  30.0,  36.2,  44.0,  53.1,  64.5,  78.7,  96.1, -7777.0,  920.1, 1371.4, 2249.0, 3432.1, 3395.0, 2992.3, 3461.5, 4722.2, 4374.9, 4260.4, 2881.6, 1633.9, 1145.8,  948.5 
    73298,     73358,     73328,      1710,   7.6,   9.2,  10.9,  13.1,  15.7,  18.8,  22.9,  27.5,  32.8,  39.6,  48.0,  58.2,  70.6,  86.6, 105.2,  353.6,  403.6,  803.4, 1158.0, 1423.8, 1745.1, 1828.8, 2329.2, 2402.6, 2288.5, 1584.4, 1603.9, 1160.8,  975.7,  976.6 
    73364,     73424,     73394,      1114,   7.5,   9.1,  10.8,  13.0,  15.7,  18.8,  22.6,  27.2,  32.8,  39.6,  47.8,  57.9,  70.4,  85.9, 104.6,  607.4,  662.6,  761.5,  621.9,  679.3,  610.0,  649.2,  939.8, 1227.1, 1443.5, 1488.8, 1282.2,  987.7,  764.7,  882.1 
    73431,     73491,     73461,      1750, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.5,  21.0,  25.3,  30.4,  36.8,  44.6,  53.9,  65.0,  79.7,  97.0, -7777.0,  697.8,  989.0, 1220.8, 1392.4, 1554.0, 1569.6, 1524.6, 1920.0, 2073.7, 1952.2, 1911.5, 1845.7, 1201.3,  960.9 
    73497,     73557,     73527,      2630, -7777.0,   8.4,  10.1,  12.1,  14.4,  17.4,  20.8,  24.9,  30.2,  36.5,  44.1,  53.4,  64.7,  78.7,  96.1, -7777.0,  467.6,  620.5,  806.8, 1356.6, 2207.9, 2516.3, 2940.4, 4242.5, 4432.2, 3714.6, 3195.6, 2552.9, 1769.9,  999.7 
    73563,     73623,     73593,      2033, -7777.0,   8.3,   9.9,  11.9,  14.3,  17.2,  20.7,  24.9,  29.9,  36.1,  43.5,  52.7,  63.9,  77.7,  94.8, -7777.0,  459.5,  605.2,  610.1, 1092.7, 1761.3, 2370.6, 2627.0, 2818.0, 3245.4, 2455.9, 2267.6, 2331.8, 1246.0,  789.3 
    73629,     73689,     73659,      1861, -7777.0,   8.3,   9.9,  11.9,  14.3,  17.1,  20.5,  24.6,  29.8,  36.0,  43.4,  52.5,  63.2,  77.0,  94.7, -7777.0,  513.1,  787.6,  796.3, 1010.2, 1321.6, 2964.5, 2924.3, 2523.4, 2327.2, 2292.5, 1638.9, 1390.4, 1154.5,  892.8 
    73694,     73754,     73724,       910, -7777.0,   8.6,  10.3,  12.3,  14.8,  17.8,  21.4,  26.1,  31.3,  37.4,  45.2,  54.7,  66.3,  80.8,  98.8, -7777.0,  192.1,  482.2,  658.1,  605.8,  871.9, 1113.2,  843.4,  910.9, 1104.6,  990.6,  974.5,  803.8,  720.3,  705.5 
    73760,     73820,     73790,      1236, -7777.0,   8.5,  10.1,  12.2,  14.6,  17.6,  21.3,  25.6,  30.9,  37.3,  44.7,  54.1,  66.2,  80.7,  98.6, -7777.0,  786.4, 1272.7, 1381.9, 1519.9, 1260.4, 1226.0, 1027.7,  995.2,  769.8,  826.9,  761.9,  811.5, 1055.5,  875.7 
    73826,     73886,     73856,       727, -7777.0,   8.3,   9.9,  11.9,  14.3,  17.2,  20.7,  25.2,  30.3,  36.3,  43.8,  53.1,  65.0,  79.4,  95.9, -7777.0,  468.5,  424.9,  578.2,  665.0,  632.5,  702.7,  616.7,  633.1,  679.2,  674.1,  612.7,  558.1,  643.9,  669.3 
    73892,     73952,     73922,       604, -7777.0,   8.2,   9.9,  11.7,  14.1,  17.1,  20.6,  24.9,  30.0,  36.2,  43.7,  53.0,  63.8,  77.1,  94.7, -7777.0,  467.4,  347.2,  167.4,  250.9,  386.2,  523.1,  494.3,  543.9,  522.5,  591.5,  481.8,  609.9,  709.5,  741.1 
    73958,     74018,     73988,      1484, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.2,  21.9,  26.4,  31.9,  38.7,  47.2,  57.1,  69.6,  85.4, 103.5, -7777.0,  899.2, 1054.6, 1420.4, 1720.6, 1858.1, 1834.5, 1638.3, 1189.8,  941.4,  687.2,  703.1,  945.0, 1150.3, 1271.4 
    74024,     74084,     74054,      1254, -7777.0,   8.5,  10.3,  12.5,  15.0,  18.1,  21.8,  26.3,  31.8,  38.5,  46.6,  56.5,  68.8,  84.0, 102.8, -7777.0,  361.1,  586.4,  656.8, 1027.9,  950.3, 1246.1, 1306.1, 1166.4,  979.4, 1191.2, 1462.4, 1245.6, 1200.5, 1388.0 
    74089,     74149,     74119,      1393, -7777.0,   8.5,  10.2,  12.3,  14.9,  17.9,  21.4,  25.9,  31.2,  38.0,  46.0,  55.6,  67.6,  82.4, 100.8, -7777.0,  336.1,  406.3,  465.6,  471.7,  745.1, 1347.0, 1832.9, 1964.5, 1761.8, 1706.5, 1428.9, 1413.5, 1459.6, 1233.8 
    74155,     74215,     74185,      2047, -7777.0,   8.4,  10.2,  12.2,  14.6,  17.6,  21.4,  25.8,  30.8,  37.4,  45.7,  55.0,  66.9,  81.7, 100.3, -7777.0,  314.7,  510.6,  599.9,  958.1, 1163.3, 1610.5, 1920.4, 2032.5, 2675.2, 3647.9, 3547.1, 2359.7, 1767.1, 1290.1 
    74221,     74281,     74251,       639, -7777.0,   8.3,   9.9,  11.9,  14.4,  17.3,  20.9,  25.2,  30.4,  36.8,  44.6,  54.2,  66.6,  81.6,  98.7, -7777.0, 1231.5, 1106.5,  323.4,   85.5,   75.9,  133.5,  185.8,  244.2,  460.7,  815.8,  881.1,  528.7,  548.4,  629.7 
    74287,     74347,     74317,       594, -7777.0,   8.2,   9.9,  11.9,  14.4,  17.3,  20.9,  24.9,  30.2,  36.7,  44.5,  54.0,  65.6,  80.0,  97.8, -7777.0,   92.4,  270.9,  101.5,   66.7,  272.5,  251.2,  269.9,  426.1,  764.8,  997.8,  927.4, 1069.9,  848.4,  683.9 
    74353,     74413,     74383,      1533, -7777.0,   8.4,  10.2,  12.4,  14.8,  17.8,  21.4,  26.1,  31.7,  38.3,  45.9,  55.4,  67.4,  82.1, 100.4, -7777.0,  163.3,  226.4,  284.7,  247.3,  516.4,  967.2, 1132.0, 1688.7, 2429.1, 2736.1, 2450.1, 2462.0, 1687.1, 1371.0 
    74419,     74479,     74449,      2587, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.6,  21.3,  25.7,  31.1,  37.5,  45.5,  55.3,  67.2,  81.9, 100.3, -7777.0,  848.0,  916.6, 1223.8, 1161.2, 1408.4, 1986.5, 2445.6, 2860.0, 2791.4, 4104.3, 4217.5, 3059.6, 1737.3, 1573.2 
    74485,     74545,     74515,      1389, -7777.0,   8.3,  10.0,  12.1,  14.4,  17.4,  20.9,  25.3,  30.7,  37.0,  44.6,  54.3,  66.0,  80.0,  97.5, -7777.0, 1316.5,  943.2,  628.4,  399.3,  417.9,  573.4,  613.9,  784.3, 1188.0, 1757.5, 2170.9, 1877.2, 1362.6, 1349.1 
    74550,     74610,     74580,      1215, -7777.0,   8.3,   9.9,  11.9,  14.4,  17.3,  20.9,  25.1,  30.1,  36.6,  44.5,  53.9,  65.5,  79.1,  96.7, -7777.0,  186.8,  651.3,  587.1,  455.8,  600.9,  744.1,  672.1, 1169.9, 1358.6, 1827.8, 1887.7, 1646.6, 1330.1, 1293.4 
    74616,     74676,     74646,       916, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.1,  21.8,  26.3,  31.9,  38.7,  46.7,  56.4,  69.3,  84.3, 102.1, -7777.0,  147.5,  260.3,  393.4,  594.8,  758.7,  651.1,  536.3,  513.1,  912.4, 1304.8, 1192.2, 1270.4, 1380.4,  978.5 
    74682,     74742,     74712,      1057, -7777.0,   8.6,  10.4,  12.5,  15.0,  18.1,  21.8,  26.2,  31.6,  38.2,  46.4,  56.3,  68.3,  83.3, 101.9, -7777.0,  156.3,  170.0,  199.5,  305.3,  495.9,  470.1,  514.0,  897.8, 1470.6, 1799.9, 1751.5, 1747.1, 1414.4, 1082.3 
    74748,     74808,     74778,      2405, -7777.0,   8.5,  10.2,  12.2,  14.6,  17.6,  21.2,  25.6,  30.8,  37.3,  45.1,  54.7,  66.4,  81.0,  99.0, -7777.0,  135.1,  356.5,  512.7,  735.1,  980.5, 1234.2, 1803.0, 2439.7, 3646.7, 4874.7, 4866.5, 3453.3, 2248.1, 1479.6 
    74814,     74874,     74844,      3464, -7777.0,   8.4,  10.1,  12.0,  14.5,  17.4,  20.8,  25.3,  30.7,  37.1,  44.7,  53.9,  66.0,  80.8,  98.8, -7777.0, 3048.1, 2764.7, 2212.6, 1426.8, 1196.4, 2077.6, 2429.0, 3059.6, 4211.4, 6032.8, 5423.4, 3423.6, 2265.0, 1551.3 
    74879,     74939,     74909,       980, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.7,  21.4,  25.6,  30.7,  37.1,  44.9,  54.4,  66.2,  80.7,  98.5, -7777.0,  690.6,  942.4, 1224.7, 1039.9,  550.6,  566.2,  763.7,  920.2, 1217.1, 1071.4,  682.1,  662.0,  558.8,  556.0 
    74945,     75005,     74975,       658, -7777.0,   8.3,  10.0,  12.1,  14.5,  17.4,  20.9,  25.2,  30.6,  37.0,  44.8,  53.9,  65.5,  80.5,  98.4, -7777.0,  375.7,  324.0,  461.9,  359.9,  335.2,  524.8,  607.5,  848.8,  607.1,  560.5,  663.3,  674.7,  673.7,  632.7 
    75011,     75071,     75041,       658, -7777.0,   8.4,  10.1,  12.2,  14.7,  17.6,  21.1,  25.4,  30.7,  37.1,  45.3,  54.9,  66.1,  80.5,  98.4, -7777.0,  431.5,  550.1,  695.8,  728.0,  505.7,  482.0,  542.2,  669.7,  647.9,  354.4,  428.3,  538.4,  519.1,  487.0 
    75077,     75137,     75107,       357, -7777.0,   8.3,  10.0,  12.1,  14.5,  17.4,  21.0,  25.2,  30.5,  37.0,  44.6,  54.1,  66.0,  80.4,  98.3, -7777.0,   15.0,   95.3,  148.1,   73.4,   55.3,  115.1,  171.7,  369.1,  498.7,  493.6,  455.7,  506.1,  598.0,  633.1 
    75142,     75202,     75172,       263, -7777.0,   8.5,  10.3,  12.3,  14.9,  17.9,  21.5,  26.0,  31.4,  37.9,  46.3,  56.4,  68.0,  82.4, 100.8, -7777.0,   56.7,   99.0,  129.8,  141.3,  153.8,   92.4,   69.3,  121.4,  273.3,  392.4,  348.9,  343.6,  403.4,  447.1 
    75208,     75268,     75238,       244, -7777.0,   8.5,  10.3,  12.3,  14.8,  17.9,  21.5,  25.9,  30.9,  37.5,  45.4,  55.1,  67.4,  82.3, 100.7, -7777.0,   71.6,   54.4,   31.5,   18.0,   15.2,   56.3,   82.5,  138.1,  246.0,  331.5,  385.5,  373.4,  492.4,  532.0 
    75274,     75334,     75304,       144, -7777.0,   8.6,  10.2,  12.2,  14.7,  17.7,  21.5,  25.9,  30.9,  37.4,  45.3,  55.0,  66.8,  81.4,  99.4, -7777.0,   23.3,   25.1,   27.3,   24.9,   16.6,   23.2,   96.5,  219.9,  267.4,  255.7,  270.8,  187.7,  146.7,  130.1 
    75340,     75400,     75370,       242, -7777.0,   8.4,  10.1,  12.2,  14.6,  17.6,  21.2,  25.5,  30.7,  37.0,  45.0,  54.8,  66.0,  80.4,  99.1, -7777.0,  648.0,  545.3,  196.2,   69.0,   47.9,   47.2,  103.1,  111.0,  132.7,  140.3,  154.8,  167.6,  129.2,  167.5 
    75407,     75467,     75437,       766, -7777.0,   8.9,  10.7,  12.9,  15.6,  18.9,  22.9,  27.7,  33.5,  40.5,  49.2,  59.8,  72.9,  89.2, 109.3, -7777.0,  410.4,  829.2, 1399.3, 1969.1, 1822.9, 1081.6,  583.8,  151.5,  146.3,  185.4,  184.4,  155.8,   77.3,   56.0 
    75472,     75532,     75502,       193, -7777.0,   8.9,  10.7,  12.9,  15.6,  18.8,  22.7,  27.4,  33.3,  40.4,  49.1,  59.7,  72.5,  88.6, 109.1, -7777.0,  129.8,  481.8,  355.5,   94.0,   48.5,   61.7,   62.3,  150.1,  211.6,  174.9,  213.3,  167.7,   69.6,   57.3 
    75538,     75598,     75568,       156, -7777.0,   8.8,  10.6,  12.8,  15.5,  18.7,  22.7,  27.5,  33.3,  40.4,  49.2,  59.9,  73.1,  89.5, 108.6, -7777.0, -7777.0,    8.7,   27.6,   21.1,    6.3,   46.1,  114.4,  150.8,  191.8,  282.3,  331.3,  310.4,  200.2,   93.7 
    75604,     75664,     75634,       359, -7777.0,   8.7,  10.5,  12.8,  15.4,  18.7,  22.6,  27.3,  33.2,  40.4,  49.1,  59.8,  73.0,  89.3, 108.5, -7777.0,  414.8,  529.9,  542.7,  348.5,  188.1,   69.5,   77.7,  233.7,  333.5,  362.6,  367.3,  252.2,  136.8,  102.6 
    75671,     75731,     75701,       162,   7.5,   9.1,  11.0,  13.3,  16.0,  19.4,  23.5,  28.5,  34.6,  42.0,  51.1,  62.2,  76.6,  93.7, 114.2, -7777.0,   77.8,  180.6,  121.8,   15.9,   11.6,   43.4,   82.9,   98.4,  123.1,  192.7,  275.7,  319.9,  255.3,   91.1 
    75737,     75797,     75767,       159, -7777.0,   9.1,  10.9,  13.2,  16.0,  19.3,  23.3,  28.1,  34.2,  41.8,  51.0,  62.1,  75.8,  91.9, 113.2, -7777.0, -7777.0,   10.1,   11.3,   13.2,   40.5,   78.5,  126.9,  156.4,  245.7,  316.3,  289.4,  287.1,  186.6,   87.8 
    75802,     75862,     75832,       163, -7777.0,   8.7,  10.5,  12.8,  15.5,  18.7,  22.7,  27.3,  33.1,  40.4,  49.1,  59.5,  73.4,  89.7, 109.0, -7777.0, -7777.0, -7777.0,    5.1,   32.4,   68.0,  122.7,  222.9,  309.8,  250.8,  262.7,  278.7,  139.1,  126.7,  101.0 
    75867,     75927,     75897,       216, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.6,  22.5,  27.2,  33.0,  40.1,  48.8,  59.4,  71.9,  88.2, 108.9, -7777.0,   18.2,   43.0,   79.6,  122.4,  181.3,  257.0,  302.0,  332.5,  301.6,  248.3,  193.6,  172.3,  157.4,  135.1 
    75933,     75993,     75963,       185, -7777.0,   8.6,  10.4,  12.6,  15.2,  18.4,  22.3,  27.0,  32.7,  39.7,  48.3,  58.9,  71.8,  87.9, 107.8, -7777.0, -7777.0, -7777.0,   31.7,  101.8,  146.0,  159.4,  204.0,  278.9,  284.4,  269.4,  257.4,  201.4,  139.5,   98.6 
    75997,     76057,     76027,       184, -7777.0,   8.6,  10.4,  12.5,  15.2,  18.4,  22.2,  26.9,  32.6,  39.6,  48.1,  58.7,  71.6,  87.7, 107.6, -7777.0,   30.5,   32.0,   76.6,   96.2,  115.4,  179.6,  239.3,  269.6,  242.1,  225.9,  217.6,  156.8,  127.0,  116.5 
    76062,     76122,     76092,       260, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.5,  27.3,  33.1,  40.2,  48.9,  59.5,  72.7,  89.0, 109.1, -7777.0, -7777.0,   14.8,   61.6,   85.6,  160.8,  320.1,  349.3,  291.6,  322.5,  384.5,  340.1,  281.5,  252.2,  194.7 
    76127,     76187,     76157,       571, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.5,  22.5,  27.3,  33.0,  40.0,  48.7,  59.4,  72.5,  88.7, 108.9, -7777.0, 1157.1,  392.6,   94.7,  182.1,  234.2,  317.7,  464.3,  495.0,  480.4,  430.3,  342.4,  355.3,  284.1,  181.6 
    76192,     76252,     76222,       430, -7777.0,   8.5,  10.3,  12.5,  15.1,  18.2,  22.1,  26.7,  32.4,  39.4,  47.9,  58.3,  71.2,  87.1, 106.7, -7777.0, -7777.0,   41.2,  182.7,  440.9,  660.4,  910.9,  921.8,  520.3,  353.0,  350.2,  264.5,  168.5,  127.8,  108.0 
    76257,     76317,     76287,       388, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.2,  22.0,  26.7,  32.3,  39.3,  47.8,  58.1,  71.0,  86.8, 106.6, -7777.0, -7777.0,   39.5,  156.1,  418.1,  603.4,  730.6,  639.7,  472.4,  366.3,  281.5,  218.8,  247.4,  251.0,  184.7 
    76321,     76381,     76351,       341, -7777.0,   8.6,  10.4,  12.6,  15.2,  18.4,  22.3,  27.0,  32.8,  39.8,  48.4,  59.0,  72.0,  88.0, 107.9, -7777.0,   52.5,   44.5,  130.4,  272.6,  443.0,  536.8,  527.1,  462.0,  375.6,  338.5,  248.5,  224.7,  206.0,  137.0 
    76386,     76446,     76416,       335, -7777.0,   8.6,  10.4,  12.6,  15.2,  18.4,  22.3,  27.0,  32.7,  39.7,  48.3,  58.9,  71.9,  87.9, 107.8, -7777.0,   49.9,   64.4,  121.0,  243.1,  407.2,  562.4,  553.4,  498.8,  426.3,  315.7,  246.8,  187.4,  137.8,  119.6 
    76451,     76511,     76481,       364, -7777.0,   8.8,  10.6,  12.8,  15.5,  18.8,  22.8,  27.6,  33.5,  40.8,  49.6,  60.4,  73.9,  90.5, 111.1, -7777.0,   35.5,   57.8,  135.1,  331.5,  595.6,  663.0,  571.6,  532.4,  395.5,  272.2,  237.2,  151.7,  158.4,  149.7 
    76516,     76576,     76546,       482, -7777.0,   8.7,  10.6,  12.8,  15.5,  18.8,  22.7,  27.6,  33.5,  40.6,  49.5,  60.3,  73.7,  90.3, 110.9, -7777.0,   20.6,   77.7,  249.3,  608.2,  875.0, 1086.1,  926.3,  578.5,  373.1,  284.7,  177.9,  147.0,  144.6,  172.6 
    76580,     76640,     76610,       328, -7777.0,   9.0,  10.8,  13.1,  15.9,  19.2,  23.3,  28.3,  34.3,  41.7,  50.7,  61.9,  75.7,  92.7, 113.7, -7777.0,   22.5,   75.5,  137.3,  253.4,  445.1,  635.3,  574.5,  370.8,  328.5,  293.5,  228.4,  195.2,  179.7,  130.6 
    76645,     76705,     76675,       256, -7777.0,   8.9,  10.8,  13.1,  15.8,  19.2,  23.2,  28.2,  34.2,  41.6,  50.6,  61.8,  75.5,  92.4, 113.6, -7777.0,   27.7,   64.7,   71.3,  125.0,  215.5,  345.1,  424.3,  361.0,  295.1,  277.4,  238.3,  219.0,  163.1,  142.5 
    76709,     76769,     76739,       191, -7777.0,   8.9,  10.7,  13.0,  15.7,  19.1,  23.1,  28.0,  34.0,  41.3,  50.3,  61.3,  74.8,  91.6, 112.5, -7777.0,   22.8,   90.8,  119.2,   82.0,   90.0,  139.3,  194.5,  254.2,  241.8,  215.8,  258.0,  251.6,  162.2,  118.8 
    76774,     76834,     76804,       213, -7777.0,   8.8,  10.7,  13.0,  15.7,  19.0,  23.0,  27.9,  33.9,  41.2,  50.1,  61.1,  74.6,  91.4, 112.3, -7777.0,   38.5,   30.4,   88.8,   87.8,  154.9,  236.4,  232.8,  222.5,  242.5,  259.6,  266.6,  240.7,  184.9,  137.0 
    76839,     76899,     76869,       191,   7.6,   9.2,  11.1,  13.4,  16.3,  19.7,  23.9,  29.0,  35.2,  42.8,  52.1,  63.6,  77.7,  95.3, 117.0,   17.8,   17.2,   20.5,   46.7,   78.4,  119.5,  129.1,  163.2,  251.7,  281.3,  276.3,  301.5,  226.6,  172.1,  126.1 
    76903,     76963,     76933,       187,   7.6,   9.2,  11.1,  13.4,  16.2,  19.7,  23.9,  28.9,  35.1,  42.7,  52.0,  63.4,  77.5,  95.0, 116.9,   34.9,   58.6,   62.1,   77.3,   91.3,  118.2,  148.8,  179.5,  213.4,  248.2,  229.9,  232.0,  198.5,  159.1,  135.1 
    76968,     77028,     76998,       231, -7777.0,   8.8,  10.7,  12.9,  15.7,  18.9,  22.9,  27.8,  33.8,  41.0,  49.9,  60.9,  74.4,  91.1, 111.7, -7777.0,   11.8,   28.0,   58.2,  137.5,  204.8,  218.6,  206.6,  288.5,  352.1,  282.1,  313.3,  249.7,  178.5,  180.3 
    77032,     77092,     77062,       326, -7777.0,   8.8,  10.6,  12.9,  15.6,  18.9,  22.9,  27.8,  33.7,  40.9,  49.9,  60.8,  74.2,  90.9, 111.6, -7777.0,   40.5,   31.7,  200.5,  455.6,  340.7,  337.2,  460.9,  334.1,  353.7,  347.0,  239.3,  230.7,  220.2,  171.9 
    77097,     77157,     77127,       434, -7777.0,   8.8,  10.6,  12.8,  15.5,  18.8,  22.7,  27.6,  33.4,  40.6,  49.4,  60.2,  73.5,  90.0, 110.3, -7777.0,   23.0,   62.0,  175.9,  416.1,  663.6,  776.9,  757.6,  672.4,  472.0,  346.4,  247.9,  213.3,  191.3,  131.2 
    77162,     77222,     77192,       406, -7777.0,   8.7,  10.6,  12.8,  15.4,  18.7,  22.7,  27.5,  33.3,  40.5,  49.3,  60.0,  73.3,  89.8, 110.2, -7777.0,   18.0,   41.7,  121.0,  230.6,  511.7,  672.0,  760.2,  621.0,  397.3,  409.2,  351.1,  261.5,  234.6,  171.1 
    77227,     77287,     77257,       246, -7777.0,   8.5,  10.2,  12.4,  15.0,  18.1,  21.9,  26.6,  32.3,  39.2,  47.6,  58.0,  70.8,  86.6, 106.0, -7777.0,   53.2,   89.1,   99.6,  163.4,  196.2,  263.5,  319.0,  269.7,  261.0,  295.4,  275.7,  221.5,  205.5,  188.0 
    77291,     77351,     77321,       319, -7777.0,   8.4,  10.2,  12.4,  14.9,  18.1,  21.9,  26.5,  32.1,  39.0,  47.5,  57.9,  70.6,  86.3, 105.9, -7777.0,   12.4,   13.2,   14.6,   89.5,  202.1,  386.7,  656.3,  545.4,  381.2,  363.8,  363.4,  286.4,  211.4,  192.1 
    77356,     77416,     77386,       170, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.6,  27.4,  33.2,  40.3,  49.0,  59.7,  72.9,  89.2, 109.4, -7777.0, -7777.0,   15.4,   32.9,   40.8,   95.2,  140.2,  144.9,  231.8,  312.2,  285.9,  218.1,  180.2,  171.9,  128.9 
    77421,     77481,     77451,       198, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.5,  27.3,  33.1,  40.2,  48.9,  59.5,  72.7,  89.0, 109.3, -7777.0,   48.0,  123.6,  118.5,   87.0,   72.6,  157.3,  196.1,  232.1,  251.2,  222.2,  249.5,  224.0,  177.1,  132.3 
    77486,     77546,     77516,       198, -7777.0,   8.9,  10.8,  13.1,  15.8,  19.1,  23.2,  28.1,  34.1,  41.5,  50.4,  61.4,  74.9,  91.7, 112.6, -7777.0,  191.2,  222.0,  172.3,  145.0,   71.0,    3.1,    5.8,   37.5,   90.6,  155.9,  285.9,  391.3,  283.6,  140.5 
    77551,     77611,     77581,       206, -7777.0,   8.9,  10.8,  13.1,  15.8,  19.1,  23.1,  28.0,  34.0,  41.3,  50.3,  61.3,  74.8,  91.5, 112.4, -7777.0,   25.3,   38.1,   28.2,    6.4,   20.2,   70.5,  137.1,  206.2,  284.3,  326.1,  389.3,  436.3,  258.8,  135.4 
    77615,     77675,     77645,       164, -7777.0,   8.9,  10.8,  13.0,  15.8,  19.1,  23.1,  28.0,  34.0,  41.3,  50.2,  61.1,  74.6,  91.4, 112.2, -7777.0, -7777.0,   28.8,   42.6,   15.2,   53.6,  110.5,  167.5,  249.6,  291.4,  313.9,  240.7,  184.7,  117.2,  102.6 
    77680,     77740,     77710,       202, -7777.0,   8.9,  10.8,  13.0,  15.7,  19.1,  23.1,  27.9,  33.9,  41.2,  50.1,  61.0,  74.6,  91.3, 112.2, -7777.0,   20.4,   45.2,   42.1,   44.4,   49.5,  192.6,  278.9,  320.0,  369.4,  327.8,  230.3,  167.3,  100.3,  114.0 
    77745,     77805,     77775,       182, -7777.0,   8.6,  10.4,  12.6,  15.3,  18.5,  22.4,  27.1,  32.9,  39.9,  48.5,  59.2,  72.2,  88.3, 108.3, -7777.0,   12.2,   20.9,   61.8,  115.9,  105.9,  103.2,  188.5,  313.1,  337.9,  304.4,  254.5,  161.9,   79.1,   83.4 
    77809,     77869,     77839,       179, -7777.0,   8.6,  10.4,  12.6,  15.2,  18.4,  22.3,  27.1,  32.8,  39.9,  48.4,  59.0,  72.0,  88.2, 108.2, -7777.0,   19.3,    7.5, -7777.0, -7777.0,   77.8,  113.4,  157.9,  321.0,  385.9,  391.0,  266.9,  152.6,  111.4,   94.4 
    77874,     77934,     77904,       210, -7777.0,   8.9,  10.8,  13.1,  15.8,  19.2,  23.2,  28.1,  34.2,  41.5,  50.6,  61.7,  75.3,  92.2, 113.3, -7777.0,   11.4,   12.3,   20.3,   31.5,   35.8,   87.2,  180.8,  301.6,  341.8,  326.9,  352.6,  330.7,  255.8,  154.7 
    77939,     77999,     77969,       194, -7777.0,   8.9,  10.8,  13.0,  15.8,  19.1,  23.2,  28.1,  34.1,  41.5,  50.5,  61.5,  75.1,  92.0, 113.2, -7777.0, -7777.0,   23.3,   42.3,   25.9,   57.7,  132.1,  187.3,  272.9,  344.5,  302.8,  274.3,  266.8,  191.1,  135.2 
    78003,     78063,     78033,       164, -7777.0,   9.0,  10.9,  13.2,  16.0,  19.4,  23.5,  28.5,  34.6,  42.1,  51.3,  62.5,  76.4,  93.6, 115.0, -7777.0, -7777.0,   13.5,   29.1,   40.7,   58.0,   94.0,  183.7,  253.8,  245.7,  248.9,  245.5,  186.8,  141.7,  164.9 
    78068,     78128,     78098,       200, -7777.0,   9.0,  10.9,  13.2,  16.0,  19.4,  23.5,  28.5,  34.5,  42.0,  51.1,  62.4,  76.2,  93.4, 114.8, -7777.0, -7777.0,   21.8,   30.8,   64.6,   88.7,  153.3,  232.1,  283.0,  309.4,  296.9,  291.3,  259.6,  152.6,  148.7 
    78133,     78193,     78163,       225, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.5,  27.3,  33.1,  40.2,  48.9,  59.6,  72.8,  89.3, 109.3, -7777.0,   45.2,   34.4,   24.8,   26.5,   56.8,  174.3,  287.3,  362.7,  390.9,  336.7,  322.7,  258.5,  156.5,  141.5 
    78197,     78257,     78227,      1128, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.5,  22.5,  27.3,  33.1,  40.2,  48.8,  59.5,  72.7,  89.0, 109.1, -7777.0, 1924.3, 2750.4, 2635.7, 1721.2,  830.8,  317.3,  312.2,  349.8,  460.9,  434.6,  428.0,  392.4,  266.9,  181.6 
    78262,     78322,     78292,       699, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.2,  22.1,  26.7,  32.4,  39.2,  47.6,  57.9,  70.6,  86.3, 105.7, -7777.0, 1795.1, 2569.8, 1096.8,  742.5,  541.5,  170.6,   99.8,  105.8,  177.4,  230.0,  272.2,  288.3,  218.1,  141.8 
    78327,     78387,     78357,       199, -7777.0,   8.6,  10.3,  12.5,  15.1,  18.2,  22.0,  26.6,  32.2,  39.1,  47.5,  57.7,  70.3,  86.0, 105.5, -7777.0,   30.7,  280.2,  243.6,   83.3,   49.0,   72.8,   95.2,  148.0,  218.0,  266.1,  251.9,  281.2,  204.2,  135.2 
    78392,     78452,     78422,       220, -7777.0,   8.9,  10.7,  12.9,  15.6,  18.9,  22.8,  27.6,  33.5,  40.5,  49.3,  60.0,  73.1,  89.4, 109.6, -7777.0,  230.0,  281.8,  251.8,  167.3,   96.7,   90.4,  124.4,  177.3,  163.8,  173.4,  193.9,  195.3,  165.7,  137.0 
    78457,     78517,     78487,       240, -7777.0,   8.9,  10.7,  12.9,  15.6,  18.9,  22.8,  27.6,  33.4,  40.5,  49.1,  59.8,  72.9,  89.2, 109.6, -7777.0,  319.4,  133.7,  215.1,  122.1,   69.3,   82.1,   97.4,  155.2,  197.5,  249.7,  252.3,  182.1,  192.8,  207.7 
    78521,     78581,     78551,       731, -7777.0,   9.0,  10.8,  13.1,  15.8,  19.1,  23.1,  27.9,  33.7,  40.9,  49.7,  60.5,  73.8,  90.3, 110.7, -7777.0,    9.0,   21.8, 1277.0, 3146.3, 2346.3,  540.5,  203.9,  199.6,  154.1,  157.5,  157.1,  179.0,  235.6,  209.7 
    78586,     78646,     78616,       135, -7777.0,   8.9,  10.8,  13.0,  15.7,  19.0,  23.0,  27.8,  33.7,  40.8,  49.6,  60.4,  73.6,  90.1, 110.6, -7777.0, -7777.0,    9.3,   23.7,   32.5,   36.4,   81.3,   98.4,  142.6,  169.0,  164.9,  200.3,  224.2,  212.3,  186.5 
    78651,     78711,     78681,       152, -7777.0,   8.4,  10.2,  12.3,  14.8,  17.9,  21.7,  26.2,  31.8,  38.5,  46.7,  56.8,  69.2,  84.6, 103.6, -7777.0,   31.6,   12.3, -7777.0,   14.6,   31.3,   73.2,  127.2,  149.4,  188.6,  210.0,  208.5,  205.1,  225.7,  224.5 
    78715,     78775,     78745,       165, -7777.0,   8.4,  10.2,  12.3,  14.8,  17.9,  21.6,  26.2,  31.7,  38.4,  46.6,  56.6,  69.0,  84.5, 103.5, -7777.0, -7777.0,   12.0,    4.9,   18.0,   34.3,   87.9,  124.0,  166.3,  195.3,  149.5,  236.0,  237.7,  336.2,  318.7 
    78780,     78840,     78810,       135, -7777.0,   8.8,  10.7,  12.9,  15.5,  18.8,  22.7,  27.5,  33.3,  40.4,  49.0,  59.6,  72.7,  88.9, 108.9, -7777.0, -7777.0, -7777.0, -7777.0,    3.1,   31.5,   77.6,   80.2,   83.4,  136.1,  184.6,  214.8,  228.2,  254.4,  283.2 
    78845,     78905,     78875,       242, -7777.0,   8.8,  10.7,  12.9,  15.5,  18.8,  22.7,  27.4,  33.2,  40.2,  48.9,  59.5,  72.5,  88.7, 108.7, -7777.0,   75.6,   23.3,   27.6,   82.1,   84.4,  115.4,  178.4,  279.3,  343.9,  331.4,  282.3,  347.7,  310.9,  298.1 
    78910,     78970,     78940,       277, -7777.0,   8.6,  10.3,  12.5,  15.0,  18.2,  22.0,  26.6,  32.2,  39.0,  47.4,  57.6,  70.3,  85.9, 105.2, -7777.0,   34.0,   58.0,  150.8,  278.9,  362.2,  475.0,  487.3,  481.2,  333.9,  193.1,  169.5,  124.1,   99.8,   69.3 
    78974,     79034,     79004,       330, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.1,  21.9,  26.5,  32.1,  38.9,  47.3,  57.4,  70.0,  85.5, 105.0, -7777.0,   71.2,  327.2,  531.0,  626.3,  526.6,  378.0,  349.2,  291.7,  176.9,  191.8,  199.8,  158.4,   88.9,   58.1 
    79039,     79099,     79069,       382, -7777.0,   8.6,  10.3,  12.5,  15.1,  18.2,  22.0,  26.6,  32.2,  39.0,  47.3,  57.6,  70.2,  85.8, 105.1, -7777.0,   34.9,  173.4,  429.9,  713.0,  793.7,  596.5,  405.0,  282.8,  171.8,  145.9,  144.3,  183.4,  220.2,  261.2 
    79104,     79164,     79134,       351, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.1,  21.9,  26.5,  32.1,  38.9,  47.3,  57.4,  70.0,  85.6, 105.0, -7777.0,  100.6,  282.5,  461.5,  744.7,  550.0,  412.9,  381.2,  282.5,  133.4,  129.0,  101.4,  106.3,  187.5,  303.2 
    79169,     79229,     79199,       450, -7777.0,   8.7,  10.5,  12.6,  15.2,  18.4,  22.3,  26.9,  32.6,  39.5,  48.0,  58.5,  71.2,  87.1, 106.7, -7777.0,   20.6,  156.6,  415.6,  643.9,  677.0,  595.3,  575.2,  503.8,  237.6,  102.4,  118.3,  248.2,  454.3,  618.7 
    79234,     79294,     79264,       830, -7777.0,   8.7,  10.4,  12.6,  15.2,  18.4,  22.2,  26.9,  32.6,  39.5,  47.9,  58.3,  71.0,  86.9, 106.6, -7777.0,  183.5,  339.4,  368.5,  536.4,  709.8,  956.5, 1166.2,  996.5,  676.6,  531.1,  654.0,  897.3,  904.8,  786.4 
    79298,     79358,     79328,       873, -7777.0,   8.6,  10.4,  12.6,  15.1,  18.3,  22.1,  26.6,  32.3,  39.1,  47.4,  57.6,  70.2,  85.8, 105.0, -7777.0,  183.3,  344.2,  471.9,  541.7,  559.3,  660.6,  816.8,  869.5,  880.4,  908.0,  912.4,  936.2, 1041.3, 1183.8 
    79363,     79423,     79393,      1150, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.2,  22.0,  26.6,  32.2,  39.0,  47.3,  57.4,  70.0,  85.4, 104.8, -7777.0, 1147.2,  577.4,  386.4,  446.6,  556.3,  749.9,  795.4,  890.9, 1030.9, 1041.1, 1014.1, 1122.9, 1346.3, 1369.1 
    79427,     79487,     79457,      5404, -7777.0,   8.5,  10.3,  12.3,  14.9,  17.9,  21.6,  26.1,  31.5,  38.1,  46.2,  56.1,  68.3,  83.3, 101.9, -7777.0, 5939.9, 13455.4, 17391.5, 10288.9, 4635.9, 2421.7, 1282.3, 1100.1,  933.5, 1014.6, 1094.2,  865.1,  861.3, 1209.2 
    79492,     79552,     79522,      1427, -7777.0,   8.5,  10.2,  12.3,  14.8,  17.9,  21.6,  26.0,  31.5,  38.1,  46.1,  56.0,  68.1,  83.2, 101.9, -7777.0,  405.9,  345.4,  446.6,  626.1, 1001.2, 1279.1, 2106.1, 1695.7, 1801.9, 1711.3, 1300.0, 1208.7, 1283.0, 1471.3 
    79557,     79617,     79587,      1942, -7777.0,   8.2,   9.9,  11.9,  14.3,  17.3,  20.8,  25.1,  30.3,  36.7,  44.4,  53.9,  65.5,  79.8,  97.5, -7777.0,  250.6,  310.9,  312.7,  559.6, 1480.2, 3064.3, 4056.4, 3554.9, 2582.7, 2123.7, 1605.0, 1278.9, 1098.0, 1064.6 
    79622,     79682,     79652,      2759, -7777.0,   8.2,   9.8,  11.9,  14.3,  17.2,  20.8,  25.1,  30.3,  36.6,  44.3,  53.8,  65.3,  79.7,  97.5, -7777.0,  660.7,  789.4, 1216.5, 1758.9, 3343.3, 4912.0, 4788.6, 3981.5, 3011.0, 2269.9, 1819.5, 1487.2, 1349.4, 1319.3 
    79686,     79746,     79716,      1651, -7777.0,   8.6,  10.3,  12.4,  15.0,  18.0,  21.8,  26.3,  31.7,  38.4,  46.5,  56.5,  68.7,  83.9, 102.6, -7777.0,  349.3,  559.5, 1029.4, 1294.8, 1723.2, 2667.2, 3023.0, 2430.7, 1710.8, 1164.0,  996.8,  912.8,  850.0,  918.3 
    79751,     79811,     79781,      2188, -7777.0,   8.6,  10.3,  12.4,  14.9,  18.0,  21.7,  26.2,  31.7,  38.3,  46.4,  56.3,  68.6,  83.6, 102.3, -7777.0, 1426.4, 1775.8, 2143.3, 2419.8, 2607.7, 2350.4, 2572.7, 2645.6, 2067.3, 1507.5, 1121.2,  948.3, 1040.0, 1088.4 
    79816,     79876,     79846,      1914, -7777.0,   8.5,  10.3,  12.4,  14.9,  18.0,  21.7,  26.2,  31.6,  38.2,  46.3,  56.2,  68.4,  83.5, 102.0, -7777.0,  584.9,  538.0,  555.0, 1059.8, 1763.4, 1943.5, 2679.1, 3504.7, 3045.4, 2511.1, 1742.3, 1142.3,  815.5,  680.2 
    79880,     79940,     79910,      2482, -7777.0,   8.5,  10.3,  12.4,  14.9,  17.9,  21.6,  26.1,  31.5,  38.1,  46.2,  56.0,  68.2,  83.2, 101.9, -7777.0,  578.5,  896.8, 1315.2, 2090.7, 3061.7, 3970.5, 4423.8, 3701.5, 2876.7, 2505.2, 1648.1,  995.4,  816.4,  788.2 
    79945,     80005,     79975,      3112, -7777.0,   8.6,  10.3,  12.4,  14.9,  18.0,  21.7,  26.2,  31.6,  38.2,  46.3,  56.2,  68.3,  83.4, 102.0, -7777.0,  398.5,  485.1,  877.8, 1577.4, 2717.3, 3717.9, 4353.0, 5189.0, 6372.0, 5936.4, 3063.5, 1219.5,  701.1,  576.3 
    80010,     80070,     80040,      3054, -7777.0,   8.5,  10.3,  12.4,  14.9,  17.9,  21.6,  26.1,  31.5,  38.1,  46.2,  56.1,  68.3,  83.3, 101.9, -7777.0,  566.9,  711.5, 1171.6, 1796.3, 2458.3, 3627.4, 4163.1, 4991.3, 5437.2, 5178.9, 3525.7, 1476.6,  649.9,  609.8 
    80075,     80135,     80105,      4136, -7777.0,   8.7,  10.4,  12.5,  15.1,  18.2,  21.9,  26.5,  32.0,  38.7,  46.9,  57.0,  69.3,  84.5, 103.4, -7777.0,  335.6,  399.4,  552.7,  865.6,  919.4, 1020.6, 1632.5, 2465.0, 4386.1, 6980.3, 7783.3, 8706.3, 8442.6, 4115.4 
    80139,     80199,     80169,      4462, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.2,  21.9,  26.4,  31.9,  38.6,  46.8,  56.8,  69.1,  84.3, 103.3, -7777.0,  271.5,  374.3,  410.7, 1069.8, 1664.0, 2475.4, 2640.9, 4405.1, 4661.6, 8408.3, 10955.0, 7556.9, 4878.2, 2810.4 
    80204,     80264,     80234,      3842, -7777.0,   8.6,  10.3,  12.4,  14.9,  18.0,  21.7,  26.2,  31.6,  38.2,  46.3,  56.2,  68.3,  83.5, 102.1, -7777.0,  540.3,  345.0,  473.1,  876.6, 1212.5, 1527.2, 1879.5, 2528.2, 3595.3, 5337.5, 7341.4, 8342.5, 6841.3, 4174.3 
    80268,     80328,     80298,      5926, -7777.0,   8.5,  10.3,  12.3,  14.9,  17.9,  21.6,  26.1,  31.5,  38.1,  46.2,  56.1,  68.2,  83.2, 101.8, -7777.0,  475.6,  707.7, 1147.6, 1747.2, 2645.1, 3134.4, 3719.9, 3955.9, 5238.7, 8182.0, 10043.4, 13191.6, 10575.2, 5110.5 
    80333,     80393,     80363,      6846, -7777.0,   8.3,  10.0,  12.1,  14.5,  17.5,  21.1,  25.5,  30.8,  37.2,  45.1,  54.8,  66.5,  81.1,  99.1, -7777.0,  372.3,  699.3, 1093.3, 1741.4, 3033.0, 5273.8, 7795.8, 9290.0, 9408.5, 11562.8, 13491.2, 10076.0, 5591.5, 2429.2 
    80398,     80458,     80428,      7194, -7777.0,   8.3,  10.0,  12.1,  14.5,  17.5,  21.1,  25.4,  30.7,  37.1,  45.0,  54.5,  66.3,  80.9,  99.0, -7777.0,  381.7, 1048.7, 1678.1, 2472.9, 2696.4, 4112.1, 5423.3, 6370.4, 9094.2, 15426.7, 17758.5, 11774.9, 5262.6, 2489.3 
    80463,     80523,     80493,      4646, -7777.0,   8.8,  10.6,  12.7,  15.3,  18.4,  22.3,  26.9,  32.4,  39.2,  47.6,  57.8,  70.2,  85.7, 104.9, -7777.0,  245.0,  295.8,  432.9,  566.4, 1028.1, 1603.1, 1590.0, 2798.3, 5883.2, 8902.6, 10904.8, 9026.5, 6117.3, 5311.4 
    80528,     80588,     80558,      3969, -7777.0,   8.8,  10.5,  12.7,  15.3,  18.4,  22.2,  26.8,  32.3,  39.2,  47.5,  57.6,  70.1,  85.5, 104.7, -7777.0,   85.6,  132.8,  309.4,  449.0,  556.9,  637.7,  970.3, 1849.5, 5674.3, 7337.8, 8548.2, 9542.4, 5988.8, 4637.8 
    80592,     80652,     80622,      1154, -7777.0,   8.5,  10.2,  12.3,  14.9,  17.9,  21.6,  26.0,  31.5,  38.0,  46.1,  56.0,  68.1,  83.0, 101.5, -7777.0,   34.4,  153.7,  285.9,  410.7,  592.5,  691.8,  699.9,  663.7,  833.6, 1220.4, 1874.8, 2326.8, 2203.7, 1567.8 
    80657,     80717,     80687,      1481, -7777.0,   8.5,  10.2,  12.3,  14.8,  17.9,  21.5,  26.0,  31.4,  38.0,  46.0,  55.8,  67.8,  82.8, 101.4, -7777.0,  417.8,  538.7,  496.3,  610.5,  840.0, 1055.2,  999.4, 1209.7, 1400.3, 1690.1, 1979.7, 2287.6, 2040.2, 1489.3 
    80722,     80782,     80752,      1568, -7777.0,   8.4,  10.1,  12.2,  14.6,  17.6,  21.3,  25.7,  31.0,  37.5,  45.4,  55.1,  67.0,  81.8, 100.0, -7777.0,  507.5,  461.2,  421.7,  658.5, 1063.6, 1146.1, 1106.7, 1267.5, 1475.0, 1232.3, 1744.5, 2481.7, 2327.9, 2354.5 
    80787,     80847,     80817,       952, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.6,  21.2,  25.6,  30.9,  37.4,  45.3,  55.0,  66.8,  81.5,  99.8, -7777.0,  392.9,  588.3,  471.8,  703.9,  737.6,  945.5,  690.6,  649.0,  700.9,  692.1,  881.8, 1269.7, 1119.9, 1322.3 
    80852,     80912,     80882,      1961, -7777.0,   8.6,  10.3,  12.4,  15.0,  18.0,  21.7,  26.2,  31.6,  38.2,  46.2,  56.0,  68.1,  83.0, 101.4, -7777.0,  310.3,  427.7,  551.6,  668.8,  927.8, 1284.4, 1908.0, 2569.6, 2838.7, 3129.5, 2953.6, 2378.7, 1889.7, 1464.0 
    80916,     80976,     80946,      2595, -7777.0,   8.6,  10.3,  12.4,  14.9,  18.0,  21.6,  26.1,  31.5,  38.1,  46.1,  55.9,  67.9,  82.8, 101.3, -7777.0,  635.7,  791.8,  847.9, 1249.4, 1509.9, 2597.3, 2615.3, 2940.1, 3521.6, 4046.3, 3719.6, 2837.7, 2079.2, 1575.5 
    80981,     81041,     81011,      2416, -7777.0,   8.5,  10.2,  12.2,  14.6,  17.6,  21.1,  25.4,  30.6,  37.0,  44.7,  54.1,  65.7,  80.0,  97.7, -7777.0,  395.2,  549.4,  699.1,  824.1, 1066.8, 1502.5, 2284.7, 3026.6, 3423.6, 4028.0, 4102.1, 3196.9, 2181.1, 1596.8 
    81046,     81106,     81076,      4837, -7777.0,   8.4,  10.1,  12.2,  14.6,  17.5,  21.1,  25.4,  30.6,  36.9,  44.6,  54.0,  65.5,  79.8,  97.6, -7777.0,  380.8,  693.8, 1063.9, 1525.3, 2458.0, 4349.3, 6375.7, 9657.2, 10258.3, 8576.2, 5903.6, 3626.9, 2224.5, 1629.3 
    81111,     81171,     81141,      4438, -7777.0,   8.6,  10.3,  12.4,  14.9,  17.9,  21.5,  25.9,  31.2,  37.6,  45.4,  55.0,  66.8,  81.4,  99.4, -7777.0,  296.0,  250.7,  579.8, 1068.3, 1662.3, 2641.2, 3590.7, 5558.6, 8260.9, 10170.7, 10007.7, 6080.3, 1930.0, 1395.9 
    81176,     81236,     81206,      6810, -7777.0,   8.6,  10.3,  12.4,  14.8,  17.8,  21.4,  25.8,  31.1,  37.5,  45.3,  54.9,  66.6,  81.1,  99.3, -7777.0,  887.1, 1090.4, 2060.4, 3478.7, 4688.0, 7069.3, 11080.9, 13606.0, 13621.1, 10918.4, 6887.4, 3706.2, 2006.9, 1330.7 
    81240,     81300,     81270,      4527, -7777.0,   8.3,   9.9,  11.9,  14.3,  17.2,  20.7,  24.9,  30.0,  36.1,  43.7,  52.9,  64.2,  78.1,  95.2, -7777.0,  409.6,  570.8,  986.2, 1354.5, 1590.3, 2346.9, 3567.8, 5604.0, 8100.6, 10219.9, 9667.4, 5665.9, 2603.3, 1463.8 
    81305,     81365,     81335,      2901, -7777.0,   8.3,   9.9,  11.9,  14.3,  17.2,  20.6,  24.8,  29.9,  36.1,  43.6,  52.7,  64.0,  78.0,  95.2, -7777.0,  303.7,  536.5,  894.8, 1061.9, 1698.7, 2429.9, 3247.6, 4210.9, 5398.5, 5925.2, 4385.4, 2296.2, 1404.1, 1272.2 
    81370,     81430,     81400,      3409, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.5,  21.0,  25.3,  30.5,  36.7,  44.4,  53.8,  65.3,  79.4,  97.0, -7777.0,  360.1,  512.7,  656.0,  854.1, 1420.0, 2148.2, 3005.8, 4363.8, 6372.6, 8211.2, 6985.9, 3391.7, 1433.3, 1355.1 
    81435,     81495,     81465,      3770, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.4,  21.0,  25.2,  30.4,  36.7,  44.3,  53.7,  65.1,  79.3,  96.9, -7777.0,  578.5,  645.1,  728.9,  747.1, 1136.2, 2032.8, 3270.2, 4732.3, 6986.1, 9504.0, 8575.4, 3817.0, 1225.8, 1124.2 
    81500,     81560,     81530,      1649, -7777.0,   8.4,  10.1,  12.1,  14.6,  17.5,  21.0,  25.3,  30.4,  36.7,  44.4,  53.7,  65.2,  79.3,  96.8, -7777.0,  411.5,  563.8,  833.8, 1178.5, 1680.8, 2373.5, 2828.0, 2859.9, 2543.5, 1838.5, 1070.1,  644.7,  464.2,  542.2 
    81565,     81625,     81595,      2425, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.4,  21.0,  25.2,  30.3,  36.6,  44.2,  53.6,  65.0,  79.1,  96.7, -7777.0,  649.7,  892.6, 1485.4, 2208.3, 2827.7, 3946.4, 4530.9, 4180.1, 3151.4, 2115.7, 1227.3,  735.3,  631.1,  650.4 
    81630,     81690,     81660,      2365, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.0,  21.7,  26.1,  31.4,  37.9,  45.8,  55.5,  67.3,  82.0, 100.2, -7777.0,  784.3,  978.9, 1146.9, 1555.4, 2322.9, 3150.7, 3798.0, 4222.3, 3691.2, 2828.7, 1883.5,  911.2,  623.4,  617.9 
    81695,     81755,     81725,      2078, -7777.0,   8.7,  10.4,  12.4,  15.0,  18.0,  21.6,  26.0,  31.4,  37.8,  45.7,  55.4,  67.3,  81.9, 100.1, -7777.0,  796.7, 1183.5, 1591.8, 1734.3, 2150.5, 2697.0, 3161.2, 3192.2, 2672.8, 2156.6, 1380.8,  804.4,  683.4,  718.3 
    81759,     81819,     81789,      2314, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.1,  21.7,  26.1,  31.5,  38.0,  45.9,  55.6,  67.5,  82.3, 100.4, -7777.0,  819.0, 1641.0, 2214.1, 2268.5, 2278.0, 2307.5, 2442.2, 2813.3, 3050.2, 2915.0, 2144.6, 1259.1,  948.9,  891.9 
    81824,     81884,     81854,      2205, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.0,  21.6,  26.1,  31.4,  37.9,  45.8,  55.5,  67.4,  82.1, 100.3, -7777.0,  521.1, 1000.6, 1639.6, 2408.1, 2523.3, 2157.8, 2248.7, 2915.9, 2941.5, 2644.1, 2058.4, 1439.1, 1130.6, 1045.5 
    81888,     81948,     81918,      2568, -7777.0,   7.9,   9.5,  11.4,  13.7,  16.4,  19.8,  23.8,  28.7,  34.6,  41.7,  50.5,  61.2,  74.4,  90.7, -7777.0,  351.1,  772.7, 1660.3, 2600.9, 3310.3, 3662.9, 3444.1, 3793.8, 3354.7, 2701.5, 2121.7, 1310.5,  972.6, 1266.1 
    81953,     82013,     81983,      2969, -7777.0,   7.9,   9.5,  11.4,  13.7,  16.4,  19.7,  23.7,  28.6,  34.5,  41.6,  50.3,  60.9,  74.1,  90.6, -7777.0, 1027.2, 1176.6, 2347.6, 3227.9, 4224.5, 4753.0, 4796.2, 3884.9, 2737.5, 2119.9, 1461.3, 1365.5, 1343.7, 1554.3 
    82018,     82078,     82048,      1541, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.1,  21.8,  26.2,  31.5,  38.0,  46.0,  55.7,  67.7,  82.5, 100.6, -7777.0,  333.0,  400.8,  646.7,  986.1, 1457.6, 2082.8, 2627.6, 2614.3, 2118.6, 1458.0, 1128.5,  898.0,  901.6,  878.5 
    82082,     82142,     82112,      1147, -7777.0,   8.7,  10.4,  12.5,  15.0,  18.0,  21.7,  26.1,  31.4,  38.0,  45.9,  55.6,  67.5,  82.3, 100.5, -7777.0,  480.3,  563.2,  596.3,  565.8,  619.7,  999.6, 1407.0, 1585.7, 1514.9, 1300.5, 1074.6,  941.2,  915.5,  977.3 
    82147,     82207,     82177,      1222, -7777.0,   8.4,  10.1,  12.1,  14.5,  17.4,  21.0,  25.3,  30.5,  36.9,  44.6,  54.0,  65.6,  79.9,  97.6, -7777.0,  413.8,  615.1,  767.1,  734.6,  693.1,  948.5, 1076.8, 1149.7, 1379.6, 1562.4, 1542.1, 1244.2, 1130.0, 1306.1 
    82212,     82272,     82242,      1187, -7777.0,   8.3,  10.0,  12.0,  14.5,  17.4,  20.9,  25.3,  30.5,  36.8,  44.5,  53.9,  65.4,  79.7,  97.5, -7777.0,  206.5,  571.5,  688.0,  768.0,  778.4,  822.8,  985.2, 1054.8, 1242.5, 1388.5, 1343.3, 1323.5, 1399.4, 1541.8 
    82277,     82337,     82307,      1623, -7777.0,   8.3,  10.0,  12.1,  14.5,  17.5,  21.1,  25.5,  30.7,  37.1,  45.0,  54.5,  66.2,  80.8,  98.7, -7777.0,  477.1,  746.5, 1156.0, 1675.2, 2524.9, 2387.1, 1797.2, 1612.1, 1271.3, 1063.5, 1110.9, 1172.0, 1169.3, 1093.6 
    82341,     82401,     82371,      1159, -7777.0,   8.3,  10.0,  12.0,  14.5,  17.4,  21.0,  25.4,  30.7,  37.1,  44.9,  54.4,  66.2,  80.7,  98.7, -7777.0,  411.5,  357.0,  249.6,  792.2,  949.4,  817.5, 1313.6, 1219.8, 1530.5, 1509.1, 1304.2, 1095.5, 1192.7, 1017.8 
    82406,     82466,     82436,      1712, -7777.0,   8.5,  10.2,  12.3,  14.8,  17.8,  21.5,  25.9,  31.3,  37.8,  45.7,  55.5,  67.5,  82.4, 100.7, -7777.0,   78.0,  202.0,  303.0,  428.9,  765.1, 1283.6, 1913.9, 2692.1, 3403.0, 3289.3, 2470.4, 1601.5, 1132.3,  964.4 
    82470,     82530,     82500,      2366, -7777.0,   8.5,  10.2,  12.3,  14.8,  17.8,  21.4,  25.9,  31.2,  37.7,  45.6,  55.4,  67.4,  82.1, 100.5, -7777.0,  220.1,  451.0,  621.8,  894.1, 1530.2, 2251.8, 3468.2, 4383.5, 4515.1, 3791.3, 2527.2, 1594.3, 1179.6, 1072.5 
    82535,     82595,     82565,      2435, -7777.0,   8.4,  10.2,  12.2,  14.7,  17.7,  21.4,  25.8,  31.1,  37.6,  45.5,  55.2,  67.2,  81.9, 100.1, -7777.0,  156.9,  187.3,  315.0,  538.7,  776.4, 1376.6, 2734.0, 4528.4, 6113.3, 5766.7, 3580.8, 1690.4,  894.3,  601.2 
    82600,     82660,     82630,      2554, -7777.0,   8.4,  10.2,  12.2,  14.7,  17.7,  21.3,  25.7,  31.1,  37.5,  45.5,  55.1,  67.0,  81.7, 100.0, -7777.0,  132.7,  369.5,  723.7, 1386.7, 2440.5, 3734.9, 4521.4, 4790.4, 5199.1, 3714.0, 1679.0,  878.1,  656.5,  639.2 
    82665,     82725,     82695,      2776, -7777.0,   8.2,   9.9,  11.9,  14.4,  17.4,  21.0,  25.4,  30.7,  37.2,  45.1,  54.7,  66.6,  81.4,  99.5, -7777.0,  125.0,  196.0,  286.1,  382.7,  828.5, 1481.1, 2802.9, 4790.6, 5224.9, 5814.2, 5631.6, 2583.5, 1567.6, 1295.8 
    82730,     82790,     82760,      2547, -7777.0,   8.2,   9.9,  11.9,  14.4,  17.4,  21.0,  25.3,  30.6,  37.1,  45.0,  54.6,  66.4,  81.1,  99.4, -7777.0,  220.4,  139.5,   62.9,  188.2,  630.4, 1187.4, 3838.8, 4301.7, 5208.7, 5142.0, 3862.5, 2411.8, 1623.8, 1341.3 
    82794,     82854,     82824,      2507, -7777.0,   8.4,  10.1,  12.2,  14.7,  17.7,  21.4,  25.9,  31.3,  37.9,  46.0,  55.9,  68.2,  83.2, 101.7, -7777.0,   24.4,   65.4,  140.5,  292.4,  938.6, 2452.8, 3810.7, 5056.1, 5430.9, 4065.3, 2857.8, 1913.1, 1570.6, 1254.5 
    82859,     82919,     82889,      3054, -7777.0,   8.3,  10.1,  12.1,  14.6,  17.7,  21.4,  25.8,  31.2,  37.9,  45.9,  55.8,  68.0,  83.1, 101.7, -7777.0,  150.2,  142.6,  325.4,  982.2, 1158.9, 1540.9, 2971.5, 4729.7, 5687.8, 6022.2, 5392.4, 3686.6, 2027.7, 1298.9 
    82924,     82984,     82954,      3279, -7777.0,   8.5,  10.2,  12.3,  14.9,  18.0,  21.7,  26.2,  31.7,  38.5,  46.7,  56.7,  69.1,  84.3, 103.2, -7777.0,   10.9,   88.5,  262.4,  544.2, 1032.4, 1817.6, 3516.0, 5962.5, 7538.3, 7462.5, 5515.2, 2685.5, 1386.3, 1152.7 
    82989,     83049,     83019,      6696, -7777.0,   8.5,  10.2,  12.3,  14.9,  17.9,  21.6,  26.2,  31.7,  38.4,  46.5,  56.6,  68.9,  84.2, 103.1, -7777.0,  522.0,  939.1, 2108.9, 3896.2, 7248.4, 8720.9, 9395.4, 12656.5, 13419.1, 9546.6, 5804.7, 2924.9, 1634.9, 1303.8 
    83053,     83113,     83083,      7075, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.1,  21.8,  26.4,  31.9,  38.6,  46.8,  56.9,  69.3,  84.6, 103.6, -7777.0,  574.5, 1524.8, 3543.1, 5463.2, 8421.0, 12195.1, 13541.5, 13041.1, 9142.1, 6625.7, 5506.0, 3190.9, 1469.2,  973.6 
    83118,     83178,     83148,      3413, -7777.0,   8.5,  10.3,  12.4,  14.9,  18.0,  21.8,  26.3,  31.8,  38.6,  46.8,  56.8,  69.1,  84.5, 103.6, -7777.0,  212.8,  334.4,  449.8, 1221.5, 2546.9, 5761.1, 5985.3, 4778.1, 6248.1, 5181.8, 3189.6, 2312.7, 1537.8,  912.7 
    83182,     83242,     83212,      3030, -7777.0,   8.8,  10.7,  12.8,  15.5,  18.7,  22.6,  27.3,  33.0,  39.9,  48.5,  58.9,  71.8,  87.6, 107.3, -7777.0,  255.4,  221.9,  219.6,  271.0,  420.5,  783.2, 1774.6, 3596.2, 6030.7, 7978.7, 7039.7, 4217.7, 1961.2,  915.2 
    83247,     83307,     83277,      2466, -7777.0,   8.8,  10.6,  12.8,  15.4,  18.6,  22.5,  27.2,  32.9,  39.8,  48.4,  58.8,  71.6,  87.4, 107.2, -7777.0,   66.6,  108.4,  219.9,  390.9,  964.7, 1887.3, 2700.9, 3244.8, 3982.8, 4965.0, 4760.7, 3268.4, 1803.0,  909.5 
    83312,     83372,     83342,       628, -7777.0,   8.6,  10.4,  12.5,  15.0,  18.2,  21.9,  26.5,  32.0,  38.8,  47.0,  57.1,  69.5,  84.9, 104.0, -7777.0,   27.9,   52.1,   89.5,  103.5,  138.2,  274.7,  464.3,  703.3, 1206.2, 1599.3, 1281.6,  669.7,  432.8,  399.8 
    83376,     83436,     83406,       348, -7777.0,   8.6,  10.3,  12.4,  15.0,  18.1,  21.9,  26.4,  31.9,  38.7,  46.9,  57.0,  69.3,  84.7, 103.9, -7777.0,    9.6,   64.4,   94.7,   40.5,   70.2,  138.9,  254.7,  559.7,  599.2,  540.5,  535.9,  421.4,  362.5,  393.3 
    83441,     83501,     83471,       255, -7777.0,   8.8,  10.6,  12.7,  15.4,  18.6,  22.5,  27.3,  33.0,  40.0,  48.6,  59.2,  72.3,  88.5, 108.4, -7777.0,   40.3,   32.3,   58.4,   45.7,  147.1,  230.7,  194.4,  293.1,  401.5,  399.6,  370.8,  325.4,  182.5,  201.4 
    83506,     83566,     83536,       389, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.5,  27.2,  33.0,  40.0,  48.5,  59.1,  72.1,  88.2, 108.2, -7777.0, -7777.0,   12.5,   31.4,   88.6,  147.2,  202.8,  382.0,  684.1,  965.8,  779.0,  441.4,  351.0,  269.5,  238.2 
    83571,     83631,     83601,       489, -7777.0,   8.4,  10.2,  12.3,  14.9,  18.0,  21.8,  26.4,  31.9,  38.7,  47.0,  57.2,  69.8,  85.3, 104.5, -7777.0, -7777.0,    8.4,   31.9,   59.2,  120.0,  230.1,  453.4,  642.6,  792.3, 1004.8,  863.3,  632.2,  483.1,  428.1 
    83636,     83696,     83666,       423, -7777.0,   8.4,  10.2,  12.3,  14.8,  17.9,  21.7,  26.3,  31.8,  38.6,  46.9,  57.1,  69.6,  85.1, 104.4, -7777.0,   62.0,   23.9,   36.3,   95.2,  136.4,  223.8,  328.5,  421.3,  493.4,  689.7,  751.2,  663.3,  562.2,  468.3 
    83700,     83760,     83730,       201, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.3,  22.1,  26.7,  32.4,  39.3,  47.8,  58.2,  71.0,  86.8, 106.4, -7777.0, -7777.0, -7777.0,   21.0,   32.1,   39.8,   66.6,   68.3,  146.9,  241.7,  290.8,  425.1,  392.3,  268.3,  318.0 
    83765,     83825,     83795,       287, -7777.0,   8.6,  10.3,  12.5,  15.1,  18.2,  22.0,  26.7,  32.4,  39.2,  47.6,  58.0,  70.8,  86.6, 106.3, -7777.0,  111.7,  130.5,  163.9,  142.5,   63.4,   24.2,   36.5,  105.1,  252.7,  471.0,  506.0,  425.9,  364.7,  366.6 
    83830,     83890,     83860,       252, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.5,  22.4,  27.1,  32.9,  39.9,  48.5,  59.0,  72.0,  88.1, 107.9, -7777.0,  167.1,  201.0,  125.1,   58.1,   45.5,   53.8,   77.6,  185.7,  352.1,  424.9,  362.6,  317.0,  316.6,  196.1 
    83895,     83955,     83925,       183, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.5,  22.4,  27.1,  32.8,  39.8,  48.4,  58.9,  71.8,  87.8, 107.7, -7777.0,   27.4,   41.3,   37.7,   38.7,   98.4,  132.3,  154.0,  164.8,  237.0,  246.8,  293.4,  287.9,  209.4,  141.4 
    83959,     84019,     83989,       166, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.2,  22.0,  26.6,  32.3,  39.1,  47.5,  57.8,  70.5,  86.2, 105.7, -7777.0,   20.4,    7.7,   19.3,   50.1,   84.7,   99.6,  134.0,  179.4,  200.5,  203.5,  212.2,  210.4,  239.6,  228.2 
    84024,     84084,     84054,       393, -7777.0,   8.5,  10.3,  12.4,  15.0,  18.1,  21.9,  26.6,  32.2,  39.0,  47.5,  57.8,  70.4,  86.1, 105.6, -7777.0, -7777.0,   73.4,   55.3,  113.5,  191.7,  233.9,  369.3,  667.4,  966.1,  808.4,  426.3,  283.2,  256.8,  199.9 
    84089,     84149,     84119,       501, -7777.0,   8.7,  10.5,  12.7,  15.4,  18.6,  22.5,  27.2,  33.0,  40.0,  48.6,  59.2,  72.2,  88.3, 108.3, -7777.0,   21.5,   30.1,   27.1,   42.9,  136.3,  373.8,  532.6,  771.0, 1100.0,  855.5,  555.7,  553.7,  447.9,  445.1 
    84153,     84213,     84183,       463, -7777.0,   8.7,  10.5,  12.7,  15.3,  18.5,  22.4,  27.1,  32.9,  40.0,  48.5,  59.1,  72.0,  88.1, 108.2, -7777.0, -7777.0,   11.0,   73.3,   74.1,  162.4,  393.0,  532.7,  500.4,  515.3,  504.3,  769.8,  852.3,  594.8,  434.3 
    84218,     84278,     84248,     -7777, -7777.0,   8.6,  10.4,  12.5,  15.2,  18.3,  22.2,  26.8,  32.5,  39.5,  47.9,  58.3,  71.1,  87.0, 106.6, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0, -7777.0 
    84283,     84343,     84313,     -9999, -7777.0,   8.6,  10.4,  12.5,  15.1,  18.3,  22.1,  26.8,  32.5,  39.4,  47.8,  58.2,  71.0,  86.8, 106.5, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84348,     84408,     84378,     -9999, -7777.0,   8.3,  10.0,  12.1,  14.6,  17.7,  21.4,  25.9,  31.4,  38.1,  46.2,  56.2,  68.6,  83.9, 102.7, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84412,     84472,     84442,     -9999, -7777.0,   8.3,  10.0,  12.1,  14.6,  17.7,  21.4,  25.9,  31.3,  38.0,  46.2,  56.1,  68.4,  83.7, 102.7, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84477,     84537,     84507,     -9999,   9.9,  12.0,  14.4,  17.4,  21.1,  25.5,  30.9,  37.5,  45.5,  55.4,  67.5,  82.4, 100.9, 124.1, 153.2, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84543,     84603,     84573,     -9999,   9.9,  11.9,  14.4,  17.4,  21.0,  25.5,  30.9,  37.4,  45.4,  55.2,  67.3,  82.2, 100.8, 124.0, 153.1, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84607,     84667,     84637,     -9999,   9.2,  11.1,  13.4,  16.2,  19.5,  23.6,  28.6,  34.6,  42.0,  51.0,  62.2,  75.9,  92.9, 114.0, 140.5, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
    84672,     84732,     84702,     -9999,   9.2,  11.1,  13.3,  16.1,  19.5,  23.6,  28.5,  34.5,  41.9,  50.9,  62.0,  75.7,  92.6, 113.7, 140.3, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0, -9999.0 
