49, 1001
Cantrell, Christopher A
University of Colorado, ATOC
HO2 and HO2+RO2 from HOxCIMS on the C-130 during FRAPPE
FRAPPE
1,1
2014, 07, 31, 2015, 01, 09
0
Start_MST,s,
6
1,1,1,1,1,1
-99999,-99999,-99999,-99999,-99999,-99999
Stop_MST,s,
Mid_MST,s,
HO2,pptv,
HO2_uncertainty, pptv,
HO2+RO2,pptv,
HO2+RO2_uncertainty, pptv,
5
These data are reduced using four factors determined in the laboratory and in the field: F_lo and F_hi are the radical sensitivities in the
HO2+RO2 and HO2 modes, respectively (units pptv/ion ratio).  Alpha_lo and alpha_hi are the ratios of RO2 to HO2 sensitivity in the HO2+RO2
and HO2 modes, respectively.  HO2+RO2 concentrations are then S_lo*F_lo-(S_lo*F_lo - S_hi*F_hi)*(alpha_lo - 1)/(alpha_lo - alpha_hi) .
HO2 concentrations are S_lo*F_lo-(S_lo*F_lo - S_hi*F_hi)*(alpha_lo)/(alpha_lo - alpha_hi) . S_lo is the background corrected ion ratio in the HO2+RO2
mode, and S_hi is the background corrected ion ratio in the HO2 mode.  The ion ratios are mass 97 signal count rate minus background count rate divided by mass 62 count rate.
24
PI_CONTACT_INFO: 303-947-7466, University of Colorado, 311 UCB ATOC, Folsom Stadium Rm 255 Gate 7, Boulder, CO 80309, christopher.cantrell@colorado.edu
PLATFORM: NSF/NCAR C-130
LOCATION: Broomfield, CO
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: These data were collected using a CIMS based instrument.  An inlet collects ambient air from the
free air stream and adds reagents, includling O2 or N2 diluents, and NO and SO2 reagent gases.  This method, called oxygen dilution modulation leads to nearly 100%
measurement of HO2 and RO2 in the O2 dilution/low reagent concentration mode, whereas RO2 is measured with less than 15% efficiency in the N2 dilution/higher reagent concentration mode.
This is because the chemistry converts peroxy radicals to H2SO4 efficiently in the O2 mode, but RO2 radicals are converted to RONO in the N2 mode.  The H2SO4 thus produced
is ionized by reaction with NO3- ions.  The reagent and product ions are detected by mass spectrometry using quadrupole mass filtering and counting by a channel
electron multiplier operating in the negative ion mode.  
DATA_INFO: Signal data for HO2+RO2 are collected during the 0-7 second time interval, and for HO2 in 30-37 second time interval.
UNCERTAINTY: approximately 35% (2 sigma) for values well above 2 pptv; estimates are listed for each data point (2 sigma)
ULOD_FLAG: -77777
ULOD_VALUE: N/A
LLOD_FLAG: -88888
LLOD_VALUE: N/A
DM_CONTACT_INFO: N/A
PROJECT_INFO: FRAPPE, 17-Jul-2014 to 19-Aug-2014
STIPULATIONS_ON_USE: contact PI BEFORE use/presentation/publication
OTHER_COMMENTS: 
REVISION: R1; R0
R1: final data, calibration factors corrected
R0: final data
Start_MST,Stop_MST,Mid_MST,HO2,HO2_uncertainty,HO2+RO2,HO2+RO2_uncertainty
71160,71219,71190,-99999,-99999,-99999,-99999
71220,71279,71250,-99999,-99999,-99999,-99999
71280,71339,71310,28.4,7.4,86.9,19.5
71340,71399,71370,30.2,7.8,66.7,15.2
71400,71459,71430,29.0,7.5,61.3,14.1
71460,71519,71490,34.9,8.6,66.1,15.1
71520,71579,71550,34.8,8.6,74.1,16.8
71580,71639,71610,37.2,9.1,68.4,15.6
71640,71699,71670,31.4,8.0,89.8,20.1
71700,71759,71730,34.9,8.7,89.0,20.0
71760,71819,71790,38.6,9.4,90.9,20.4
71820,71879,71850,39.0,9.5,93.1,20.9
71880,71939,71910,43.2,10.3,100.9,22.6
71940,71999,71970,29.1,7.5,65.6,15.0
72000,72059,72030,17.2,5.5,34.5,8.6
72060,72119,72090,21.8,6.3,61.2,14.0
72120,72179,72150,15.9,5.3,40.0,9.7
72180,72239,72210,17.5,5.6,36.4,8.9
72240,72299,72270,21.4,6.2,74.2,16.8
72300,72359,72330,18.4,5.7,61.7,14.2
72360,72419,72390,41.9,10.1,93.6,21.0
72420,72479,72450,28.9,7.5,94.1,21.1
72480,72539,72510,37.4,9.2,104.2,23.3
72540,72599,72570,40.8,9.8,110.6,24.6
72600,72659,72630,42.2,10.1,108.0,24.1
72660,72719,72690,39.4,9.5,82.7,18.6
72720,72779,72750,40.5,9.8,111.1,24.8
72780,72839,72810,42.0,10.1,116.4,25.9
72840,72899,72870,30.3,7.8,64.8,14.8
72900,72959,72930,43.0,10.3,92.8,20.8
72960,73019,72990,41.5,10.0,92.7,20.8
73020,73079,73050,41.1,9.9,111.8,24.9
73080,73139,73110,39.2,9.5,95.0,21.3
73140,73199,73170,38.2,9.3,120.4,26.8
73200,73259,73230,41.7,10.0,132.6,29.4
73260,73319,73290,35.4,8.8,117.6,26.2
73320,73379,73350,36.5,9.0,125.0,27.8
73380,73439,73410,38.2,9.3,117.8,26.2
73440,73499,73470,41.0,9.9,105.0,23.4
73500,73559,73530,37.6,9.2,120.6,26.8
73560,73619,73590,41.9,10.1,124.0,27.6
73620,73679,73650,46.1,10.9,103.7,23.2
73680,73739,73710,31.8,8.1,122.4,27.2
73740,73799,73770,42.2,10.1,91.4,20.5
73800,73859,73830,44.4,10.6,123.3,27.4
73860,73919,73890,39.7,9.6,105.1,23.5
73920,73979,73950,38.8,9.4,88.9,20.0
73980,74039,74010,38.0,9.3,101.5,22.7
74040,74099,74070,35.8,8.8,85.8,19.3
74100,74159,74130,29.7,7.7,97.0,21.7
74160,74219,74190,36.3,8.9,102.7,23.0
74220,74279,74250,32.7,8.2,86.5,19.4
74280,74339,74310,36.1,8.9,90.7,20.4
74340,74399,74370,33.9,8.5,84.8,19.1
74400,74459,74430,37.0,9.1,109.4,24.4
74460,74519,74490,26.8,7.1,107.3,23.9
74520,74579,74550,22.9,6.4,94.0,21.1
74580,74639,74610,36.0,8.9,97.9,21.9
74640,74699,74670,31.6,8.0,80.2,18.1
74700,74759,74730,33.6,8.4,95.7,21.4
74760,74819,74790,27.6,7.3,88.4,19.9
74820,74879,74850,30.3,7.8,55.1,12.8
74880,74939,74910,27.5,7.3,71.7,16.3
74940,74999,74970,35.2,8.7,93.9,21.0
75000,75059,75030,23.2,6.5,81.9,18.5
75060,75119,75090,32.9,8.3,83.8,18.9
75120,75179,75150,35.5,8.8,97.3,21.8
75180,75239,75210,28.1,7.4,74.1,16.8
75240,75299,75270,29.3,7.6,83.1,18.7
75300,75359,75330,30.1,7.7,87.4,19.6
75360,75419,75390,27.1,7.2,84.7,19.1
75420,75479,75450,27.3,7.2,80.9,18.2
75480,75539,75510,26.1,7.0,94.4,21.2
75540,75599,75570,28.5,7.4,89.6,20.1
75600,75659,75630,24.7,6.7,79.0,17.8
75660,75719,75690,27.8,7.3,77.0,17.4
75720,75779,75750,30.6,7.8,74.3,16.8
75780,75839,75810,28.5,7.4,82.5,18.6
75840,75899,75870,26.9,7.1,80.2,18.1
75900,75959,75930,29.3,7.6,83.2,18.7
75960,76019,75990,26.4,7.1,86.0,19.3
76020,76079,76050,12.6,4.9,46.9,11.1
76080,76139,76110,22.4,6.3,35.1,8.7
76140,76199,76170,24.6,6.7,53.0,12.3
76200,76259,76230,18.7,5.7,41.3,9.9
76260,76319,76290,22.0,6.3,41.4,9.9
76320,76379,76350,20.0,6.0,42.7,10.2
76380,76439,76410,21.9,6.3,45.9,10.9
76440,76499,76470,19.9,5.9,38.2,9.3
76500,76559,76530,19.2,5.8,43.2,10.3
76560,76619,76590,14.5,5.1,34.3,8.5
76620,76679,76650,14.1,5.1,36.8,9.0
76680,76739,76710,11.9,4.8,28.7,7.5
76740,76799,76770,14.4,5.1,23.7,6.6
76800,76859,76830,12.6,4.9,23.0,6.5
76860,76919,76890,14.0,5.0,22.5,6.4
76920,76979,76950,13.0,4.9,29.3,7.6
76980,77039,77010,14.3,5.1,29.1,7.5
77040,77099,77070,15.6,5.3,22.3,6.3
77100,77159,77130,15.0,5.2,25.2,6.8
77160,77219,77190,18.4,5.7,41.1,9.9
77220,77279,77250,13.7,5.0,41.5,10.0
77280,77339,77310,12.4,4.8,19.9,5.9
77340,77399,77370,20.8,6.1,22.1,6.3
77400,77459,77430,20.7,6.1,16.4,5.4
77460,77519,77490,20.6,6.0,55.0,12.7
77520,77579,77550,16.7,5.4,63.8,14.6
77580,77639,77610,20.7,6.1,65.5,15.0
77640,77699,77670,19.8,5.9,66.7,15.2
77700,77759,77730,18.6,5.7,64.6,14.8
77760,77819,77790,19.3,5.8,68.6,15.6
77820,77879,77850,15.4,5.2,51.9,12.1
77880,77939,77910,11.2,4.7,43.5,10.4
77940,77999,77970,17.4,5.5,49.2,11.5
78000,78059,78030,22.6,6.4,56.5,13.1
78060,78119,78090,22.3,6.3,55.5,12.8
78120,78179,78150,21.6,6.2,64.4,14.7
78180,78239,78210,22.6,6.4,78.9,17.8
78240,78299,78270,19.7,5.9,55.9,12.9
78300,78359,78330,14.6,5.1,53.9,12.5
78360,78419,78390,15.5,5.3,51.0,11.9
78420,78479,78450,22.0,6.3,51.6,12.0
78480,78539,78510,27.6,7.3,67.2,15.3
78540,78599,78570,28.3,7.4,41.0,9.9
78600,78659,78630,22.4,6.3,59.0,13.6
78660,78719,78690,24.4,6.7,57.4,13.3
78720,78779,78750,25.2,6.8,57.1,13.2
78780,78839,78810,22.9,6.4,60.3,13.9
78840,78899,78870,24.8,6.8,64.8,14.8
78900,78959,78930,18.1,5.6,65.7,15.0
78960,79019,78990,18.4,5.7,46.6,11.0
79020,79079,79050,20.2,6.0,45.4,10.8
79080,79139,79110,17.6,5.6,44.9,10.7
79140,79199,79170,21.9,6.3,35.2,8.7
79200,79259,79230,20.3,6.0,33.4,8.4
79260,79319,79290,26.1,7.0,80.7,18.2
79320,79379,79350,26.0,7.0,75.5,17.1
79380,79439,79410,27.2,7.2,81.5,18.4
79440,79499,79470,4.1,4.1,35.2,8.7
79500,79559,79530,22.7,6.4,73.3,16.6
79560,79619,79590,22.1,6.3,72.2,16.4
79620,79679,79650,22.5,6.4,68.9,15.7
79680,79739,79710,20.6,6.0,60.8,14.0
79740,79799,79770,27.9,7.3,77.8,17.6
79800,79859,79830,25.4,6.9,67.2,15.3
79860,79919,79890,20.4,6.0,62.7,14.4
79920,79979,79950,23.6,6.6,51.6,12.0
79980,80039,80010,24.7,6.8,54.2,12.6
80040,80099,80070,20.6,6.1,52.0,12.1
80100,80159,80130,24.4,6.7,44.3,10.5
80160,80219,80190,20.8,6.1,51.2,12.0
80220,80279,80250,21.9,6.3,65.0,14.9
80280,80339,80310,16.8,5.4,47.3,11.1
80340,80399,80370,10.9,4.7,46.9,11.1
80400,80459,80430,10.2,4.6,43.0,10.3
80460,80519,80490,-99999,-99999,-99999,-99999
80520,80579,80550,-99999,-99999,-99999,-99999
80580,80639,80610,-99999,-99999,-99999,-99999
80640,80699,80670,16.7,5.4,39.3,9.5
80700,80759,80730,14.4,5.1,49.6,11.6
80760,80819,80790,18.4,5.7,61.9,14.2
80820,80879,80850,13.3,5.0,66.8,15.2
80880,80939,80910,11.2,4.7,47.2,11.1
80940,80999,80970,9.9,4.6,30.5,7.8
81000,81059,81030,10.2,4.6,44.2,10.5
81060,81119,81090,13.7,5.0,43.8,10.4
81120,81179,81150,19.5,5.9,33.7,8.4
81180,81239,81210,18.7,5.7,64.9,14.8
81240,81299,81270,21.0,6.1,35.0,8.7
81300,81359,81330,20.2,6.0,63.8,14.6
81360,81419,81390,18.6,5.7,55.8,12.9
81420,81479,81450,19.0,5.8,47.0,11.1
81480,81539,81510,26.6,7.1,63.7,14.6
81540,81599,81570,27.8,7.3,74.6,16.9
81600,81659,81630,24.0,6.6,63.2,14.5
81660,81719,81690,25.6,6.9,68.5,15.6
81720,81779,81750,27.7,7.3,64.4,14.7
81780,81839,81810,27.0,7.2,69.9,15.9
81840,81899,81870,28.0,7.3,81.9,18.5
81900,81959,81930,-99999,-99999,-99999,-99999
81960,82019,81990,-99999,-99999,-99999,-99999
82020,82079,82050,-99999,-99999,-99999,-99999
82080,82139,82110,-99999,-99999,-99999,-99999
82140,82199,82170,-99999,-99999,-99999,-99999
82200,82259,82230,-99999,-99999,-99999,-99999
82260,82319,82290,20.8,6.1,50.4,11.8
82320,82379,82350,21.6,6.2,46.0,10.9
82380,82439,82410,25.8,6.9,47.2,11.1
82440,82499,82470,23.6,6.6,57.4,13.2
82500,82559,82530,24.6,6.7,62.4,14.3
82560,82619,82590,19.7,5.9,54.7,12.7
82620,82679,82650,23.2,6.5,56.0,13.0
82680,82739,82710,14.2,5.1,42.9,10.3
82740,82799,82770,20.2,6.0,37.1,9.1
82800,82859,82830,17.6,5.6,49.8,11.7
82860,82919,82890,20.0,6.0,41.3,9.9
82920,82979,82950,18.0,5.6,43.2,10.3
82980,83039,83010,12.1,4.8,49.3,11.6
83040,83099,83070,11.1,4.7,41.6,10.0
83100,83159,83130,18.2,5.7,46.2,10.9
83160,83219,83190,13.7,5.0,43.7,10.4
83220,83279,83250,15.0,5.2,39.6,9.6
83280,83339,83310,15.8,5.3,39.9,9.6
83340,83399,83370,16.3,5.4,45.9,10.9
83400,83459,83430,16.0,5.3,48.0,11.3
83460,83519,83490,19.0,5.8,52.0,12.1
83520,83579,83550,14.8,5.2,52.4,12.2
83580,83639,83610,15.4,5.2,52.2,12.2
83640,83699,83670,15.8,5.3,55.2,12.8
83700,83759,83730,15.9,5.3,54.7,12.7
83760,83819,83790,14.1,5.1,50.2,11.7
83820,83879,83850,17.2,5.5,55.1,12.8
83880,83939,83910,14.0,5.1,53.0,12.3
83940,83999,83970,17.0,5.5,49.2,11.5
84000,84059,84030,11.9,4.8,29.7,7.7
84060,84119,84090,15.0,5.2,51.4,12.0
84120,84179,84150,12.9,4.9,43.7,10.4
84180,84239,84210,13.6,5.0,34.8,8.6
84240,84299,84270,14.3,5.1,36.4,9.0
84300,84359,84330,11.8,4.8,30.0,7.7
84360,84419,84390,12.9,4.9,28.0,7.3
84420,84479,84450,12.5,4.9,32.3,8.1
84480,84539,84510,12.2,4.8,25.3,6.8
84540,84599,84570,12.0,4.8,29.6,7.6
84600,84659,84630,10.4,4.6,35.0,8.7
84660,84719,84690,5.4,4.2,21.5,6.2
84720,84779,84750,10.4,4.6,25.3,6.9
84780,84839,84810,6.7,4.3,16.5,5.4
84840,84899,84870,4.6,4.1,10.0,4.6
84900,84959,84930,3.9,4.1,7.0,4.3
84960,85019,84990,4.2,4.1,3.4,4.1
85020,85079,85050,10.2,4.6,11.8,4.8
85080,85139,85110,8.4,4.4,17.2,5.5
85140,85199,85170,9.5,4.5,14.8,5.2
85200,85259,85230,12.5,4.9,17.4,5.5
85260,85319,85290,15.2,5.2,28.7,7.5
85320,85379,85350,11.8,4.8,21.6,6.2
85380,85439,85410,12.8,4.9,22.9,6.4
85440,85499,85470,10.3,4.6,20.4,6.0
85500,85559,85530,10.9,4.7,18.6,5.7
85560,85619,85590,13.2,4.9,14.7,5.1
85620,85679,85650,10.6,4.6,29.9,7.7
85680,85739,85710,12.9,4.9,42.6,10.2
85740,85799,85770,11.6,4.7,38.6,9.4
85800,85859,85830,11.4,4.7,37.6,9.2
85860,85919,85890,10.9,4.7,33.8,8.4
85920,85979,85950,12.8,4.9,39.5,9.6
85980,86039,86010,11.8,4.8,44.9,10.7
86040,86099,86070,13.4,5.0,44.2,10.5
86100,86159,86130,10.9,4.7,42.2,10.1
86160,86219,86190,12.1,4.8,47.7,11.2
86220,86279,86250,11.7,4.8,44.4,10.6
86280,86339,86310,13.3,5.0,44.8,10.6
86340,86399,86370,10.9,4.7,37.7,9.2
86400,86459,86430,14.2,5.1,41.4,9.9
86460,86519,86490,11.0,4.7,35.4,8.8
86520,86579,86550,12.5,4.9,36.1,8.9
86580,86639,86610,10.1,4.6,44.0,10.5
86640,86699,86670,9.3,4.5,33.7,8.4
86700,86759,86730,15.6,5.3,26.4,7.0
86760,86819,86790,13.1,4.9,37.9,9.2
86820,86879,86850,11.7,4.8,37.9,9.3
86880,86939,86910,11.5,4.7,43.3,10.3
86940,86999,86970,13.8,5.0,28.1,7.4
87000,87059,87030,6.1,4.2,18.8,5.7
87060,87119,87090,4.9,4.1,12.0,4.8
87120,87179,87150,4.5,4.1,10.3,4.6
87180,87239,87210,4.0,4.1,8.7,4.4
87240,87299,87270,3.0,4.1,12.0,4.8
87300,87359,87330,2.5,4.0,6.6,4.3
87360,87419,87390,0.6,4.0,17.9,5.6
87420,87479,87450,0.8,4.0,15.3,5.2
87480,87539,87510,5.2,4.2,12.1,4.8
87540,87599,87570,8.5,4.4,10.9,4.7
87600,87659,87630,9.7,4.5,20.0,5.9
87660,87719,87690,11.2,4.7,24.8,6.8
87720,87779,87750,10.6,4.6,28.8,7.5
87780,87839,87810,10.3,4.6,23.2,6.5
87840,87899,87870,9.3,4.5,29.0,7.5
87900,87959,87930,9.1,4.5,29.9,7.7
87960,88019,87990,7.7,4.3,28.1,7.4
88020,88079,88050,8.3,4.4,25.9,7.0
88080,88139,88110,10.8,4.7,36.1,8.9
88140,88199,88170,15.4,5.2,49.1,11.5
88200,88259,88230,11.2,4.7,39.6,9.6
88260,88319,88290,10.9,4.7,53.6,12.5
88320,88379,88350,11.1,4.7,28.2,7.4
88380,88439,88410,12.0,4.8,38.6,9.4
88440,88499,88470,10.0,4.6,35.2,8.7
88500,88559,88530,9.9,4.6,31.3,8.0
88560,88619,88590,9.2,4.5,29.7,7.7
88620,88679,88650,9.2,4.5,25.6,6.9
88680,88739,88710,11.7,4.8,26.5,7.1
88740,88799,88770,9.6,4.5,32.3,8.2
88800,88859,88830,8.8,4.4,29.7,7.7
88860,88919,88890,10.7,4.6,30.4,7.8
88920,88979,88950,11.1,4.7,18.8,5.8
88980,89039,89010,7.9,4.4,31.3,8.0
89040,89099,89070,10.0,4.6,29.1,7.6
89100,89159,89130,10.4,4.6,31.9,8.1
89160,89219,89190,10.6,4.6,24.8,6.8
89220,89279,89250,10.2,4.6,30.1,7.7
89280,89339,89310,10.1,4.6,30.5,7.8
89340,89399,89370,11.3,4.7,37.7,9.2
89400,89459,89430,11.4,4.7,32.1,8.1
89460,89519,89490,11.6,4.7,32.4,8.2
89520,89579,89550,11.8,4.8,30.7,7.9
89580,89639,89610,12.6,4.9,31.1,7.9
89640,89699,89670,11.3,4.7,31.6,8.0
89700,89759,89730,11.1,4.7,30.8,7.9
89760,89819,89790,9.4,4.5,29.4,7.6
89820,89879,89850,11.0,4.7,29.0,7.5
89880,89939,89910,10.1,4.6,26.4,7.0
89940,89999,89970,10.8,4.7,28.1,7.4
90000,90059,90030,11.4,4.7,31.2,7.9
90060,90119,90090,10.3,4.6,31.4,8.0
90120,90179,90150,5.1,4.2,18.9,5.8
90180,90239,90210,9.6,4.5,30.4,7.8
90240,90299,90270,4.0,4.1,18.0,5.6
90300,90359,90330,3.5,4.1,13.0,4.9
90360,90419,90390,6.7,4.3,19.7,5.9
90420,90479,90450,-99999,-99999,-99999,-99999
90480,90539,90510,-99999,-99999,-99999,-99999
90540,90599,90570,-99999,-99999,-99999,-99999
90600,90659,90630,-99999,-99999,-99999,-99999
