103, 1001
Blake, Donald R.
University of California Irvine
Halocarbon/Hydrocarbon Grab Samples
FRAPPE
1, 1
2014, 07, 31, 2015, 02, 04
0
Start_UTC, UTC start time in seconds from 00:00 UTC
71
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
Stop_UTC, UTC stop time in seconds
Mid_UTC, UTC mid time in seconds
OCS_pptv,pptv
DMS_pptv,pptv
CFC-11_pptv,pptv
CFC-12_pptv,pptv
CFC-114_pptv,pptv
CFC-113_pptv,pptv
HFC-134a_pptv,pptv
HCFC-22_pptv,pptv
H-1301_pptv,pptv
H-1211_pptv,pptv
H-2402_pptv,pptv
CH3Br_pptv,pptv
CH3I_pptv,pptv
CH3Cl_pptv,pptv
CH2Cl2_pptv,pptv
CH2Br2_pptv,pptv
C2HCl3_pptv,pptv
CHBrCl2_pptv,pptv
CHBr2Cl_pptv,pptv
CH3CCl3_pptv,pptv
CCl4_pptv,pptv
C2Cl4_pptv,pptv
CHCl3_pptv,pptv
CHBr3_pptv,pptv
1-2-DCE_pptv,pptv
MeONO2_pptv,pptv
EtONO2_pptv,pptv
i-PrONO2_pptv,pptv
n-PrONO2_pptv,pptv
2-BuONO2_pptv,pptv
3-Methyl-2-BuONO2_pptv,pptv
3-PenONO2_pptv,pptv
2-PenONO2_pptv,pptv
Ethane_pptv,pptv
Ethene_pptv,pptv
Ethyne_pptv,pptv
Propane_pptv,pptv
Propene_pptv,pptv
i-Butane_pptv,pptv
n-Butane_pptv,pptv
i-Pentane_pptv,pptv
n-Pentane_pptv,pptv
Isoprene_pptv,pptv
2-2-Dimethylbutane_pptv,pptv
2-3-Dimethylbutane_pptv,pptv
Cyclopentane_pptv,pptv
Methylcyclopentane_pptv,pptv
Cyclohexane_pptv,pptv
2-Methylpentane_pptv,pptv
3-Methylpentane_pptv,pptv
Methylcylohexane_pptv,pptv
2-4-Dimethylpentane_pptv,pptv
2-2-4-Trimethylpentane_pptv,pptv
n-Hexane_pptv,pptv
n-Heptane_pptv,pptv
n-Octane_pptv,pptv
Benzene_pptv,pptv
Toluene_pptv,pptv
Ethylbenzene_pptv,pptv
m+p-Xylene_pptv,pptv
o-Xylene_pptv,pptv
3-Ethyltoluene_pptv,pptv
4-Ethyltoluene_pptv,pptv
2-Ethyltoluene_pptv,pptv
1-3-5-Trimethylbenzene_pptv,pptv
1-2-4-Trimethylbenzene_pptv,pptv
1-2-3-Trimethylbenzene_pptv,pptv
alpha-Pinene_pptv,pptv
beta-Pinene_pptv,pptv
0
18
PI_CONTACT_INFO: Address: 570 Rowland Hall; UCI; Irvine; CA 92697; email: drblake@uci.edu; 949-824-4195
PLATFORM: NSF C-130 Aircraft
LOCATION: Latitude; longitude; and elevation data is included in the data records
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Grab samples analyzed with GC and GC/MS
DATA_INFO: Units included in variable name
UNCERTAINTY: Stop_UTC=N/A; Mid_UTC=N/A; contact PI for precision on VOCs 
ULOD_FLAG: -777
ULOD_VALUE: N/A
LLOD_FLAG: -888
LLOD_VALUE: N/A,N/A,5,1.0,5,10,1.00,1.0,2.0,5,0.10,0.020,0.010,0.10,0.005,10,0.2,0.005,0.005,0.005,0.005,0.10,1.0,0.01,0.01,0.005,0.01,0.010,0.010,0.010,0.010,0.010,0.010,0.010,0.010,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
DM_CONTACT_INFO: Simone Meinardi, UCI, smeinard@uci.edu & Barbara Barletta, UCI, bbarlett@uci.edu
PROJECT_INFO: FRAPPE study July-August 2014
STIPULATIONS_ON_USE: Final data open to the public, users are strongly encouraged to consult with the PI.
OTHER_COMMENTS: N/A
REVISION: R1
R1: No comments for this revision
Start_UTC, Stop_UTC, Mid_UTC,OCS_pptv,DMS_pptv,CFC-11_pptv,CFC-12_pptv,CFC-114_pptv,CFC-113_pptv,HFC-134a_pptv,HCFC-22_pptv,H-1301_pptv,H-1211_pptv,H-2402_pptv,CH3Br_pptv,CH3I_pptv,CH3Cl_pptv,CH2Cl2_pptv,CH2Br2_pptv,C2HCl3_pptv,CHBrCl2_pptv,CHBr2Cl_pptv,CH3CCl3_pptv,CCl4_pptv,C2Cl4_pptv,CHCl3_pptv,CHBr3_pptv,1-2-DCE_pptv,MeONO2_pptv,EtONO2_pptv,i-PrONO2_pptv,n-PrONO2_pptv,2-BuONO2_pptv,3-Methyl-2-BuONO2_pptv,3-PenONO2_pptv,2-PenONO2_pptv,Ethane_pptv,Ethene_pptv,Ethyne_pptv,Propane_pptv,Propene_pptv,i-Butane_pptv,n-Butane_pptv,i-Pentane_pptv,n-Pentane_pptv,Isoprene_pptv,2-2-Dimethylbutane_pptv,2-3-Dimethylbutane_pptv,Cyclopentane_pptv,Methylcyclopentane_pptv,Cyclohexane_pptv,2-Methylpentane_pptv,3-Methylpentane_pptv,Methylcylohexane_pptv,2-4-Dimethylpentane_pptv,2-2-4-Trimethylpentane_pptv,n-Hexane_pptv,n-Heptane_pptv,n-Octane_pptv,Benzene_pptv,Toluene_pptv,Ethylbenzene_pptv,m+p-Xylene_pptv,o-Xylene_pptv,3-Ethyltoluene_pptv,4-Ethyltoluene_pptv,2-Ethyltoluene_pptv,1-3-5-Trimethylbenzene_pptv,1-2-4-Trimethylbenzene_pptv,1-2-3-Trimethylbenzene_pptv,alpha-Pinene_pptv,beta-Pinene_pptv
71905,71912,71909,562,1.1,234,522,16.31,73.4,94.6,284,3.33,3.979,0.484,8.60,0.267,573,41.5,0.693,0.261,1.906,0.228,4.00,85.6,5.60,11.34,0.865,9.32,5.743,5.916,13.627,3.918,18.055,3.401,3.416,4.806,2104,88,149,802,16,92,209,148,87,40,4,6,7,24,16,39,20,4,9,14,34,15,-888,38,69,13,27,7,6,9,5,4,7,7,10,4
72105,72112,72109,538,1.6,231,517,16.15,72.4,131.3,312,3.37,3.861,0.487,7.33,0.334,542,111.6,1.120,0.759,2.431,0.297,4.21,85.1,20.67,14.19,1.022,10.83,6.426,7.405,15.103,4.442,21.182,7.603,5.604,8.613,2367,295,330,1021,49,180,377,432,236,53,28,20,20,56,33,117,67,18,17,49,103,38,10,125,200,25,50,15,5,5,-888,-888,5,-888,9,4
72338,72345,72342,513,1.0,228,515,16.03,72.0,86.2,265,3.28,3.806,0.463,7.42,0.354,541,82.4,0.942,0.258,2.039,0.206,3.92,84.0,4.46,11.92,0.765,10.30,5.404,5.898,11.855,3.038,14.774,3.073,3.032,4.308,1707,65,103,749,19,74,180,81,61,11,8,-888,-888,-888,8,21,7,-888,-888,8,21,10,-888,35,25,3,6,-888,-888,-888,-888,-888,-888,-888,-888,-888
72673,72679,72676,510,1.5,227,511,15.98,71.6,82.1,255,3.26,3.791,0.463,7.55,0.459,524,94.6,0.784,0.268,1.510,0.167,3.97,84.0,3.31,11.76,0.741,9.95,5.404,5.738,12.543,3.352,17.268,3.466,3.547,5.250,1783,60,82,853,26,89,246,80,76,-888,-888,-888,-888,-888,7,18,8,-888,-888,4,21,9,5,46,15,-888,4,-888,-888,-888,-888,-888,-888,-888,-888,-888
73123,73129,73126,531,2.9,232,516,16.18,73.2,85.2,261,3.30,3.835,0.464,8.13,0.509,541,65.8,1.289,0.983,1.016,0.170,4.01,84.4,4.90,13.06,0.674,10.60,5.727,8.217,25.464,5.038,56.383,11.021,11.820,19.643,6409,126,129,4776,50,742,2005,555,621,6,14,13,36,77,62,147,69,40,14,18,176,58,18,91,55,5,7,-888,-888,-888,-888,-888,-888,-888,-888,-888
73287,73293,73290,548,6.2,233,521,16.80,75.0,85.0,264,3.23,3.921,0.465,9.15,0.482,480,90.9,0.777,0.463,1.428,0.174,4.17,86.7,4.07,12.16,0.734,8.97,6.211,9.927,32.453,7.038,75.408,16.558,17.365,29.378,12983,154,127,8884,44,1734,4180,1441,1547,11,39,49,65,145,151,460,214,119,26,19,550,167,46,223,154,14,59,12,5,8,5,7,7,9,5,4
73379,73385,73382,547,7.6,228,512,16.02,73.1,87.9,275,3.28,3.854,0.466,7.60,0.316,504,67.1,0.775,5.911,1.161,0.167,3.99,84.9,4.57,12.41,0.671,10.63,5.539,8.103,23.080,4.916,53.400,11.427,11.939,19.820,7424,108,136,5047,28,982,2344,791,815,153,19,39,43,85,84,252,109,85,25,38,299,151,54,138,128,7,37,6,-888,-888,-888,-888,-888,-888,-888,-888
73416,73423,73420,525,4.9,239,526,16.66,75.4,88.1,270,3.33,4.006,0.513,7.98,0.266,519,81.3,0.793,0.818,2.375,0.186,4.11,86.4,5.72,13.02,0.775,9.79,5.500,8.275,21.484,4.952,47.856,10.467,10.861,17.994,5752,90,119,4377,26,868,2189,792,870,15,23,39,53,116,120,326,135,117,17,34,362,156,50,138,113,8,26,7,-888,-888,-888,-888,3,-888,-888,-888
73598,73604,73601,514,6.8,229,517,16.17,73.2,86.7,246,3.28,3.807,0.474,8.15,0.435,496,59.5,0.708,0.268,1.324,0.164,4.04,84.7,6.95,12.31,0.676,10.59,5.402,8.412,24.765,5.082,57.016,12.184,12.697,21.413,8143,100,123,5945,28,990,2600,785,861,-888,21,28,54,85,72,239,105,56,18,17,265,103,25,112,81,5,10,4,-888,-888,-888,-888,-888,-888,-888,-888
74143,74150,74147,550,4.2,231,520,16.56,73.6,88.9,279,3.39,3.876,0.466,8.03,0.243,527,72.7,0.750,0.247,0.625,0.123,3.99,85.1,5.91,11.99,0.550,9.84,5.395,7.656,22.524,5.296,50.466,10.242,10.942,18.083,6318,85,114,4743,22,762,2030,580,638,-888,16,15,32,65,51,236,70,34,19,11,174,48,16,74,67,4,6,-888,-888,-888,-888,-888,-888,-888,-888,-888
74376,74384,74380,554,7.9,231,523,16.24,74.6,84.8,257,3.31,3.871,0.475,8.35,0.457,526,47.9,1.142,0.759,0.653,0.137,4.19,85.0,4.89,12.87,0.555,10.80,5.461,8.719,26.728,5.136,65.862,13.670,14.525,24.397,9216,175,119,6302,157,1145,2823,901,972,15,22,29,42,98,94,352,132,78,27,17,316,116,39,199,104,6,14,5,-888,-888,-888,-888,-888,-888,-888,-888
74578,74586,74582,531,2.1,239,530,16.52,75.7,88.0,260,3.33,3.954,0.479,8.02,0.248,529,68.1,0.910,0.712,0.695,0.158,4.11,88.0,5.31,13.88,0.604,9.75,5.913,8.765,26.666,5.664,63.193,12.072,12.973,21.333,6368,98,123,4959,33,773,2093,559,616,-888,9,15,37,71,62,214,69,47,19,18,174,56,21,81,54,4,6,-888,-888,-888,-888,-888,-888,-888,-888,-888
75757,75767,75762,583,-888.0,230,515,16.02,72.4,83.2,241,3.23,3.843,0.471,7.91,0.155,529,24.2,1.032,0.163,0.139,0.141,3.79,83.8,2.19,9.88,0.521,11.09,5.394,4.045,8.192,1.800,11.542,1.688,2.038,2.781,1598,18,57,674,11,66,149,31,33,-888,-888,-888,-888,7,-888,-888,-888,-888,6,-888,7,-888,-888,20,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
76116,76126,76121,529,-888.0,238,533,16.35,76.7,75.7,247,3.36,4.027,0.486,8.10,0.089,567,34.0,0.690,0.119,0.177,0.120,3.95,86.8,2.20,13.12,0.311,12.99,4.081,1.953,2.099,0.488,1.876,0.339,0.364,0.507,736,14,64,184,9,17,30,7,4,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,16,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
76496,76505,76501,532,-888.0,233,519,16.26,72.9,77.1,231,3.28,3.929,0.469,8.39,0.074,534,31.4,0.724,0.086,0.265,0.114,3.79,84.2,1.98,11.08,0.343,12.30,4.124,1.886,1.592,0.316,1.038,0.200,0.205,0.292,588,12,49,108,9,9,13,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,23,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
77151,77161,77156,552,-888.0,230,515,15.98,72.2,79.4,267,3.28,3.830,0.462,8.70,0.143,520,30.3,0.919,0.144,0.121,0.119,3.83,83.5,2.13,11.49,0.398,12.66,3.979,1.832,1.919,0.284,1.443,0.280,0.283,0.498,647,17,54,148,12,12,23,4,7,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,23,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
77540,77550,77545,541,-888.0,237,528,16.33,74.4,79.3,261,3.32,3.980,0.481,9.42,0.149,550,24.7,0.873,0.128,0.162,0.150,3.92,86.5,2.11,9.92,0.571,8.96,5.660,4.277,8.859,1.830,11.752,1.683,2.022,2.698,1703,20,58,665,13,67,141,30,32,-888,-888,-888,-888,-888,-888,-888,-888,-888,3,3,5,-888,-888,16,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
77748,77758,77753,562,-888.0,229,517,16.26,72.6,79.9,266,3.31,3.914,0.468,9.01,0.142,504,25.4,0.941,0.112,0.148,0.144,3.76,83.7,2.06,9.88,0.522,9.28,5.428,4.153,8.616,1.772,11.007,1.482,1.823,2.428,1580,15,55,555,11,53,107,23,21,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,20,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
78431,78440,78436,573,-888.0,231,514,16.18,72.0,82.1,266,3.31,3.958,0.467,8.50,0.073,506,29.0,0.868,0.096,0.149,0.120,3.85,85.3,2.05,10.76,0.346,12.14,4.257,2.563,4.382,0.790,5.902,0.940,1.085,1.765,968,10,47,310,7,32,70,16,15,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,11,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
78719,78727,78723,577,-888.0,228,517,15.83,72.3,77.6,262,3.31,3.797,0.479,7.90,0.043,543,29.3,0.866,0.101,0.121,0.116,3.79,82.9,1.87,10.66,0.328,13.27,3.930,2.034,2.176,0.550,1.993,0.312,0.393,0.574,620,9,44,138,7,7,19,4,3,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,12,-888,-888,8,3,4,8,5,5,6,8,-888,3
79094,79103,79099,544,-888.0,237,528,16.50,73.4,78.3,257,3.34,3.979,0.487,8.24,0.074,534,29.7,0.860,0.072,0.118,0.102,3.89,85.8,1.90,11.17,0.322,10.83,3.930,1.825,1.997,0.338,1.932,0.357,0.375,0.570,668,9,39,182,6,19,39,11,9,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,10,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
79286,79295,79291,527,2.8,233,511,15.97,73.5,82.9,229,3.30,3.879,0.482,8.77,0.166,509,28.2,0.931,0.268,0.171,0.120,3.94,85.3,2.90,11.66,0.438,11.20,4.702,4.754,12.814,2.924,28.371,4.880,5.439,8.641,3096,34,78,2351,9,301,897,210,237,-888,-888,5,12,30,19,49,22,-888,6,6,51,14,-888,32,16,-888,3,-888,-888,-888,-888,-888,-888,-888,-888,-888
79736,79744,79740,511,2.5,232,520,16.41,73.7,78.9,257,3.32,3.912,0.468,8.76,0.157,521,28.6,0.863,0.433,0.167,0.125,3.95,85.4,3.03,11.83,0.414,10.55,4.658,4.707,12.170,2.720,26.894,4.817,5.454,8.709,3251,35,77,2332,11,318,938,227,272,-888,-888,6,18,34,23,64,26,11,7,7,65,16,-888,38,24,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
80134,80142,80138,551,2.2,230,514,16.34,72.3,94.6,279,3.31,3.825,0.466,7.98,0.227,508,44.7,0.736,0.216,0.923,0.150,3.80,84.0,23.18,11.76,0.533,10.43,5.135,6.557,15.304,3.178,27.464,6.151,6.387,9.833,3283,66,109,2191,16,357,908,304,308,11,10,9,20,46,35,111,42,19,11,9,98,45,16,62,55,9,21,6,4,5,4,4,7,8,4,-888
80437,80445,80441,489,-888.0,245,532,15.92,73.6,125.3,276,3.21,3.919,0.465,8.08,0.186,534,62.3,0.947,1.245,0.940,0.266,4.03,83.8,13.65,13.81,0.625,10.06,5.384,5.761,12.388,2.934,17.250,5.889,4.562,7.167,2043,181,248,914,29,144,329,323,252,-888,17,16,25,39,30,99,55,13,13,34,69,28,11,80,159,20,30,9,4,3,-888,-888,3,-888,-888,-888
80777,80784,80781,507,-888.0,234,519,16.47,72.9,116.5,277,3.37,3.887,0.482,8.41,0.260,528,39.6,0.740,1.371,1.070,0.251,3.92,84.8,11.07,14.00,0.642,9.88,5.660,6.329,14.396,2.982,20.284,6.507,4.859,7.235,2096,111,218,903,18,115,253,201,120,12,11,9,8,29,18,89,28,-888,12,29,49,16,4,71,86,8,11,4,-888,-888,-888,-888,-888,-888,-888,-888
81122,81129,81126,501,-888.0,250,528,15.95,73.4,154.1,295,3.23,3.920,0.466,8.84,0.224,522,71.9,0.701,1.381,1.001,0.263,4.16,84.1,16.88,16.85,0.674,9.99,5.810,6.541,14.913,3.506,19.993,8.363,5.525,8.822,2264,299,342,977,47,184,420,483,338,21,29,23,29,57,38,157,78,19,23,41,103,47,16,112,247,28,52,17,7,6,3,-888,6,-888,-888,-888
81415,81421,81418,497,2.1,234,519,16.59,73.8,84.6,251,3.23,3.931,0.494,8.91,0.339,549,36.1,0.759,1.305,0.699,0.149,3.83,85.1,6.24,12.60,0.521,9.80,5.333,6.705,18.414,3.626,34.747,7.699,7.884,12.526,5581,67,118,3171,18,469,1170,393,404,9,13,13,24,70,70,117,58,66,14,16,147,73,19,68,67,6,15,5,-888,-888,-888,-888,-888,-888,-888,-888
81827,81834,81831,545,4.3,235,511,15.90,71.6,103.5,269,3.14,3.795,0.458,8.44,0.210,477,49.5,0.760,4.842,0.552,0.143,3.68,83.3,6.09,12.52,0.472,11.02,5.075,6.916,19.127,4.100,43.758,8.472,9.644,15.672,4874,116,126,3584,33,568,1638,498,543,75,8,19,35,66,52,154,67,30,8,4,162,51,17,90,99,11,41,11,9,11,7,8,13,12,9,5
82638,82647,82643,486,1.1,232,521,16.68,73.4,79.0,229,3.23,3.886,0.477,8.74,0.189,533,36.1,0.702,0.311,0.544,0.125,3.72,83.9,3.40,11.99,0.454,10.33,4.582,4.647,10.477,2.246,17.465,3.311,3.433,5.330,1763,43,95,936,19,117,305,97,82,18,-888,4,-888,-888,-888,-888,9,-888,-888,-888,21,7,-888,32,28,-888,3,-888,-888,-888,-888,-888,-888,-888,13,9
83077,83085,83081,536,-888.0,231,521,16.16,73.3,90.8,277,3.29,3.912,0.470,8.40,0.184,524,47.1,0.772,0.463,0.754,0.138,3.76,85.3,4.16,12.73,0.588,10.76,5.310,4.811,10.101,2.242,13.926,3.128,2.857,4.058,1505,65,126,615,17,70,180,100,59,12,4,4,-888,-888,-888,-888,14,-888,-888,10,29,8,-888,38,38,5,7,-888,-888,-888,-888,-888,-888,-888,12,9
83278,83287,83283,491,-888.0,231,521,15.85,72.8,81.4,243,3.22,3.858,0.473,8.12,0.192,556,65.8,0.731,0.215,0.594,0.135,3.69,85.3,5.17,11.58,0.527,9.43,4.758,4.154,9.395,2.320,12.395,2.459,2.464,3.650,1617,44,85,601,13,60,137,48,35,21,-888,-888,-888,-888,-888,-888,5,-888,-888,-888,13,3,-888,24,24,-888,-888,-888,-888,-888,-888,-888,-888,-888,16,16
83938,83947,83943,586,-888.0,229,515,15.93,72.4,78.2,265,3.28,3.875,0.466,8.16,0.124,538,32.1,1.177,0.266,0.343,0.110,3.62,83.8,2.07,10.83,0.396,13.69,4.318,2.893,4.512,0.920,4.689,0.639,0.908,1.166,888,52,46,288,30,24,52,12,12,-888,-888,-888,-888,-888,-888,-888,7,-888,-888,-888,-888,-888,-888,16,-888,5,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
84122,84131,84127,514,-888.0,232,528,15.85,73.1,81.2,229,3.24,3.950,0.483,8.05,0.123,526,34.6,0.729,0.090,0.559,0.135,3.69,85.3,2.33,11.54,0.427,11.26,4.204,3.020,5.149,1.222,6.620,1.119,1.245,1.542,1047,20,62,370,8,34,75,20,17,11,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,3,-888,-888,10,9,-888,-888,-888,-888,-888,-888,-888,-888,-888,4,5
84457,84467,84462,562,-888.0,230,517,15.87,71.9,74.9,261,3.26,3.881,0.483,7.77,0.082,554,43.3,0.670,0.105,0.470,0.114,3.50,83.5,1.92,10.81,0.383,10.78,3.778,1.563,1.599,0.394,0.629,0.194,0.180,0.200,489,9,37,81,4,-888,4,-888,-888,-888,-888,-888,-888,-888,-888,-888,5,-888,-888,-888,-888,-888,-888,8,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
84788,84798,84793,583,-888.0,231,519,15.95,72.2,73.9,264,3.25,3.907,0.474,7.44,0.070,526,33.4,0.699,0.100,0.169,0.122,3.57,84.5,2.20,12.57,0.320,16.59,3.542,1.641,1.468,0.366,0.651,0.114,0.137,0.161,579,10,61,107,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,11,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
85118,85127,85123,582,-888.0,227,510,15.85,72.0,76.9,268,3.24,3.777,0.476,8.39,0.057,532,31.8,0.653,0.074,0.150,0.128,3.52,83.0,2.07,11.18,0.297,14.97,3.628,1.493,1.592,0.340,0.728,0.213,0.214,0.249,499,10,41,103,-888,-888,7,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,5,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
85448,85457,85453,550,-888.0,228,509,15.83,71.6,73.4,254,3.21,3.809,0.466,8.48,0.077,535,32.4,0.674,0.168,0.183,0.117,3.51,83.7,2.08,12.20,0.313,14.38,3.766,1.772,1.988,0.420,1.152,0.212,0.244,0.367,624,13,55,133,-888,6,15,4,5,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,8,-888,-888,-888,11,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
85868,85878,85873,533,-888.0,229,509,16.04,72.0,75.6,249,3.26,3.871,0.469,9.02,0.150,543,25.4,0.976,0.125,0.220,0.153,3.59,84.6,1.99,10.46,0.521,8.54,5.493,3.634,6.771,1.328,7.591,1.146,1.286,1.718,1351,18,60,466,-888,45,85,20,19,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,8,-888,-888,-888,16,4,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
86288,86297,86293,533,-888.0,233,522,16.14,72.7,76.6,255,3.23,3.897,0.471,7.72,0.111,522,27.1,0.697,0.150,0.249,0.120,3.59,84.7,2.20,11.32,0.427,10.69,4.150,2.986,5.370,1.180,6.828,1.058,1.233,1.721,1238,13,60,481,9,46,107,19,27,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,6,6,-888,-888,13,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
86708,86718,86713,561,-888.0,239,530,16.66,75.1,77.6,265,3.23,4.018,0.475,9.18,0.137,572,28.1,1.014,0.186,0.247,0.132,3.75,86.8,2.23,11.43,0.451,12.29,4.774,3.075,5.698,1.100,6.595,1.031,1.218,1.761,1134,26,65,464,14,43,95,23,27,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,5,3,-888,-888,16,5,-888,-888,-888,-888,-888,-888,-888,-888,-888,4,5
87128,87138,87133,567,-888.0,229,517,15.89,72.4,74.0,252,3.27,3.877,0.474,7.78,0.041,563,31.9,0.684,0.131,0.192,0.117,3.53,83.8,1.94,11.12,0.285,14.54,3.629,1.328,1.172,0.288,0.664,0.117,0.111,0.223,467,8,43,85,8,4,8,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,4,-888,-888,-888,8,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
87548,87558,87553,570,-888.0,231,517,15.99,72.0,73.3,260,3.24,3.831,0.474,8.13,0.269,594,31.9,0.681,0.099,0.201,0.119,3.56,84.4,1.93,10.97,0.291,14.64,3.661,1.419,1.186,0.304,0.699,0.172,0.113,0.154,459,9,50,84,7,-888,3,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,5,-888,-888,-888,11,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
88023,88033,88028,578,-888.0,229,513,16.03,71.7,78.4,276,3.26,3.861,0.458,8.97,0.134,561,27.0,0.693,0.168,0.393,0.141,3.67,84.9,2.15,11.00,0.462,11.24,4.677,3.424,5.909,1.392,7.470,1.226,1.415,1.988,1239,23,62,490,11,48,109,29,30,29,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,6,3,-888,18,14,-888,6,-888,4,4,4,4,5,6,8,12
88328,88335,88332,501,-888.0,232,519,16.36,73.5,76.5,256,3.32,3.868,0.473,8.70,0.185,538,29.6,0.682,0.346,0.491,0.132,3.74,87.3,2.46,11.57,0.474,10.15,4.990,4.197,8.616,1.832,11.880,1.915,2.238,3.243,1593,39,71,676,16,72,164,44,47,121,-888,-888,-888,-888,-888,-888,-888,-888,-888,8,9,13,-888,23,16,-888,-888,-888,-888,-888,-888,-888,-888,-888,18,29
88803,88811,88807,551,-888.0,231,521,16.19,72.7,76.9,269,3.26,3.889,0.469,9.18,0.167,524,25.5,0.666,0.102,0.496,0.132,3.60,84.5,2.18,10.13,0.543,9.65,5.066,4.179,8.319,1.782,11.668,1.656,2.008,2.647,1650,16,59,681,10,64,145,32,36,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,6,6,-888,20,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888,-888
89278,89285,89282,538,2.5,235,516,16.17,74.6,83.2,276,3.27,3.953,0.488,8.03,0.218,498,31.0,0.969,0.468,0.585,0.144,3.71,85.8,7.69,12.20,0.530,10.68,4.995,6.428,17.503,3.752,38.398,7.231,8.029,12.814,3588,49,95,2511,15,360,1018,289,307,18,10,8,21,43,29,86,34,18,13,14,83,33,11,48,40,4,6,-888,-888,-888,-888,-888,-888,-888,10,11

